# OpenMATB Scenario: pilot_static_high.txt
# Auto-generated Clone (Vendor Logic)

0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;STUDY/V0/RETAINED/HIGH/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}|seq=${OPENMATB_SEQ_ID}
0:00:00;scheduling;start
0:00:00;track;taskupdatetime;12
0:00:00;track;joystickforce;1
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;sysmon;lights-1-failure;True
0:00:00;communications;start
0:00:00;resman;start
0:00:00;resman;tank-a-lossperminute;1520
0:00:00;resman;tank-b-lossperminute;1520
0:00:01;sysmon;scales-1-failure;True
0:00:01;communications;radioprompt;other
0:00:03;resman;pump-2-state;failure
0:00:12;sysmon;lights-1-failure;True
0:00:13;sysmon;scales-2-failure;True
0:00:15;communications;radioprompt;own
0:00:24;resman;pump-8-state;failure
0:00:25;sysmon;lights-1-failure;True
0:00:26;sysmon;scales-1-failure;True
0:00:30;communications;radioprompt;own
0:00:37;sysmon;lights-2-failure;True
0:00:37;sysmon;scales-1-failure;True
0:00:40;resman;pump-2-state;failure
0:00:44;communications;radioprompt;other
0:00:49;sysmon;lights-2-failure;True
0:00:49;sysmon;scales-2-failure;True
0:00:59;communications;radioprompt;own
0:01:01;sysmon;lights-1-failure;True
0:01:01;sysmon;scales-2-failure;True
0:01:02;resman;pump-6-state;failure
0:01:13;sysmon;lights-1-failure;True
0:01:13;sysmon;scales-1-failure;True
0:01:15;communications;radioprompt;own
0:01:22;resman;pump-6-state;failure
0:01:25;sysmon;scales-2-failure;True
0:01:26;sysmon;lights-2-failure;True
0:01:29;communications;radioprompt;other
0:01:37;sysmon;scales-2-failure;True
0:01:42;resman;pump-7-state;failure
0:01:43;sysmon;lights-1-failure;True
0:01:43;communications;radioprompt;other
0:01:50;sysmon;scales-2-failure;True
0:01:54;sysmon;lights-1-failure;True
0:01:57;communications;radioprompt;other
0:02:01;sysmon;scales-1-failure;True
0:02:05;sysmon;lights-2-failure;True
0:02:07;resman;pump-1-state;failure
0:02:12;sysmon;scales-2-failure;True
0:02:12;communications;radioprompt;own
0:02:16;sysmon;lights-1-failure;True
0:02:24;sysmon;scales-1-failure;True
0:02:28;sysmon;lights-2-failure;True
0:02:28;communications;radioprompt;own
0:02:32;resman;pump-3-state;failure
0:02:35;sysmon;scales-2-failure;True
0:02:40;sysmon;lights-1-failure;True
0:02:46;sysmon;scales-1-failure;True
0:02:46;communications;radioprompt;other
0:02:52;sysmon;lights-2-failure;True
0:02:58;sysmon;scales-2-failure;True
0:02:58;resman;pump-4-state;failure
0:03:01;communications;radioprompt;other
0:03:03;sysmon;lights-2-failure;True
0:03:09;sysmon;scales-1-failure;True
0:03:15;sysmon;lights-2-failure;True
0:03:16;communications;radioprompt;other
0:03:17;resman;pump-1-state;failure
0:03:21;sysmon;scales-1-failure;True
0:03:27;sysmon;lights-1-failure;True
0:03:31;communications;radioprompt;own
0:03:32;sysmon;scales-2-failure;True
0:03:38;sysmon;lights-1-failure;True
0:03:44;sysmon;scales-2-failure;True
0:03:46;communications;radioprompt;own
0:03:50;sysmon;lights-2-failure;True
0:03:55;sysmon;scales-1-failure;True
0:04:00;communications;radioprompt;other
0:04:01;sysmon;lights-2-failure;True
0:04:07;sysmon;scales-2-failure;True
0:04:14;sysmon;lights-2-failure;True
0:04:14;communications;radioprompt;other
0:04:15;resman;pump-3-state;failure
0:04:19;sysmon;scales-1-failure;True
0:04:25;sysmon;lights-2-failure;True
0:04:28;communications;radioprompt;own
0:04:31;sysmon;scales-1-failure;True
0:04:36;sysmon;lights-1-failure;True
0:04:40;resman;pump-5-state;failure
0:04:43;communications;radioprompt;own
0:04:48;sysmon;lights-2-failure;True
0:04:48;sysmon;scales-2-failure;True
0:05:00;sysmon;stop
0:05:00;track;stop
0:05:00;communications;stop
0:05:00;resman;stop
0:05:00;scheduling;stop
0:05:00;labstreaminglayer;marker;STUDY/V0/RETAINED/HIGH/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}|seq=${OPENMATB_SEQ_ID}

# --- NASA-TLX (Blocking) ---
0:05:00;labstreaminglayer;marker;STUDY/V0/TLX/RETAINED_HIGH/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}|seq=${OPENMATB_SEQ_ID}
0:05:00;genericscales;filename;nasatlx_en.txt
0:05:00;genericscales;start
0:05:00;labstreaminglayer;marker;STUDY/V0/TLX/RETAINED_HIGH/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}|seq=${OPENMATB_SEQ_ID}
0:05:00;labstreaminglayer;stop
