# OpenMATB Scenario: pilot_practice_high.txt
# Auto-generated Clone (Vendor Logic)

0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;STUDY/V0/TRAINING/T3/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}|seq=${OPENMATB_SEQ_ID}
0:00:00;scheduling;start
0:00:00;track;start
0:00:00;track;targetproportion;0.050000000000000044
0:00:00;sysmon;start
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-1-failure;True
0:00:00;communications;start
0:00:00;resman;start
0:00:00;resman;tank-a-lossperminute;1520
0:00:00;resman;tank-b-lossperminute;1520
0:00:02;communications;radioprompt;own
0:00:12;sysmon;lights-2-failure;True
0:00:12;sysmon;scales-2-failure;True
0:00:14;resman;pump-4-state;failure
0:00:17;communications;radioprompt;own
0:00:24;sysmon;lights-1-failure;True
0:00:26;sysmon;scales-2-failure;True
0:00:32;communications;radioprompt;other
0:00:36;sysmon;lights-2-failure;True
0:00:37;sysmon;scales-2-failure;True
0:00:48;sysmon;lights-1-failure;True
0:00:50;sysmon;scales-1-failure;True
0:00:50;communications;radioprompt;other
0:00:50;resman;pump-6-state;failure
0:00:59;sysmon;lights-2-failure;True
0:01:01;sysmon;scales-1-failure;True
0:01:05;communications;radioprompt;other
0:01:08;resman;pump-1-state;failure
0:01:11;sysmon;lights-1-failure;True
0:01:12;sysmon;scales-2-failure;True
0:01:20;communications;radioprompt;other
0:01:23;sysmon;scales-1-failure;True
0:01:25;sysmon;lights-2-failure;True
0:01:25;resman;pump-8-state;failure
0:01:35;sysmon;scales-1-failure;True
0:01:35;communications;radioprompt;own
0:01:37;sysmon;lights-2-failure;True
0:01:42;resman;pump-8-state;failure
0:01:47;sysmon;scales-1-failure;True
0:01:50;sysmon;lights-1-failure;True
0:01:50;communications;radioprompt;own
0:01:59;sysmon;scales-2-failure;True
0:01:59;resman;pump-4-state;failure
0:02:04;sysmon;lights-2-failure;True
0:02:05;communications;radioprompt;other
0:02:11;sysmon;scales-1-failure;True
0:02:15;resman;pump-7-state;failure
0:02:16;sysmon;lights-1-failure;True
0:02:19;communications;radioprompt;own
0:02:24;sysmon;scales-2-failure;True
0:02:28;sysmon;lights-2-failure;True
0:02:33;communications;radioprompt;own
0:02:36;sysmon;scales-2-failure;True
0:02:39;sysmon;lights-1-failure;True
0:02:41;resman;pump-3-state;failure
0:02:48;sysmon;scales-1-failure;True
0:02:48;communications;radioprompt;other
0:02:50;sysmon;lights-1-failure;True
0:02:59;sysmon;scales-1-failure;True
0:03:02;sysmon;lights-1-failure;True
0:03:02;communications;radioprompt;other
0:03:09;resman;pump-6-state;failure
0:03:11;sysmon;scales-1-failure;True
0:03:13;sysmon;lights-1-failure;True
0:03:18;communications;radioprompt;own
0:03:23;sysmon;scales-2-failure;True
0:03:25;sysmon;lights-1-failure;True
0:03:31;resman;pump-3-state;failure
0:03:32;communications;radioprompt;other
0:03:34;sysmon;scales-2-failure;True
0:03:36;sysmon;lights-2-failure;True
0:03:46;sysmon;scales-2-failure;True
0:03:47;communications;radioprompt;own
0:03:48;sysmon;lights-1-failure;True
0:03:58;sysmon;scales-1-failure;True
0:04:00;sysmon;lights-1-failure;True
0:04:03;communications;radioprompt;own
0:04:10;sysmon;scales-2-failure;True
0:04:11;sysmon;lights-2-failure;True
0:04:12;resman;pump-5-state;failure
0:04:18;communications;radioprompt;other
0:04:23;sysmon;lights-1-failure;True
0:04:23;sysmon;scales-1-failure;True
0:04:30;resman;pump-2-state;failure
0:04:32;communications;radioprompt;own
0:04:35;sysmon;lights-2-failure;True
0:04:35;sysmon;scales-2-failure;True
0:04:46;communications;radioprompt;other
0:04:47;sysmon;scales-2-failure;True
0:04:48;sysmon;lights-2-failure;True
0:05:00;sysmon;stop
0:05:00;track;stop
0:05:00;communications;stop
0:05:00;resman;stop
0:05:00;scheduling;stop
0:05:00;labstreaminglayer;marker;STUDY/V0/TRAINING/T3/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}|seq=${OPENMATB_SEQ_ID}
0:05:00;labstreaminglayer;stop
