# OpenMATB Scenario: pilot_static_moderate.txt
# Auto-generated Clone (Vendor Logic)

0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;STUDY/V0/RETAINED/MODERATE/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}|seq=${OPENMATB_SEQ_ID}
0:00:00;scheduling;start
0:00:00;track;start
0:00:00;track;targetproportion;0.44999999999999996
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;resman;tank-a-lossperminute;880
0:00:00;resman;tank-b-lossperminute;880
0:00:04;communications;radioprompt;other
0:00:07;sysmon;lights-2-failure;True
0:00:09;sysmon;scales-1-failure;True
0:00:23;resman;pump-1-state;failure
0:00:31;communications;radioprompt;own
0:00:32;sysmon;scales-2-failure;True
0:00:38;resman;pump-3-state;failure
0:00:42;sysmon;lights-1-failure;True
0:00:54;sysmon;scales-1-failure;True
0:00:55;communications;radioprompt;other
0:01:00;sysmon;lights-1-failure;True
0:01:06;sysmon;scales-1-failure;True
0:01:13;sysmon;lights-1-failure;True
0:01:13;communications;radioprompt;own
0:01:33;communications;radioprompt;other
0:01:37;sysmon;lights-2-failure;True
0:01:48;sysmon;lights-1-failure;True
0:01:56;sysmon;scales-2-failure;True
0:02:10;sysmon;lights-1-failure;True
0:02:12;sysmon;scales-2-failure;True
0:02:24;sysmon;scales-1-failure;True
0:02:26;communications;radioprompt;other
0:02:33;sysmon;lights-2-failure;True
0:02:48;sysmon;lights-2-failure;True
0:02:48;sysmon;scales-1-failure;True
0:02:52;communications;radioprompt;other
0:02:55;resman;pump-7-state;failure
0:03:02;sysmon;scales-2-failure;True
0:03:09;sysmon;lights-2-failure;True
0:03:12;communications;radioprompt;own
0:03:18;sysmon;scales-1-failure;True
0:03:23;resman;pump-4-state;failure
0:03:27;sysmon;lights-1-failure;True
0:03:28;communications;radioprompt;own
0:03:36;sysmon;scales-1-failure;True
0:03:43;communications;radioprompt;other
0:03:44;sysmon;lights-2-failure;True
0:03:54;sysmon;scales-1-failure;True
0:03:58;resman;pump-5-state;failure
0:04:05;sysmon;lights-1-failure;True
0:04:16;sysmon;scales-2-failure;True
0:04:28;resman;pump-8-state;failure
0:04:31;sysmon;scales-2-failure;True
0:04:32;communications;radioprompt;own
0:04:33;sysmon;lights-2-failure;True
0:04:43;sysmon;scales-2-failure;True
0:04:44;sysmon;lights-2-failure;True
0:05:00;sysmon;stop
0:05:00;track;stop
0:05:00;communications;stop
0:05:00;resman;stop
0:05:00;scheduling;stop
0:05:00;labstreaminglayer;marker;STUDY/V0/RETAINED/MODERATE/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}|seq=${OPENMATB_SEQ_ID}

# --- NASA-TLX (Blocking) ---
0:05:00;labstreaminglayer;marker;STUDY/V0/TLX/RETAINED_MODERATE/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}|seq=${OPENMATB_SEQ_ID}
0:05:00;genericscales;filename;nasatlx_en.txt
0:05:00;genericscales;start
0:05:00;labstreaminglayer;marker;STUDY/V0/TLX/RETAINED_MODERATE/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}|seq=${OPENMATB_SEQ_ID}
0:05:00;labstreaminglayer;stop
