# OpenMATB Scenario: pilot_practice_high.txt
# Auto-generated Clone (Vendor Logic)

0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;STUDY/V0/TRAINING/T3/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}|seq=${OPENMATB_SEQ_ID}
0:00:00;scheduling;start
0:00:00;track;taskupdatetime;12
0:00:00;track;joystickforce;1
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;sysmon;scales-1-failure;True
0:00:00;communications;start
0:00:00;resman;start
0:00:00;resman;tank-a-lossperminute;1520
0:00:00;resman;tank-b-lossperminute;1520
0:00:01;sysmon;lights-1-failure;True
0:00:01;communications;radioprompt;own
0:00:12;sysmon;lights-1-failure;True
0:00:13;sysmon;scales-2-failure;True
0:00:16;communications;radioprompt;other
0:00:17;resman;pump-5-state;failure
0:00:24;sysmon;lights-2-failure;True
0:00:25;sysmon;scales-1-failure;True
0:00:31;communications;radioprompt;other
0:00:36;sysmon;lights-2-failure;True
0:00:37;sysmon;scales-1-failure;True
0:00:39;resman;pump-4-state;failure
0:00:46;communications;radioprompt;own
0:00:48;sysmon;lights-2-failure;True
0:00:48;sysmon;scales-2-failure;True
0:00:59;sysmon;lights-1-failure;True
0:00:59;sysmon;scales-1-failure;True
0:01:00;communications;radioprompt;own
0:01:11;sysmon;lights-1-failure;True
0:01:11;sysmon;scales-2-failure;True
0:01:15;communications;radioprompt;own
0:01:22;resman;pump-2-state;failure
0:01:23;sysmon;scales-2-failure;True
0:01:25;sysmon;lights-1-failure;True
0:01:29;communications;radioprompt;other
0:01:35;sysmon;scales-2-failure;True
0:01:37;sysmon;lights-2-failure;True
0:01:43;communications;radioprompt;own
0:01:43;resman;pump-7-state;failure
0:01:46;sysmon;scales-1-failure;True
0:01:49;sysmon;lights-2-failure;True
0:01:57;communications;radioprompt;other
0:01:58;sysmon;scales-1-failure;True
0:02:00;sysmon;lights-2-failure;True
0:02:07;resman;pump-6-state;failure
0:02:10;sysmon;scales-2-failure;True
0:02:13;communications;radioprompt;own
0:02:14;sysmon;lights-2-failure;True
0:02:22;sysmon;scales-2-failure;True
0:02:25;sysmon;lights-1-failure;True
0:02:29;resman;pump-3-state;failure
0:02:31;communications;radioprompt;other
0:02:34;sysmon;scales-1-failure;True
0:02:37;sysmon;lights-2-failure;True
0:02:46;sysmon;scales-1-failure;True
0:02:46;communications;radioprompt;own
0:02:49;resman;pump-7-state;failure
0:02:50;sysmon;lights-2-failure;True
0:02:58;sysmon;scales-2-failure;True
0:03:01;sysmon;lights-2-failure;True
0:03:02;communications;radioprompt;other
0:03:11;sysmon;scales-2-failure;True
0:03:12;sysmon;lights-1-failure;True
0:03:16;communications;radioprompt;own
0:03:23;sysmon;scales-2-failure;True
0:03:24;sysmon;lights-2-failure;True
0:03:29;resman;pump-1-state;failure
0:03:31;communications;radioprompt;other
0:03:34;sysmon;scales-1-failure;True
0:03:37;sysmon;lights-2-failure;True
0:03:46;communications;radioprompt;own
0:03:47;resman;pump-1-state;failure
0:03:49;sysmon;scales-1-failure;True
0:03:50;sysmon;lights-1-failure;True
0:04:00;sysmon;scales-1-failure;True
0:04:00;communications;radioprompt;other
0:04:02;sysmon;lights-1-failure;True
0:04:08;resman;pump-8-state;failure
0:04:14;sysmon;lights-1-failure;True
0:04:15;sysmon;scales-1-failure;True
0:04:15;communications;radioprompt;other
0:04:24;resman;pump-4-state;failure
0:04:26;sysmon;lights-1-failure;True
0:04:26;sysmon;scales-2-failure;True
0:04:30;communications;radioprompt;own
0:04:37;sysmon;lights-2-failure;True
0:04:38;sysmon;scales-1-failure;True
0:04:39;resman;pump-2-state;failure
0:04:45;communications;radioprompt;other
0:04:49;sysmon;lights-1-failure;True
0:04:49;sysmon;scales-2-failure;True
0:05:00;sysmon;stop
0:05:00;track;stop
0:05:00;communications;stop
0:05:00;resman;stop
0:05:00;scheduling;stop
0:05:00;labstreaminglayer;marker;STUDY/V0/TRAINING/T3/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}|seq=${OPENMATB_SEQ_ID}
0:05:00;labstreaminglayer;stop
