# OpenMATB Scenario: pilot_practice_low.txt
# Auto-generated Clone (Vendor Logic)

0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;STUDY/V0/TRAINING/T1/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}|seq=${OPENMATB_SEQ_ID}
0:00:00;scheduling;start
0:00:00;track;start
0:00:00;track;targetproportion;0.8
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;resman;tank-a-lossperminute;320
0:00:00;resman;tank-b-lossperminute;320
0:00:01;resman;pump-5-state;failure
0:00:04;communications;radioprompt;own
0:00:25;sysmon;scales-1-failure;True
0:00:36;sysmon;lights-1-failure;True
0:01:03;sysmon;scales-1-failure;True
0:01:26;sysmon;lights-1-failure;True
0:02:02;communications;radioprompt;other
0:02:48;sysmon;lights-2-failure;True
0:03:04;sysmon;scales-2-failure;True
0:03:16;sysmon;lights-2-failure;True
0:03:21;sysmon;scales-2-failure;True
0:03:27;resman;pump-2-state;failure
0:03:49;sysmon;lights-1-failure;True
0:03:58;communications;radioprompt;own
0:04:14;communications;radioprompt;other
0:04:28;sysmon;scales-2-failure;True
0:05:00;sysmon;stop
0:05:00;track;stop
0:05:00;communications;stop
0:05:00;resman;stop
0:05:00;scheduling;stop
0:05:00;labstreaminglayer;marker;STUDY/V0/TRAINING/T1/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}|seq=${OPENMATB_SEQ_ID}
0:05:00;labstreaminglayer;stop
