# OpenMATB Scenario: pilot_practice_moderate.txt
# Auto-generated Clone (Vendor Logic)

0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;STUDY/V0/TRAINING/T2/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}|seq=${OPENMATB_SEQ_ID}
0:00:00;scheduling;start
0:00:00;track;taskupdatetime;28
0:00:00;track;joystickforce;2
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;resman;tank-a-lossperminute;880
0:00:00;resman;tank-b-lossperminute;880
0:00:08;communications;radioprompt;other
0:00:10;sysmon;scales-2-failure;True
0:00:11;sysmon;lights-1-failure;True
0:00:24;communications;radioprompt;own
0:00:26;sysmon;scales-2-failure;True
0:00:32;sysmon;lights-1-failure;True
0:00:50;communications;radioprompt;other
0:00:53;sysmon;scales-1-failure;True
0:00:56;sysmon;lights-2-failure;True
0:01:04;communications;radioprompt;other
0:01:16;sysmon;scales-1-failure;True
0:01:18;resman;pump-4-state;failure
0:01:28;communications;radioprompt;other
0:01:29;sysmon;scales-2-failure;True
0:01:41;sysmon;lights-1-failure;True
0:01:46;communications;radioprompt;own
0:01:47;resman;pump-1-state;failure
0:01:50;sysmon;scales-1-failure;True
0:02:01;communications;radioprompt;other
0:02:07;sysmon;lights-2-failure;True
0:02:13;resman;pump-5-state;failure
0:02:20;sysmon;scales-1-failure;True
0:02:21;sysmon;lights-1-failure;True
0:02:34;communications;radioprompt;own
0:02:36;sysmon;lights-2-failure;True
0:02:36;sysmon;scales-1-failure;True
0:02:54;sysmon;lights-2-failure;True
0:02:55;sysmon;scales-1-failure;True
0:03:15;sysmon;lights-2-failure;True
0:03:15;resman;pump-8-state;failure
0:03:18;communications;radioprompt;other
0:03:26;sysmon;lights-2-failure;True
0:03:26;sysmon;scales-2-failure;True
0:03:33;resman;pump-6-state;failure
0:03:38;sysmon;lights-1-failure;True
0:03:38;sysmon;scales-2-failure;True
0:03:50;communications;radioprompt;own
0:03:56;sysmon;scales-2-failure;True
0:04:03;sysmon;lights-1-failure;True
0:04:06;resman;pump-3-state;failure
0:04:11;sysmon;scales-1-failure;True
0:04:17;sysmon;lights-1-failure;True
0:04:30;sysmon;lights-1-failure;True
0:04:33;sysmon;scales-1-failure;True
0:04:37;communications;radioprompt;own
0:04:45;sysmon;lights-2-failure;True
0:04:49;sysmon;scales-2-failure;True
0:05:00;sysmon;stop
0:05:00;track;stop
0:05:00;communications;stop
0:05:00;resman;stop
0:05:00;scheduling;stop
0:05:00;labstreaminglayer;marker;STUDY/V0/TRAINING/T2/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}|seq=${OPENMATB_SEQ_ID}
0:05:00;labstreaminglayer;stop
