# OpenMATB Scenario: pilot_practice_high.txt
# Auto-generated Clone (Vendor Logic)

0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;STUDY/V0/TRAINING/T3/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}|seq=${OPENMATB_SEQ_ID}
0:00:00;scheduling;start
0:00:00;communications;voiceidiom;english
0:00:00;communications;voicegender;male
0:00:00;track;taskupdatetime;12
0:00:00;track;joystickforce;1
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;communications;radioprompt;other
0:00:00;resman;start
0:00:00;resman;tank-a-lossperminute;1520
0:00:00;resman;tank-b-lossperminute;1520
0:00:01;sysmon;lights-1-failure;True
0:00:03;sysmon;scales-2-failure;True
0:00:03;resman;pump-3-state;failure
0:00:13;sysmon;lights-1-failure;True
0:00:14;sysmon;scales-2-failure;True
0:00:18;resman;pump-4-state;failure
0:00:20;communications;radioprompt;other
0:00:25;sysmon;lights-2-failure;True
0:00:25;sysmon;scales-2-failure;True
0:00:34;communications;radioprompt;own
0:00:37;sysmon;lights-2-failure;True
0:00:37;sysmon;scales-2-failure;True
0:00:48;sysmon;scales-1-failure;True
0:00:49;sysmon;lights-1-failure;True
0:00:49;communications;radioprompt;own
0:00:52;resman;pump-2-state;failure
0:00:59;sysmon;scales-1-failure;True
0:01:01;sysmon;lights-2-failure;True
0:01:04;communications;radioprompt;own
0:01:11;sysmon;scales-2-failure;True
0:01:12;sysmon;lights-1-failure;True
0:01:18;communications;radioprompt;other
0:01:22;sysmon;scales-2-failure;True
0:01:33;communications;radioprompt;other
0:01:34;sysmon;scales-2-failure;True
0:01:35;sysmon;lights-1-failure;True
0:01:39;resman;pump-7-state;failure
0:01:45;sysmon;scales-2-failure;True
0:01:46;sysmon;lights-2-failure;True
0:01:49;communications;radioprompt;own
0:01:56;sysmon;scales-1-failure;True
0:01:58;sysmon;lights-1-failure;True
0:02:03;communications;radioprompt;own
0:02:04;resman;pump-1-state;failure
0:02:08;sysmon;scales-1-failure;True
0:02:09;sysmon;lights-2-failure;True
0:02:18;communications;radioprompt;own
0:02:20;sysmon;lights-1-failure;True
0:02:20;sysmon;scales-1-failure;True
0:02:25;resman;pump-2-state;failure
0:02:31;sysmon;scales-1-failure;True
0:02:32;sysmon;lights-2-failure;True
0:02:33;communications;radioprompt;own
0:02:43;sysmon;scales-1-failure;True
0:02:45;sysmon;lights-2-failure;True
0:02:48;communications;radioprompt;other
0:02:55;sysmon;scales-2-failure;True
0:02:57;sysmon;lights-2-failure;True
0:03:00;resman;pump-8-state;failure
0:03:03;communications;radioprompt;other
0:03:08;sysmon;lights-1-failure;True
0:03:09;sysmon;scales-1-failure;True
0:03:18;communications;radioprompt;own
0:03:20;sysmon;lights-1-failure;True
0:03:21;resman;pump-7-state;failure
0:03:23;sysmon;scales-2-failure;True
0:03:31;sysmon;lights-1-failure;True
0:03:32;communications;radioprompt;other
0:03:35;sysmon;scales-2-failure;True
0:03:40;resman;pump-1-state;failure
0:03:43;sysmon;lights-1-failure;True
0:03:46;sysmon;scales-1-failure;True
0:03:49;communications;radioprompt;own
0:03:54;sysmon;lights-2-failure;True
0:03:55;resman;pump-8-state;failure
0:03:58;sysmon;scales-1-failure;True
0:04:03;communications;radioprompt;own
0:04:05;sysmon;lights-1-failure;True
0:04:09;sysmon;scales-2-failure;True
0:04:16;sysmon;lights-2-failure;True
0:04:18;communications;radioprompt;other
0:04:21;sysmon;scales-1-failure;True
0:04:22;resman;pump-6-state;failure
0:04:27;sysmon;lights-1-failure;True
0:04:32;communications;radioprompt;other
0:04:35;sysmon;scales-1-failure;True
0:04:38;sysmon;lights-2-failure;True
0:04:42;resman;pump-5-state;failure
0:04:46;communications;radioprompt;other
0:04:49;sysmon;lights-2-failure;True
0:04:49;sysmon;scales-2-failure;True
0:05:00;sysmon;stop
0:05:00;track;stop
0:05:00;communications;stop
0:05:00;resman;stop
0:05:00;scheduling;stop
0:05:00;labstreaminglayer;marker;STUDY/V0/TRAINING/T3/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}|seq=${OPENMATB_SEQ_ID}
0:05:00;labstreaminglayer;stop
