# OpenMATB Scenario: pilot_static_high.txt
# Auto-generated Clone (Vendor Logic)

0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;STUDY/V0/RETAINED/HIGH/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}|seq=${OPENMATB_SEQ_ID}
0:00:00;scheduling;start
0:00:00;track;start
0:00:00;track;targetproportion;0.050000000000000044
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;resman;tank-a-lossperminute;1520
0:00:00;resman;tank-b-lossperminute;1520
0:00:01;sysmon;lights-1-failure;True
0:00:01;sysmon;scales-2-failure;True
0:00:01;communications;radioprompt;other
0:00:12;sysmon;lights-2-failure;True
0:00:15;sysmon;scales-2-failure;True
0:00:15;resman;pump-1-state;failure
0:00:16;communications;radioprompt;other
0:00:23;sysmon;lights-1-failure;True
0:00:27;sysmon;scales-1-failure;True
0:00:30;communications;radioprompt;other
0:00:34;sysmon;lights-2-failure;True
0:00:39;sysmon;scales-2-failure;True
0:00:44;communications;radioprompt;own
0:00:47;sysmon;lights-2-failure;True
0:00:51;sysmon;scales-1-failure;True
0:00:53;resman;pump-7-state;failure
0:00:59;communications;radioprompt;own
0:01:01;sysmon;lights-1-failure;True
0:01:04;sysmon;scales-2-failure;True
0:01:14;sysmon;lights-1-failure;True
0:01:14;communications;radioprompt;other
0:01:17;resman;pump-3-state;failure
0:01:18;sysmon;scales-1-failure;True
0:01:26;sysmon;lights-1-failure;True
0:01:28;communications;radioprompt;own
0:01:31;sysmon;scales-1-failure;True
0:01:36;resman;pump-2-state;failure
0:01:38;sysmon;lights-1-failure;True
0:01:42;sysmon;scales-1-failure;True
0:01:43;communications;radioprompt;other
0:01:49;sysmon;lights-2-failure;True
0:01:52;resman;pump-6-state;failure
0:01:53;sysmon;scales-1-failure;True
0:01:58;communications;radioprompt;own
0:02:01;sysmon;lights-2-failure;True
0:02:04;sysmon;scales-2-failure;True
0:02:10;resman;pump-4-state;failure
0:02:13;sysmon;lights-2-failure;True
0:02:13;communications;radioprompt;other
0:02:15;sysmon;scales-2-failure;True
0:02:24;sysmon;lights-2-failure;True
0:02:26;resman;pump-5-state;failure
0:02:29;sysmon;scales-2-failure;True
0:02:29;communications;radioprompt;other
0:02:36;sysmon;lights-1-failure;True
0:02:41;sysmon;scales-2-failure;True
0:02:43;resman;pump-2-state;failure
0:02:48;sysmon;lights-1-failure;True
0:02:49;communications;radioprompt;other
0:02:52;sysmon;scales-1-failure;True
0:03:00;sysmon;lights-2-failure;True
0:03:03;sysmon;scales-1-failure;True
0:03:03;communications;radioprompt;own
0:03:13;sysmon;lights-2-failure;True
0:03:14;sysmon;scales-2-failure;True
0:03:17;communications;radioprompt;other
0:03:26;sysmon;scales-1-failure;True
0:03:28;sysmon;lights-2-failure;True
0:03:33;communications;radioprompt;own
0:03:37;sysmon;scales-1-failure;True
0:03:41;sysmon;lights-1-failure;True
0:03:45;resman;pump-7-state;failure
0:03:47;communications;radioprompt;own
0:03:49;sysmon;scales-2-failure;True
0:03:53;sysmon;lights-1-failure;True
0:04:01;sysmon;scales-2-failure;True
0:04:02;communications;radioprompt;other
0:04:04;sysmon;lights-2-failure;True
0:04:04;resman;pump-1-state;failure
0:04:13;sysmon;scales-1-failure;True
0:04:15;sysmon;lights-1-failure;True
0:04:17;communications;radioprompt;own
0:04:22;resman;pump-8-state;failure
0:04:25;sysmon;scales-2-failure;True
0:04:27;sysmon;lights-2-failure;True
0:04:31;communications;radioprompt;own
0:04:36;sysmon;scales-2-failure;True
0:04:38;sysmon;lights-1-failure;True
0:04:40;resman;pump-3-state;failure
0:04:46;communications;radioprompt;own
0:04:49;sysmon;lights-2-failure;True
0:04:49;sysmon;scales-1-failure;True
0:05:00;sysmon;stop
0:05:00;track;stop
0:05:00;communications;stop
0:05:00;resman;stop
0:05:00;scheduling;stop
0:05:00;labstreaminglayer;marker;STUDY/V0/RETAINED/HIGH/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}|seq=${OPENMATB_SEQ_ID}

# --- NASA-TLX (Blocking) ---
0:05:00;labstreaminglayer;marker;STUDY/V0/TLX/RETAINED_HIGH/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}|seq=${OPENMATB_SEQ_ID}
0:05:00;genericscales;filename;nasatlx_en.txt
0:05:00;genericscales;start
0:05:00;labstreaminglayer;marker;STUDY/V0/TLX/RETAINED_HIGH/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}|seq=${OPENMATB_SEQ_ID}
0:05:00;labstreaminglayer;stop
