# OpenMATB Scenario: pilot_practice_moderate.txt
# Auto-generated Clone (Vendor Logic)

0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;STUDY/V0/TRAINING/T2/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}|seq=${OPENMATB_SEQ_ID}
0:00:00;scheduling;start
0:00:00;track;start
0:00:00;track;targetproportion;0.44999999999999996
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;resman;tank-a-lossperminute;880
0:00:00;resman;tank-b-lossperminute;880
0:00:03;sysmon;lights-2-failure;True
0:00:16;sysmon;scales-1-failure;True
0:00:17;sysmon;lights-1-failure;True
0:00:35;sysmon;scales-2-failure;True
0:00:38;sysmon;lights-1-failure;True
0:00:38;resman;pump-5-state;failure
0:00:45;communications;radioprompt;other
0:00:47;sysmon;scales-2-failure;True
0:00:58;resman;pump-8-state;failure
0:00:59;sysmon;lights-2-failure;True
0:01:05;sysmon;scales-1-failure;True
0:01:06;communications;radioprompt;other
0:01:18;sysmon;lights-2-failure;True
0:01:30;sysmon;lights-1-failure;True
0:01:30;communications;radioprompt;other
0:01:41;resman;pump-4-state;failure
0:01:53;sysmon;lights-2-failure;True
0:01:59;sysmon;scales-2-failure;True
0:02:03;resman;pump-2-state;failure
0:02:16;sysmon;lights-2-failure;True
0:02:21;sysmon;scales-2-failure;True
0:02:25;communications;radioprompt;own
0:02:34;sysmon;lights-2-failure;True
0:02:41;communications;radioprompt;other
0:02:43;sysmon;scales-2-failure;True
0:02:44;resman;pump-1-state;failure
0:02:47;sysmon;lights-1-failure;True
0:02:56;sysmon;scales-2-failure;True
0:02:57;communications;radioprompt;own
0:03:00;resman;pump-6-state;failure
0:03:06;sysmon;lights-2-failure;True
0:03:08;sysmon;scales-1-failure;True
0:03:24;sysmon;lights-2-failure;True
0:03:28;communications;radioprompt;own
0:03:35;sysmon;lights-1-failure;True
0:03:36;sysmon;scales-1-failure;True
0:03:45;communications;radioprompt;own
0:03:52;sysmon;scales-1-failure;True
0:03:56;sysmon;lights-1-failure;True
0:04:10;sysmon;scales-2-failure;True
0:04:10;communications;radioprompt;other
0:04:21;sysmon;scales-1-failure;True
0:04:30;communications;radioprompt;own
0:04:32;sysmon;scales-1-failure;True
0:04:46;communications;radioprompt;own
0:04:47;sysmon;lights-1-failure;True
0:04:49;sysmon;scales-2-failure;True
0:05:00;sysmon;stop
0:05:00;track;stop
0:05:00;communications;stop
0:05:00;resman;stop
0:05:00;scheduling;stop
0:05:00;labstreaminglayer;marker;STUDY/V0/TRAINING/T2/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}|seq=${OPENMATB_SEQ_ID}
0:05:00;labstreaminglayer;stop
