# OpenMATB Scenario: pilot_practice_low.txt
# Auto-generated Clone (Vendor Logic)

0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;STUDY/V0/TRAINING/T1/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}|seq=${OPENMATB_SEQ_ID}
0:00:00;scheduling;start
0:00:00;track;taskupdatetime;42
0:00:00;track;joystickforce;3
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;resman;tank-a-lossperminute;320
0:00:00;resman;tank-b-lossperminute;320
0:00:03;sysmon;scales-1-failure;True
0:00:27;communications;radioprompt;other
0:00:37;resman;pump-8-state;failure
0:01:10;sysmon;scales-2-failure;True
0:01:17;communications;radioprompt;own
0:01:53;sysmon;scales-2-failure;True
0:02:35;sysmon;lights-2-failure;True
0:02:40;sysmon;scales-1-failure;True
0:02:55;sysmon;lights-2-failure;True
0:03:00;communications;radioprompt;other
0:03:47;communications;radioprompt;own
0:03:57;sysmon;lights-1-failure;True
0:04:09;sysmon;lights-1-failure;True
0:04:40;resman;pump-5-state;failure
0:04:42;sysmon;lights-1-failure;True
0:04:47;sysmon;scales-1-failure;True
0:05:00;sysmon;stop
0:05:00;track;stop
0:05:00;communications;stop
0:05:00;resman;stop
0:05:00;scheduling;stop
0:05:00;labstreaminglayer;marker;STUDY/V0/TRAINING/T1/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}|seq=${OPENMATB_SEQ_ID}
0:05:00;labstreaminglayer;stop
