# OpenMATB Scenario: pilot_static_low.txt
# Auto-generated Clone (Vendor Logic)

0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;STUDY/V0/RETAINED/LOW/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}|seq=${OPENMATB_SEQ_ID}
0:00:00;scheduling;start
0:00:00;track;taskupdatetime;42
0:00:00;track;joystickforce;3
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;resman;tank-a-lossperminute;320
0:00:00;resman;tank-b-lossperminute;320
0:00:27;sysmon;scales-2-failure;True
0:00:54;sysmon;lights-1-failure;True
0:01:06;sysmon;scales-2-failure;True
0:02:15;sysmon;scales-2-failure;True
0:02:25;sysmon;lights-2-failure;True
0:02:25;resman;pump-6-state;failure
0:02:30;communications;radioprompt;own
0:02:38;sysmon;lights-1-failure;True
0:03:14;communications;radioprompt;other
0:03:25;sysmon;lights-1-failure;True
0:03:45;communications;radioprompt;other
0:04:05;sysmon;scales-1-failure;True
0:04:19;communications;radioprompt;own
0:04:25;sysmon;lights-2-failure;True
0:04:43;sysmon;scales-1-failure;True
0:04:43;resman;pump-7-state;failure
0:05:00;sysmon;stop
0:05:00;track;stop
0:05:00;communications;stop
0:05:00;resman;stop
0:05:00;scheduling;stop
0:05:00;labstreaminglayer;marker;STUDY/V0/RETAINED/LOW/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}|seq=${OPENMATB_SEQ_ID}

# --- NASA-TLX (Blocking) ---
0:05:00;labstreaminglayer;marker;STUDY/V0/TLX/RETAINED_LOW/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}|seq=${OPENMATB_SEQ_ID}
0:05:00;genericscales;filename;nasatlx_en.txt
0:05:00;genericscales;start
0:05:00;labstreaminglayer;marker;STUDY/V0/TLX/RETAINED_LOW/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}|seq=${OPENMATB_SEQ_ID}
0:05:00;labstreaminglayer;stop
