# OpenMATB Scenario: pilot_calibration_low.txt
# Auto-generated Clone (Vendor Logic)

0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;STUDY/V0/calibration/LOW/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}|seq=${OPENMATB_SEQ_ID}
0:00:00;scheduling;start
0:00:00;communications;voiceidiom;english
0:00:00;communications;voicegender;male
0:00:00;track;taskupdatetime;42
0:00:00;track;joystickforce;3
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;resman;tank-a-lossperminute;320
0:00:00;resman;tank-b-lossperminute;320
0:00:01;resman;pump-6-state;failure
0:00:07;communications;radioprompt;other
0:00:40;sysmon;lights-1-failure;True
0:00:41;communications;radioprompt;own
0:01:06;sysmon;scales-2-failure;True
0:01:31;sysmon;lights-1-failure;True
0:01:54;resman;pump-1-state;failure
0:02:02;sysmon;scales-1-failure;True
0:02:22;sysmon;lights-2-failure;True
0:03:13;sysmon;lights-2-failure;True
0:03:48;communications;radioprompt;other
0:03:57;sysmon;scales-2-failure;True
0:04:03;communications;radioprompt;own
0:04:04;sysmon;lights-1-failure;True
0:04:13;sysmon;scales-2-failure;True
0:04:47;sysmon;scales-1-failure;True
0:05:00;sysmon;stop
0:05:00;track;stop
0:05:00;communications;stop
0:05:00;resman;stop
0:05:00;scheduling;stop
0:05:00;labstreaminglayer;marker;STUDY/V0/calibration/LOW/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}|seq=${OPENMATB_SEQ_ID}

# --- NASA-TLX (Blocking) ---
0:05:00;labstreaminglayer;marker;STUDY/V0/TLX/calibration_LOW/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}|seq=${OPENMATB_SEQ_ID}
0:05:00;genericscales;filename;nasatlx_en.txt
0:05:00;genericscales;start
0:05:00;labstreaminglayer;marker;STUDY/V0/TLX/calibration_LOW/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}|seq=${OPENMATB_SEQ_ID}
0:05:00;labstreaminglayer;stop
