# OpenMATB Scenario: pilot_practice_moderate.txt
# Auto-generated Clone (Vendor Logic)

0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;STUDY/V0/TRAINING/T2/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}|seq=${OPENMATB_SEQ_ID}
0:00:00;scheduling;start
0:00:00;communications;voiceidiom;english
0:00:00;communications;voicegender;male
0:00:00;track;taskupdatetime;28
0:00:00;track;joystickforce;2
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;resman;tank-a-lossperminute;880
0:00:00;resman;tank-b-lossperminute;880
0:00:04;sysmon;scales-2-failure;True
0:00:09;resman;pump-2-state;failure
0:00:13;sysmon;lights-1-failure;True
0:00:13;communications;radioprompt;other
0:00:20;sysmon;scales-1-failure;True
0:00:24;resman;pump-8-state;failure
0:00:29;sysmon;lights-2-failure;True
0:00:32;communications;radioprompt;own
0:00:35;sysmon;scales-2-failure;True
0:00:43;sysmon;lights-2-failure;True
0:00:48;sysmon;scales-2-failure;True
0:01:00;communications;radioprompt;other
0:01:04;sysmon;lights-1-failure;True
0:01:08;resman;pump-7-state;failure
0:01:19;sysmon;lights-1-failure;True
0:01:25;communications;radioprompt;own
0:01:30;sysmon;scales-1-failure;True
0:01:40;sysmon;lights-2-failure;True
0:01:45;resman;pump-1-state;failure
0:01:48;sysmon;scales-1-failure;True
0:02:02;communications;radioprompt;own
0:02:05;sysmon;scales-2-failure;True
0:02:21;sysmon;lights-1-failure;True
0:02:21;communications;radioprompt;other
0:02:26;sysmon;scales-1-failure;True
0:02:32;sysmon;lights-2-failure;True
0:02:38;sysmon;scales-2-failure;True
0:02:56;sysmon;lights-2-failure;True
0:02:58;sysmon;scales-2-failure;True
0:03:05;communications;radioprompt;other
0:03:09;sysmon;scales-1-failure;True
0:03:10;sysmon;lights-2-failure;True
0:03:26;sysmon;lights-1-failure;True
0:03:28;sysmon;scales-2-failure;True
0:03:41;communications;radioprompt;own
0:03:45;sysmon;lights-1-failure;True
0:03:47;sysmon;scales-1-failure;True
0:03:59;communications;radioprompt;own
0:04:06;sysmon;lights-2-failure;True
0:04:07;sysmon;scales-2-failure;True
0:04:08;resman;pump-6-state;failure
0:04:15;communications;radioprompt;own
0:04:23;sysmon;lights-1-failure;True
0:04:34;communications;radioprompt;other
0:04:36;sysmon;lights-2-failure;True
0:04:42;resman;pump-5-state;failure
0:04:47;sysmon;scales-1-failure;True
0:05:00;sysmon;stop
0:05:00;track;stop
0:05:00;communications;stop
0:05:00;resman;stop
0:05:00;scheduling;stop
0:05:00;labstreaminglayer;marker;STUDY/V0/TRAINING/T2/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}|seq=${OPENMATB_SEQ_ID}
0:05:00;labstreaminglayer;stop
