# OpenMATB Scenario: pilot_practice_low.txt
# Auto-generated Clone (Vendor Logic)

0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;STUDY/V0/TRAINING/T1/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}|seq=${OPENMATB_SEQ_ID}
0:00:00;scheduling;start
0:00:00;communications;voiceidiom;english
0:00:00;communications;voicegender;male
0:00:00;track;taskupdatetime;42
0:00:00;track;joystickforce;3
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;resman;tank-a-lossperminute;320
0:00:00;resman;tank-b-lossperminute;320
0:00:04;resman;pump-5-state;failure
0:00:23;sysmon;lights-1-failure;True
0:00:41;communications;radioprompt;other
0:00:45;sysmon;scales-1-failure;True
0:01:11;sysmon;lights-2-failure;True
0:01:15;sysmon;scales-2-failure;True
0:01:35;sysmon;scales-2-failure;True
0:01:44;communications;radioprompt;other
0:02:10;resman;pump-6-state;failure
0:02:34;communications;radioprompt;own
0:02:51;sysmon;scales-1-failure;True
0:03:32;sysmon;lights-1-failure;True
0:04:08;sysmon;lights-2-failure;True
0:04:08;sysmon;scales-1-failure;True
0:04:42;communications;radioprompt;own
0:04:45;sysmon;lights-1-failure;True
0:05:00;sysmon;stop
0:05:00;track;stop
0:05:00;communications;stop
0:05:00;resman;stop
0:05:00;scheduling;stop
0:05:00;labstreaminglayer;marker;STUDY/V0/TRAINING/T1/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}|seq=${OPENMATB_SEQ_ID}
0:05:00;labstreaminglayer;stop
