# OpenMATB Scenario: pilot_calibration_high.txt
# Auto-generated Clone (Vendor Logic)

0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;STUDY/V0/calibration/HIGH/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}|seq=${OPENMATB_SEQ_ID}
0:00:00;scheduling;start
0:00:00;communications;voiceidiom;english
0:00:00;communications;voicegender;male
0:00:00;track;taskupdatetime;12
0:00:00;track;joystickforce;1
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;resman;tank-a-lossperminute;1520
0:00:00;resman;tank-b-lossperminute;1520
0:00:01;sysmon;lights-2-failure;True
0:00:01;sysmon;scales-2-failure;True
0:00:01;communications;radioprompt;own
0:00:01;resman;pump-4-state;failure
0:00:12;sysmon;lights-2-failure;True
0:00:13;sysmon;scales-1-failure;True
0:00:16;communications;radioprompt;other
0:00:23;sysmon;lights-2-failure;True
0:00:25;sysmon;scales-1-failure;True
0:00:25;resman;pump-8-state;failure
0:00:31;communications;radioprompt;other
0:00:34;sysmon;lights-2-failure;True
0:00:36;sysmon;scales-2-failure;True
0:00:45;sysmon;lights-1-failure;True
0:00:46;communications;radioprompt;own
0:00:46;resman;pump-5-state;failure
0:00:48;sysmon;scales-1-failure;True
0:00:59;sysmon;lights-2-failure;True
0:01:00;sysmon;scales-2-failure;True
0:01:00;communications;radioprompt;other
0:01:10;sysmon;lights-2-failure;True
0:01:15;communications;radioprompt;own
0:01:20;sysmon;scales-1-failure;True
0:01:27;sysmon;lights-2-failure;True
0:01:31;sysmon;scales-2-failure;True
0:01:31;communications;radioprompt;own
0:01:38;sysmon;lights-1-failure;True
0:01:44;sysmon;scales-1-failure;True
0:01:45;communications;radioprompt;own
0:01:49;sysmon;lights-1-failure;True
0:01:56;sysmon;scales-1-failure;True
0:01:58;resman;pump-7-state;failure
0:02:00;sysmon;lights-2-failure;True
0:02:00;communications;radioprompt;own
0:02:07;sysmon;scales-2-failure;True
0:02:15;sysmon;lights-1-failure;True
0:02:15;communications;radioprompt;other
0:02:17;resman;pump-2-state;failure
0:02:18;sysmon;scales-2-failure;True
0:02:26;sysmon;lights-1-failure;True
0:02:30;sysmon;scales-2-failure;True
0:02:31;communications;radioprompt;own
0:02:35;resman;pump-7-state;failure
0:02:38;sysmon;lights-2-failure;True
0:02:43;sysmon;scales-1-failure;True
0:02:46;communications;radioprompt;own
0:02:50;sysmon;lights-1-failure;True
0:02:50;resman;pump-6-state;failure
0:02:54;sysmon;scales-1-failure;True
0:03:00;communications;radioprompt;other
0:03:01;sysmon;lights-1-failure;True
0:03:05;sysmon;scales-1-failure;True
0:03:07;resman;pump-3-state;failure
0:03:14;sysmon;lights-1-failure;True
0:03:15;communications;radioprompt;other
0:03:16;sysmon;scales-2-failure;True
0:03:26;sysmon;lights-1-failure;True
0:03:27;sysmon;scales-2-failure;True
0:03:28;resman;pump-1-state;failure
0:03:30;communications;radioprompt;other
0:03:37;sysmon;lights-2-failure;True
0:03:39;sysmon;scales-1-failure;True
0:03:44;communications;radioprompt;own
0:03:49;sysmon;lights-1-failure;True
0:03:50;sysmon;scales-1-failure;True
0:03:56;resman;pump-6-state;failure
0:03:59;communications;radioprompt;other
0:04:00;sysmon;lights-1-failure;True
0:04:01;sysmon;scales-2-failure;True
0:04:12;sysmon;scales-2-failure;True
0:04:14;sysmon;lights-2-failure;True
0:04:14;communications;radioprompt;own
0:04:22;resman;pump-8-state;failure
0:04:24;sysmon;scales-2-failure;True
0:04:25;sysmon;lights-1-failure;True
0:04:29;communications;radioprompt;other
0:04:36;sysmon;scales-1-failure;True
0:04:37;sysmon;lights-2-failure;True
0:04:43;communications;radioprompt;other
0:04:45;resman;pump-5-state;failure
0:04:47;sysmon;scales-2-failure;True
0:04:48;sysmon;lights-1-failure;True
0:05:00;sysmon;stop
0:05:00;track;stop
0:05:00;communications;stop
0:05:00;resman;stop
0:05:00;scheduling;stop
0:05:00;labstreaminglayer;marker;STUDY/V0/calibration/HIGH/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}|seq=${OPENMATB_SEQ_ID}

# --- NASA-TLX (Blocking) ---
0:05:00;labstreaminglayer;marker;STUDY/V0/TLX/calibration_HIGH/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}|seq=${OPENMATB_SEQ_ID}
0:05:00;genericscales;filename;nasatlx_en.txt
0:05:00;genericscales;start
0:05:00;labstreaminglayer;marker;STUDY/V0/TLX/calibration_HIGH/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}|seq=${OPENMATB_SEQ_ID}
0:05:00;labstreaminglayer;stop
