# OpenMATB Scenario: pilot_calibration_moderate.txt
# Auto-generated Clone (Vendor Logic)

0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;STUDY/V0/calibration/MODERATE/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}|seq=${OPENMATB_SEQ_ID}
0:00:00;scheduling;start
0:00:00;track;taskupdatetime;28
0:00:00;track;joystickforce;2
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;resman;tank-a-lossperminute;880
0:00:00;resman;tank-b-lossperminute;880
0:00:02;sysmon;lights-2-failure;True
0:00:09;sysmon;scales-1-failure;True
0:00:16;sysmon;lights-1-failure;True
0:00:17;communications;radioprompt;own
0:00:19;resman;pump-6-state;failure
0:00:27;sysmon;scales-2-failure;True
0:00:35;communications;radioprompt;other
0:00:36;sysmon;lights-2-failure;True
0:00:38;sysmon;scales-2-failure;True
0:00:43;resman;pump-8-state;failure
0:00:58;sysmon;lights-2-failure;True
0:00:58;sysmon;scales-2-failure;True
0:01:17;sysmon;scales-2-failure;True
0:01:19;sysmon;lights-2-failure;True
0:01:19;resman;pump-7-state;failure
0:01:37;sysmon;scales-1-failure;True
0:01:38;sysmon;lights-1-failure;True
0:01:38;communications;radioprompt;other
0:01:56;sysmon;scales-2-failure;True
0:01:59;sysmon;lights-2-failure;True
0:02:00;resman;pump-5-state;failure
0:02:02;communications;radioprompt;other
0:02:20;sysmon;lights-1-failure;True
0:02:24;sysmon;scales-1-failure;True
0:02:24;resman;pump-2-state;failure
0:02:32;communications;radioprompt;own
0:02:34;sysmon;lights-1-failure;True
0:02:43;sysmon;scales-2-failure;True
0:02:49;communications;radioprompt;own
0:02:54;sysmon;lights-2-failure;True
0:03:04;communications;radioprompt;other
0:03:07;sysmon;lights-1-failure;True
0:03:20;communications;radioprompt;own
0:03:21;resman;pump-1-state;failure
0:03:37;sysmon;scales-1-failure;True
0:03:47;communications;radioprompt;other
0:03:50;sysmon;scales-1-failure;True
0:03:52;sysmon;lights-1-failure;True
0:04:08;sysmon;scales-1-failure;True
0:04:11;communications;radioprompt;own
0:04:13;sysmon;lights-2-failure;True
0:04:24;sysmon;scales-2-failure;True
0:04:32;sysmon;lights-1-failure;True
0:04:35;sysmon;scales-1-failure;True
0:04:40;communications;radioprompt;other
0:04:46;sysmon;scales-1-failure;True
0:04:48;sysmon;lights-2-failure;True
0:05:00;sysmon;stop
0:05:00;track;stop
0:05:00;communications;stop
0:05:00;resman;stop
0:05:00;scheduling;stop
0:05:00;labstreaminglayer;marker;STUDY/V0/calibration/MODERATE/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}|seq=${OPENMATB_SEQ_ID}

# --- NASA-TLX (Blocking) ---
0:05:00;labstreaminglayer;marker;STUDY/V0/TLX/calibration_MODERATE/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}|seq=${OPENMATB_SEQ_ID}
0:05:00;genericscales;filename;nasatlx_en.txt
0:05:00;genericscales;start
0:05:00;labstreaminglayer;marker;STUDY/V0/TLX/calibration_MODERATE/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}|seq=${OPENMATB_SEQ_ID}
0:05:00;labstreaminglayer;stop
