# OpenMATB Scenario: pilot_calibration_moderate.txt
# Auto-generated Clone (Vendor Logic)

0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;STUDY/V0/calibration/MODERATE/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}|seq=${OPENMATB_SEQ_ID}
0:00:00;scheduling;start
0:00:00;communications;voiceidiom;english
0:00:00;communications;voicegender;male
0:00:00;track;taskupdatetime;28
0:00:00;track;joystickforce;2
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;resman;tank-a-lossperminute;880
0:00:00;resman;tank-b-lossperminute;880
0:00:01;sysmon;scales-2-failure;True
0:00:06;sysmon;lights-1-failure;True
0:00:16;sysmon;scales-1-failure;True
0:00:21;sysmon;lights-2-failure;True
0:00:29;communications;radioprompt;own
0:00:37;sysmon;scales-1-failure;True
0:00:44;sysmon;lights-2-failure;True
0:00:47;communications;radioprompt;other
0:00:48;sysmon;scales-1-failure;True
0:00:58;sysmon;lights-1-failure;True
0:01:05;resman;pump-3-state;failure
0:01:07;sysmon;scales-2-failure;True
0:01:10;sysmon;lights-1-failure;True
0:01:12;communications;radioprompt;other
0:01:19;sysmon;scales-1-failure;True
0:01:22;sysmon;lights-2-failure;True
0:01:27;resman;pump-6-state;failure
0:01:39;sysmon;scales-2-failure;True
0:01:39;communications;radioprompt;own
0:01:41;sysmon;lights-1-failure;True
0:01:53;sysmon;lights-2-failure;True
0:01:55;sysmon;scales-1-failure;True
0:02:04;communications;radioprompt;own
0:02:11;sysmon;scales-1-failure;True
0:02:12;sysmon;lights-2-failure;True
0:02:19;resman;pump-5-state;failure
0:02:25;communications;radioprompt;own
0:02:31;sysmon;lights-2-failure;True
0:02:41;sysmon;scales-2-failure;True
0:03:00;sysmon;scales-2-failure;True
0:03:18;sysmon;scales-1-failure;True
0:03:18;communications;radioprompt;own
0:03:23;resman;pump-7-state;failure
0:03:29;sysmon;lights-1-failure;True
0:03:38;sysmon;scales-2-failure;True
0:03:38;communications;radioprompt;other
0:03:46;sysmon;lights-2-failure;True
0:04:01;sysmon;scales-2-failure;True
0:04:01;communications;radioprompt;other
0:04:06;sysmon;lights-2-failure;True
0:04:12;resman;pump-2-state;failure
0:04:16;communications;radioprompt;other
0:04:22;sysmon;lights-1-failure;True
0:04:33;resman;pump-4-state;failure
0:04:44;sysmon;scales-1-failure;True
0:04:45;sysmon;lights-1-failure;True
0:04:45;communications;radioprompt;other
0:05:00;sysmon;stop
0:05:00;track;stop
0:05:00;communications;stop
0:05:00;resman;stop
0:05:00;scheduling;stop
0:05:00;labstreaminglayer;marker;STUDY/V0/calibration/MODERATE/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}|seq=${OPENMATB_SEQ_ID}

# --- NASA-TLX (Blocking) ---
0:05:00;labstreaminglayer;marker;STUDY/V0/TLX/calibration_MODERATE/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}|seq=${OPENMATB_SEQ_ID}
0:05:00;genericscales;filename;nasatlx_en.txt
0:05:00;genericscales;start
0:05:00;labstreaminglayer;marker;STUDY/V0/TLX/calibration_MODERATE/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}|seq=${OPENMATB_SEQ_ID}
0:05:00;labstreaminglayer;stop
