# OpenMATB Scenario: adaptive_automation_pdry02_c1_8min.txt
# Adaptive automation -- condition 1, 8 min continuous
#
# Participant  : PDRY02
# d_final      : 0.8000
# delta        : 0.8000
# Level anchors: LOW=0.0000, MODERATE=0.8000, HIGH=1.6000
# Block order  : H L H H M H L M  (L=LOW M=MODERATE H=HIGH)
# Block split  : 4×HIGH + 2×LOW + 2×MODERATE  (8 blocks total)
# Seed basis   : <participant>|adaptive|<condition>|<block_index>
# Generated by : scripts/generate_adaptive_automation_scenarios.py

0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:00:00;scheduling;start
0:00:00;communications;voiceidiom;english
0:00:00;communications;voicegender;male
0:00:00;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/block_01/HIGH/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:00:00;track;taskupdatetime;13
0:00:00;track;joystickforce;1
0:00:00;resman;tank-a-lossperminute;341
0:00:00;resman;tank-b-lossperminute;341
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:03;resman;pump-8-state;failure
0:00:04;sysmon;scales-1-failure;True
0:00:06;sysmon;lights-1-failure;True
0:00:06;sysmon;scales-1-failure;True
0:00:09;sysmon;scales-1-failure;True
0:00:09;sysmon;lights-1-failure;True
0:00:10;sysmon;lights-2-failure;True
0:00:11;sysmon;lights-1-failure;True
0:00:12;communications;radioprompt;own
0:00:13;resman;pump-8-state;off
0:00:13;sysmon;lights-1-failure;True
0:00:17;sysmon;scales-3-failure;True
0:00:19;sysmon;scales-2-failure;True
0:00:20;resman;pump-5-state;failure
0:00:24;sysmon;scales-2-failure;True
0:00:25;sysmon;scales-3-failure;True
0:00:26;sysmon;lights-1-failure;True
0:00:29;sysmon;scales-4-failure;True
0:00:30;resman;pump-5-state;off
0:00:32;resman;pump-2-state;failure
0:00:32;sysmon;lights-2-failure;True
0:00:33;sysmon;scales-4-failure;True
0:00:33;communications;radioprompt;other
0:00:35;sysmon;scales-4-failure;True
0:00:39;sysmon;scales-3-failure;True
0:00:40;sysmon;lights-2-failure;True
0:00:41;sysmon;lights-2-failure;True
0:00:42;sysmon;scales-4-failure;True
0:00:42;resman;pump-2-state;off
0:00:43;sysmon;lights-2-failure;True
0:00:44;sysmon;scales-1-failure;True
0:00:45;resman;pump-7-state;failure
0:00:45;sysmon;scales-2-failure;True
0:00:45;sysmon;lights-1-failure;True
0:00:48;sysmon;lights-1-failure;True
0:00:51;sysmon;lights-2-failure;True
0:00:53;sysmon;lights-2-failure;True
0:00:55;resman;pump-7-state;off
0:00:59;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/block_01/HIGH/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:01:00;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/block_02/LOW/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:01:00;track;taskupdatetime;38
0:01:00;track;joystickforce;2
0:01:00;resman;tank-a-lossperminute;95
0:01:00;resman;tank-b-lossperminute;95
0:01:10;sysmon;lights-2-failure;True
0:01:19;sysmon;scales-1-failure;True
0:01:21;communications;radioprompt;other
0:01:22;resman;pump-8-state;failure
0:01:28;sysmon;scales-3-failure;True
0:01:29;sysmon;lights-1-failure;True
0:01:32;resman;pump-8-state;off
0:01:34;resman;pump-7-state;failure
0:01:44;resman;pump-7-state;off
0:01:59;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/block_02/LOW/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:02:00;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/block_03/HIGH/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:02:00;track;taskupdatetime;13
0:02:00;track;joystickforce;1
0:02:00;resman;tank-a-lossperminute;341
0:02:00;resman;tank-b-lossperminute;341
0:02:03;communications;radioprompt;own
0:02:04;sysmon;scales-2-failure;True
0:02:05;resman;pump-5-state;failure
0:02:05;sysmon;lights-2-failure;True
0:02:05;sysmon;scales-2-failure;True
0:02:07;sysmon;lights-2-failure;True
0:02:09;sysmon;scales-1-failure;True
0:02:09;sysmon;lights-2-failure;True
0:02:11;sysmon;scales-1-failure;True
0:02:13;sysmon;scales-1-failure;True
0:02:14;sysmon;scales-4-failure;True
0:02:15;resman;pump-5-state;off
0:02:15;sysmon;lights-1-failure;True
0:02:16;resman;pump-8-state;failure
0:02:20;sysmon;scales-4-failure;True
0:02:20;sysmon;lights-1-failure;True
0:02:21;sysmon;scales-4-failure;True
0:02:22;communications;radioprompt;other
0:02:25;sysmon;scales-2-failure;True
0:02:26;resman;pump-8-state;off
0:02:30;sysmon;lights-1-failure;True
0:02:30;sysmon;scales-3-failure;True
0:02:31;sysmon;lights-2-failure;True
0:02:34;resman;pump-6-state;failure
0:02:34;sysmon;lights-2-failure;True
0:02:36;sysmon;scales-1-failure;True
0:02:36;sysmon;lights-1-failure;True
0:02:38;sysmon;lights-1-failure;True
0:02:41;sysmon;lights-1-failure;True
0:02:42;sysmon;lights-2-failure;True
0:02:43;sysmon;scales-4-failure;True
0:02:44;resman;pump-6-state;off
0:02:44;sysmon;lights-2-failure;True
0:02:45;resman;pump-7-state;failure
0:02:48;sysmon;scales-3-failure;True
0:02:48;sysmon;lights-1-failure;True
0:02:55;sysmon;scales-3-failure;True
0:02:55;resman;pump-7-state;off
0:02:59;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/block_03/HIGH/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:03:00;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/block_04/HIGH/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:03:00;track;taskupdatetime;13
0:03:00;track;joystickforce;1
0:03:00;resman;tank-a-lossperminute;341
0:03:00;resman;tank-b-lossperminute;341
0:03:04;communications;radioprompt;own
0:03:06;sysmon;lights-1-failure;True
0:03:07;sysmon;scales-4-failure;True
0:03:09;sysmon;scales-2-failure;True
0:03:10;resman;pump-8-state;failure
0:03:11;sysmon;lights-1-failure;True
0:03:11;sysmon;scales-3-failure;True
0:03:12;sysmon;lights-2-failure;True
0:03:15;sysmon;scales-4-failure;True
0:03:15;sysmon;lights-2-failure;True
0:03:20;resman;pump-8-state;off
0:03:21;resman;pump-2-state;failure
0:03:24;sysmon;lights-2-failure;True
0:03:26;sysmon;scales-1-failure;True
0:03:26;sysmon;lights-2-failure;True
0:03:28;sysmon;scales-1-failure;True
0:03:29;sysmon;scales-2-failure;True
0:03:31;sysmon;lights-1-failure;True
0:03:31;sysmon;scales-3-failure;True
0:03:31;resman;pump-2-state;off
0:03:32;sysmon;lights-2-failure;True
0:03:32;sysmon;scales-2-failure;True
0:03:33;sysmon;scales-2-failure;True
0:03:33;communications;radioprompt;other
0:03:34;resman;pump-6-state;failure
0:03:36;sysmon;scales-4-failure;True
0:03:38;sysmon;lights-2-failure;True
0:03:42;sysmon;scales-1-failure;True
0:03:42;sysmon;lights-1-failure;True
0:03:44;resman;pump-6-state;off
0:03:45;resman;pump-7-state;failure
0:03:46;sysmon;lights-1-failure;True
0:03:48;sysmon;scales-3-failure;True
0:03:49;sysmon;lights-1-failure;True
0:03:50;sysmon;lights-1-failure;True
0:03:53;sysmon;scales-1-failure;True
0:03:55;sysmon;lights-2-failure;True
0:03:55;resman;pump-7-state;off
0:03:59;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/block_04/HIGH/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:04:00;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/block_05/MODERATE/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:04:00;track;taskupdatetime;25
0:04:00;track;joystickforce;2
0:04:00;resman;tank-a-lossperminute;180
0:04:00;resman;tank-b-lossperminute;180
0:04:11;sysmon;lights-1-failure;True
0:04:13;sysmon;scales-2-failure;True
0:04:13;communications;radioprompt;other
0:04:13;resman;pump-8-state;failure
0:04:14;sysmon;lights-1-failure;True
0:04:22;sysmon;lights-2-failure;True
0:04:23;resman;pump-8-state;off
0:04:28;sysmon;lights-2-failure;True
0:04:29;resman;pump-7-state;failure
0:04:32;sysmon;lights-1-failure;True
0:04:33;sysmon;scales-4-failure;True
0:04:34;sysmon;scales-4-failure;True
0:04:35;communications;radioprompt;own
0:04:36;sysmon;scales-1-failure;True
0:04:39;resman;pump-7-state;off
0:04:39;sysmon;scales-1-failure;True
0:04:46;sysmon;lights-2-failure;True
0:04:53;sysmon;scales-3-failure;True
0:04:59;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/block_05/MODERATE/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:05:00;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/block_06/HIGH/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:05:00;track;taskupdatetime;13
0:05:00;track;joystickforce;1
0:05:00;resman;tank-a-lossperminute;341
0:05:00;resman;tank-b-lossperminute;341
0:05:03;sysmon;scales-1-failure;True
0:05:04;sysmon;scales-1-failure;True
0:05:05;sysmon;lights-1-failure;True
0:05:06;communications;radioprompt;own
0:05:06;sysmon;scales-3-failure;True
0:05:07;sysmon;lights-1-failure;True
0:05:09;resman;pump-7-state;failure
0:05:10;sysmon;lights-1-failure;True
0:05:10;sysmon;scales-2-failure;True
0:05:11;sysmon;scales-4-failure;True
0:05:12;sysmon;lights-2-failure;True
0:05:13;sysmon;scales-2-failure;True
0:05:13;sysmon;lights-2-failure;True
0:05:19;sysmon;lights-1-failure;True
0:05:19;resman;pump-7-state;off
0:05:20;sysmon;lights-1-failure;True
0:05:21;resman;pump-5-state;failure
0:05:21;sysmon;scales-4-failure;True
0:05:23;sysmon;scales-3-failure;True
0:05:25;sysmon;lights-2-failure;True
0:05:25;communications;radioprompt;other
0:05:26;sysmon;lights-2-failure;True
0:05:29;sysmon;scales-1-failure;True
0:05:31;resman;pump-5-state;off
0:05:32;sysmon;scales-3-failure;True
0:05:32;resman;pump-8-state;failure
0:05:33;sysmon;lights-1-failure;True
0:05:33;sysmon;scales-2-failure;True
0:05:41;sysmon;lights-2-failure;True
0:05:42;resman;pump-8-state;off
0:05:42;sysmon;scales-4-failure;True
0:05:43;resman;pump-4-state;failure
0:05:46;sysmon;lights-2-failure;True
0:05:48;sysmon;lights-1-failure;True
0:05:49;sysmon;scales-3-failure;True
0:05:50;sysmon;lights-2-failure;True
0:05:53;sysmon;scales-1-failure;True
0:05:53;resman;pump-4-state;off
0:05:59;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/block_06/HIGH/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:06:00;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/block_07/LOW/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:06:00;track;taskupdatetime;38
0:06:00;track;joystickforce;2
0:06:00;resman;tank-a-lossperminute;95
0:06:00;resman;tank-b-lossperminute;95
0:06:17;sysmon;scales-4-failure;True
0:06:20;resman;pump-8-state;failure
0:06:30;resman;pump-8-state;off
0:06:32;communications;radioprompt;other
0:06:33;sysmon;lights-2-failure;True
0:06:43;resman;pump-7-state;failure
0:06:49;sysmon;scales-2-failure;True
0:06:51;sysmon;lights-1-failure;True
0:06:53;resman;pump-7-state;off
0:06:59;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/block_07/LOW/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:07:00;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/block_08/MODERATE/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:07:00;track;taskupdatetime;25
0:07:00;track;joystickforce;2
0:07:00;resman;tank-a-lossperminute;180
0:07:00;resman;tank-b-lossperminute;180
0:07:06;communications;radioprompt;other
0:07:06;resman;pump-8-state;failure
0:07:07;sysmon;lights-1-failure;True
0:07:08;sysmon;scales-4-failure;True
0:07:11;sysmon;lights-2-failure;True
0:07:12;sysmon;scales-3-failure;True
0:07:16;resman;pump-8-state;off
0:07:21;sysmon;lights-1-failure;True
0:07:27;sysmon;lights-2-failure;True
0:07:29;communications;radioprompt;own
0:07:30;sysmon;scales-4-failure;True
0:07:32;sysmon;scales-1-failure;True
0:07:33;sysmon;lights-2-failure;True
0:07:35;resman;pump-7-state;failure
0:07:37;sysmon;scales-2-failure;True
0:07:45;resman;pump-7-state;off
0:07:46;sysmon;lights-1-failure;True
0:07:54;sysmon;scales-1-failure;True
0:07:59;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/block_08/MODERATE/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}

# --- Scenario end ---
0:08:00;sysmon;stop
0:08:00;track;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;scheduling;stop
0:08:00;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:08:00;labstreaminglayer;stop
