# OpenMATB Scenario: adaptive_automation_pdry04_c1_8min.txt
# Adaptive automation -- condition 1, 8 min continuous
#
# Participant  : PDRY04
# d_final      : 0.0000
# delta        : 0.8000
# Level anchors: LOW=-0.8000, MODERATE=0.0000, HIGH=0.8000
# Block order  : L H H M H L H M  (L=LOW M=MODERATE H=HIGH)
# Block split  : 4×HIGH + 2×LOW + 2×MODERATE  (8 blocks total)
# Seed basis   : <participant>|adaptive|<condition>|<block_index>
# Generated by : scripts/generate_adaptive_automation_scenarios.py

0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:00:00;scheduling;start
0:00:00;communications;voiceidiom;english
0:00:00;communications;voicegender;male
0:00:00;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/block_01/LOW/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:00:00;track;taskupdatetime;50
0:00:00;track;joystickforce;3
0:00:00;resman;tank-a-lossperminute;50
0:00:00;resman;tank-b-lossperminute;50
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:10;communications;radioprompt;other
0:00:13;sysmon;scales-2-failure;True
0:00:24;resman;pump-7-state;failure
0:00:25;sysmon;lights-1-failure;True
0:00:34;resman;pump-7-state;off
0:00:59;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/block_01/LOW/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:01:00;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/block_02/HIGH/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:01:00;track;taskupdatetime;25
0:01:00;track;joystickforce;2
0:01:00;resman;tank-a-lossperminute;180
0:01:00;resman;tank-b-lossperminute;180
0:01:03;sysmon;lights-1-failure;True
0:01:05;communications;radioprompt;own
0:01:05;sysmon;lights-2-failure;True
0:01:09;resman;pump-7-state;failure
0:01:14;sysmon;scales-3-failure;True
0:01:15;sysmon;lights-1-failure;True
0:01:18;sysmon;scales-1-failure;True
0:01:19;resman;pump-7-state;off
0:01:23;sysmon;scales-2-failure;True
0:01:24;sysmon;lights-1-failure;True
0:01:26;communications;radioprompt;other
0:01:27;sysmon;lights-2-failure;True
0:01:28;sysmon;scales-2-failure;True
0:01:29;sysmon;lights-2-failure;True
0:01:37;sysmon;scales-4-failure;True
0:01:44;sysmon;scales-1-failure;True
0:01:45;resman;pump-8-state;failure
0:01:55;resman;pump-8-state;off
0:01:59;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/block_02/HIGH/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:02:00;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/block_03/HIGH/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:02:00;track;taskupdatetime;25
0:02:00;track;joystickforce;2
0:02:00;resman;tank-a-lossperminute;180
0:02:00;resman;tank-b-lossperminute;180
0:02:03;sysmon;scales-3-failure;True
0:02:05;communications;radioprompt;other
0:02:08;resman;pump-8-state;failure
0:02:17;sysmon;lights-2-failure;True
0:02:18;resman;pump-8-state;off
0:02:18;sysmon;scales-2-failure;True
0:02:20;sysmon;scales-4-failure;True
0:02:26;sysmon;scales-1-failure;True
0:02:27;sysmon;lights-1-failure;True
0:02:30;resman;pump-7-state;failure
0:02:34;sysmon;scales-1-failure;True
0:02:35;communications;radioprompt;own
0:02:40;resman;pump-7-state;off
0:02:40;sysmon;lights-2-failure;True
0:02:47;sysmon;lights-2-failure;True
0:02:50;sysmon;scales-3-failure;True
0:02:51;sysmon;lights-1-failure;True
0:02:53;sysmon;lights-1-failure;True
0:02:59;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/block_03/HIGH/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:03:00;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/block_04/MODERATE/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:03:00;track;taskupdatetime;38
0:03:00;track;joystickforce;2
0:03:00;resman;tank-a-lossperminute;95
0:03:00;resman;tank-b-lossperminute;95
0:03:05;sysmon;lights-2-failure;True
0:03:08;sysmon;scales-4-failure;True
0:03:11;sysmon;scales-1-failure;True
0:03:14;communications;radioprompt;other
0:03:23;resman;pump-8-state;failure
0:03:33;resman;pump-8-state;off
0:03:36;sysmon;lights-1-failure;True
0:03:41;resman;pump-7-state;failure
0:03:51;resman;pump-7-state;off
0:03:59;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/block_04/MODERATE/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:04:00;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/block_05/HIGH/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:04:00;track;taskupdatetime;25
0:04:00;track;joystickforce;2
0:04:00;resman;tank-a-lossperminute;180
0:04:00;resman;tank-b-lossperminute;180
0:04:09;communications;radioprompt;own
0:04:10;sysmon;scales-3-failure;True
0:04:12;sysmon;lights-1-failure;True
0:04:20;sysmon;lights-2-failure;True
0:04:21;sysmon;scales-3-failure;True
0:04:23;sysmon;lights-2-failure;True
0:04:24;sysmon;lights-1-failure;True
0:04:24;sysmon;scales-1-failure;True
0:04:32;resman;pump-7-state;failure
0:04:32;sysmon;lights-1-failure;True
0:04:35;communications;radioprompt;other
0:04:39;sysmon;scales-2-failure;True
0:04:40;sysmon;lights-2-failure;True
0:04:42;resman;pump-7-state;off
0:04:43;resman;pump-8-state;failure
0:04:46;sysmon;scales-4-failure;True
0:04:53;resman;pump-8-state;off
0:04:55;sysmon;scales-1-failure;True
0:04:59;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/block_05/HIGH/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:05:00;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/block_06/LOW/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:05:00;track;taskupdatetime;50
0:05:00;track;joystickforce;3
0:05:00;resman;tank-a-lossperminute;50
0:05:00;resman;tank-b-lossperminute;50
0:05:09;communications;radioprompt;other
0:05:36;resman;pump-7-state;failure
0:05:43;sysmon;scales-1-failure;True
0:05:46;resman;pump-7-state;off
0:05:51;sysmon;lights-1-failure;True
0:05:59;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/block_06/LOW/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:06:00;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/block_07/HIGH/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:06:00;track;taskupdatetime;25
0:06:00;track;joystickforce;2
0:06:00;resman;tank-a-lossperminute;180
0:06:00;resman;tank-b-lossperminute;180
0:06:06;communications;radioprompt;own
0:06:13;sysmon;scales-4-failure;True
0:06:15;sysmon;scales-1-failure;True
0:06:15;resman;pump-7-state;failure
0:06:18;sysmon;lights-2-failure;True
0:06:19;sysmon;lights-1-failure;True
0:06:23;sysmon;lights-2-failure;True
0:06:25;resman;pump-7-state;off
0:06:25;sysmon;lights-1-failure;True
0:06:29;resman;pump-8-state;failure
0:06:33;communications;radioprompt;other
0:06:34;sysmon;lights-1-failure;True
0:06:35;sysmon;scales-1-failure;True
0:06:39;resman;pump-8-state;off
0:06:47;sysmon;scales-2-failure;True
0:06:50;sysmon;scales-3-failure;True
0:06:51;sysmon;lights-2-failure;True
0:06:52;sysmon;scales-3-failure;True
0:06:59;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/block_07/HIGH/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:07:00;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/block_08/MODERATE/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:07:00;track;taskupdatetime;38
0:07:00;track;joystickforce;2
0:07:00;resman;tank-a-lossperminute;95
0:07:00;resman;tank-b-lossperminute;95
0:07:07;resman;pump-8-state;failure
0:07:10;sysmon;lights-2-failure;True
0:07:17;resman;pump-8-state;off
0:07:29;resman;pump-7-state;failure
0:07:33;communications;radioprompt;other
0:07:36;sysmon;scales-1-failure;True
0:07:38;sysmon;lights-1-failure;True
0:07:39;resman;pump-7-state;off
0:07:42;sysmon;scales-4-failure;True
0:07:59;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/block_08/MODERATE/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}

# --- Scenario end ---
0:08:00;sysmon;stop
0:08:00;track;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;scheduling;stop
0:08:00;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:08:00;labstreaminglayer;stop
