# OpenMATB Scenario: adaptive_automation_pdry06_c1_8min.txt
# Adaptive automation -- condition 1, 8 min continuous
#
# Participant  : PDRY06
# d_final      : 0.5000
# delta        : 0.8000
# Level anchors: LOW=-0.3000, MODERATE=0.5000, HIGH=1.3000
# Block order  : L H M H H L H M  (L=LOW M=MODERATE H=HIGH)
# Block split  : 4×HIGH + 2×LOW + 2×MODERATE  (8 blocks total)
# Seed basis   : <participant>|adaptive|<condition>|<block_index>
# Generated by : scripts/generate_adaptive_automation_scenarios.py

0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:00:00;scheduling;start
0:00:00;communications;voiceidiom;english
0:00:00;communications;voicegender;male
0:00:00;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/block_01/LOW/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:00:00;track;taskupdatetime;42
0:00:00;track;joystickforce;3
0:00:00;resman;tank-a-lossperminute;75
0:00:00;resman;tank-b-lossperminute;75
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:15;sysmon;lights-2-failure;True
0:00:23;sysmon;scales-1-failure;True
0:00:25;sysmon;lights-1-failure;True
0:00:32;sysmon;scales-2-failure;True
0:00:33;communications;radioprompt;other
0:00:37;resman;pump-7-state;failure
0:00:47;resman;pump-7-state;off
0:00:59;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/block_01/LOW/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:01:00;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/block_02/HIGH/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:01:00;track;taskupdatetime;18
0:01:00;track;joystickforce;1
0:01:00;resman;tank-a-lossperminute;268
0:01:00;resman;tank-b-lossperminute;268
0:01:03;sysmon;lights-1-failure;True
0:01:04;communications;radioprompt;other
0:01:05;sysmon;lights-1-failure;True
0:01:07;resman;pump-7-state;failure
0:01:10;sysmon;scales-2-failure;True
0:01:11;sysmon;scales-2-failure;True
0:01:14;sysmon;lights-2-failure;True
0:01:17;sysmon;lights-2-failure;True
0:01:17;resman;pump-7-state;off
0:01:21;sysmon;scales-4-failure;True
0:01:22;resman;pump-2-state;failure
0:01:22;sysmon;scales-1-failure;True
0:01:25;sysmon;lights-2-failure;True
0:01:27;communications;radioprompt;own
0:01:29;sysmon;scales-4-failure;True
0:01:32;resman;pump-2-state;off
0:01:35;resman;pump-8-state;failure
0:01:35;sysmon;lights-1-failure;True
0:01:35;sysmon;scales-3-failure;True
0:01:45;resman;pump-8-state;off
0:01:45;sysmon;scales-1-failure;True
0:01:47;sysmon;lights-1-failure;True
0:01:49;sysmon;lights-1-failure;True
0:01:49;sysmon;scales-3-failure;True
0:01:51;sysmon;scales-2-failure;True
0:01:52;sysmon;lights-2-failure;True
0:01:54;sysmon;lights-2-failure;True
0:01:54;sysmon;scales-3-failure;True
0:01:59;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/block_02/HIGH/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:02:00;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/block_03/MODERATE/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:02:00;track;taskupdatetime;30
0:02:00;track;joystickforce;2
0:02:00;resman;tank-a-lossperminute;141
0:02:00;resman;tank-b-lossperminute;141
0:02:04;sysmon;scales-1-failure;True
0:02:06;resman;pump-8-state;failure
0:02:09;sysmon;scales-2-failure;True
0:02:16;resman;pump-8-state;off
0:02:17;sysmon;lights-2-failure;True
0:02:20;communications;radioprompt;other
0:02:24;sysmon;lights-1-failure;True
0:02:25;sysmon;scales-4-failure;True
0:02:25;resman;pump-7-state;failure
0:02:35;resman;pump-7-state;off
0:02:40;sysmon;lights-1-failure;True
0:02:45;sysmon;scales-3-failure;True
0:02:49;sysmon;lights-2-failure;True
0:02:59;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/block_03/MODERATE/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:03:00;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/block_04/HIGH/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:03:00;track;taskupdatetime;18
0:03:00;track;joystickforce;1
0:03:00;resman;tank-a-lossperminute;268
0:03:00;resman;tank-b-lossperminute;268
0:03:05;resman;pump-2-state;failure
0:03:07;sysmon;scales-2-failure;True
0:03:09;communications;radioprompt;other
0:03:13;sysmon;lights-2-failure;True
0:03:15;resman;pump-2-state;off
0:03:17;sysmon;lights-1-failure;True
0:03:20;sysmon;lights-1-failure;True
0:03:20;resman;pump-7-state;failure
0:03:21;sysmon;scales-4-failure;True
0:03:22;sysmon;lights-2-failure;True
0:03:23;sysmon;lights-2-failure;True
0:03:28;sysmon;lights-1-failure;True
0:03:28;sysmon;scales-3-failure;True
0:03:29;communications;radioprompt;own
0:03:30;sysmon;scales-3-failure;True
0:03:30;resman;pump-7-state;off
0:03:38;sysmon;scales-1-failure;True
0:03:38;resman;pump-8-state;failure
0:03:39;sysmon;lights-2-failure;True
0:03:40;sysmon;lights-1-failure;True
0:03:40;sysmon;scales-3-failure;True
0:03:43;sysmon;lights-1-failure;True
0:03:44;sysmon;scales-4-failure;True
0:03:46;sysmon;scales-2-failure;True
0:03:47;sysmon;lights-2-failure;True
0:03:48;resman;pump-8-state;off
0:03:48;sysmon;scales-1-failure;True
0:03:51;sysmon;scales-4-failure;True
0:03:59;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/block_04/HIGH/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:04:00;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/block_05/HIGH/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:04:00;track;taskupdatetime;18
0:04:00;track;joystickforce;1
0:04:00;resman;tank-a-lossperminute;268
0:04:00;resman;tank-b-lossperminute;268
0:04:03;sysmon;scales-4-failure;True
0:04:03;sysmon;lights-2-failure;True
0:04:06;sysmon;scales-3-failure;True
0:04:06;communications;radioprompt;own
0:04:07;sysmon;lights-2-failure;True
0:04:07;resman;pump-7-state;failure
0:04:08;sysmon;scales-3-failure;True
0:04:12;sysmon;lights-1-failure;True
0:04:13;sysmon;scales-4-failure;True
0:04:14;sysmon;lights-1-failure;True
0:04:16;sysmon;lights-1-failure;True
0:04:17;resman;pump-7-state;off
0:04:17;sysmon;lights-1-failure;True
0:04:18;sysmon;scales-2-failure;True
0:04:19;resman;pump-6-state;failure
0:04:26;sysmon;lights-2-failure;True
0:04:27;sysmon;scales-2-failure;True
0:04:28;sysmon;lights-2-failure;True
0:04:29;resman;pump-6-state;off
0:04:30;communications;radioprompt;other
0:04:31;resman;pump-8-state;failure
0:04:32;sysmon;lights-2-failure;True
0:04:33;sysmon;scales-4-failure;True
0:04:33;sysmon;lights-1-failure;True
0:04:41;resman;pump-8-state;off
0:04:44;sysmon;scales-1-failure;True
0:04:49;sysmon;scales-2-failure;True
0:04:55;sysmon;scales-1-failure;True
0:04:59;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/block_05/HIGH/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:05:00;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/block_06/LOW/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:05:00;track;taskupdatetime;42
0:05:00;track;joystickforce;3
0:05:00;resman;tank-a-lossperminute;75
0:05:00;resman;tank-b-lossperminute;75
0:05:08;sysmon;scales-4-failure;True
0:05:10;resman;pump-7-state;failure
0:05:12;communications;radioprompt;other
0:05:20;sysmon;scales-1-failure;True
0:05:20;resman;pump-7-state;off
0:05:29;sysmon;lights-1-failure;True
0:05:49;sysmon;lights-2-failure;True
0:05:59;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/block_06/LOW/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:06:00;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/block_07/HIGH/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:06:00;track;taskupdatetime;18
0:06:00;track;joystickforce;1
0:06:00;resman;tank-a-lossperminute;268
0:06:00;resman;tank-b-lossperminute;268
0:06:05;sysmon;lights-1-failure;True
0:06:06;communications;radioprompt;other
0:06:08;sysmon;scales-3-failure;True
0:06:09;resman;pump-2-state;failure
0:06:13;sysmon;scales-3-failure;True
0:06:16;sysmon;scales-4-failure;True
0:06:18;sysmon;lights-2-failure;True
0:06:19;resman;pump-2-state;off
0:06:20;sysmon;lights-2-failure;True
0:06:23;resman;pump-8-state;failure
0:06:24;sysmon;scales-1-failure;True
0:06:25;sysmon;lights-2-failure;True
0:06:28;sysmon;scales-2-failure;True
0:06:28;communications;radioprompt;own
0:06:29;sysmon;lights-2-failure;True
0:06:32;sysmon;lights-2-failure;True
0:06:33;resman;pump-8-state;off
0:06:36;resman;pump-7-state;failure
0:06:38;sysmon;scales-2-failure;True
0:06:39;sysmon;lights-1-failure;True
0:06:42;sysmon;scales-4-failure;True
0:06:45;sysmon;scales-3-failure;True
0:06:46;resman;pump-7-state;off
0:06:47;sysmon;scales-1-failure;True
0:06:48;sysmon;lights-1-failure;True
0:06:49;sysmon;lights-1-failure;True
0:06:51;sysmon;scales-4-failure;True
0:06:52;sysmon;lights-1-failure;True
0:06:59;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/block_07/HIGH/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:07:00;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/block_08/MODERATE/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:07:00;track;taskupdatetime;30
0:07:00;track;joystickforce;2
0:07:00;resman;tank-a-lossperminute;141
0:07:00;resman;tank-b-lossperminute;141
0:07:03;sysmon;scales-1-failure;True
0:07:06;sysmon;scales-4-failure;True
0:07:08;resman;pump-8-state;failure
0:07:10;sysmon;lights-1-failure;True
0:07:12;sysmon;scales-2-failure;True
0:07:18;resman;pump-8-state;off
0:07:33;sysmon;lights-2-failure;True
0:07:37;communications;radioprompt;other
0:07:39;resman;pump-7-state;failure
0:07:41;sysmon;lights-2-failure;True
0:07:43;sysmon;lights-1-failure;True
0:07:49;resman;pump-7-state;off
0:07:49;sysmon;scales-3-failure;True
0:07:59;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/block_08/MODERATE/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}

# --- Scenario end ---
0:08:00;sysmon;stop
0:08:00;track;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;scheduling;stop
0:08:00;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:08:00;labstreaminglayer;stop
