# OpenMATB Scenario: adaptive_automation_pself_c1_8min.txt
# Adaptive automation -- condition 1, 8 min continuous
#
# Participant  : PSELF
# d_final      : 0.8000
# delta        : 0.2000
# Level anchors: LOW=0.6000, MODERATE=0.8000, HIGH=1.0000
# Block order  : L H H M H L H M  (L=LOW M=MODERATE H=HIGH)
# Block split  : 4×HIGH + 2×LOW + 2×MODERATE  (8 blocks total)
# Seed basis   : <participant>|adaptive|<condition>|<block_index>
# Generated by : scripts/generate_adaptive_automation_scenarios.py

0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:00:00;scheduling;start
0:00:00;communications;voiceidiom;english
0:00:00;communications;voicegender;male
0:00:00;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/block_01/LOW/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:00:00;track;taskupdatetime;26
0:00:00;track;joystickforce;2
0:00:00;resman;tank-a-lossperminute;620
0:00:00;resman;tank-b-lossperminute;620
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:08;sysmon;lights-1-failure;True
0:00:09;sysmon;scales-2-failure;True
0:00:20;sysmon;lights-2-failure;True
0:00:23;sysmon;scales-4-failure;True
0:00:33;resman;pump-7-state;failure
0:00:36;sysmon;lights-1-failure;True
0:00:37;communications;radioprompt;other
0:00:43;resman;pump-7-state;off
0:00:44;sysmon;scales-1-failure;True
0:00:59;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/block_01/LOW/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:01:00;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/block_02/HIGH/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:01:00;track;taskupdatetime;10
0:01:00;track;joystickforce;1
0:01:00;resman;tank-a-lossperminute;1000
0:01:00;resman;tank-b-lossperminute;1000
0:01:04;sysmon;lights-1-failure;True
0:01:06;sysmon;scales-3-failure;True
0:01:11;resman;pump-7-state;failure
0:01:15;communications;radioprompt;own
0:01:18;sysmon;scales-1-failure;True
0:01:20;sysmon;lights-2-failure;True
0:01:21;resman;pump-7-state;off
0:01:30;sysmon;scales-4-failure;True
0:01:32;sysmon;lights-1-failure;True
0:01:34;resman;pump-8-state;failure
0:01:35;communications;radioprompt;other
0:01:43;sysmon;scales-2-failure;True
0:01:44;resman;pump-8-state;off
0:01:45;sysmon;lights-1-failure;True
0:01:59;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/block_02/HIGH/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:02:00;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/block_03/HIGH/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:02:00;track;taskupdatetime;10
0:02:00;track;joystickforce;1
0:02:00;resman;tank-a-lossperminute;1000
0:02:00;resman;tank-b-lossperminute;1000
0:02:04;sysmon;scales-3-failure;True
0:02:07;communications;radioprompt;own
0:02:08;sysmon;lights-2-failure;True
0:02:16;sysmon;scales-4-failure;True
0:02:21;sysmon;lights-1-failure;True
0:02:29;communications;radioprompt;other
0:02:31;resman;pump-7-state;failure
0:02:31;sysmon;scales-4-failure;True
0:02:32;sysmon;lights-1-failure;True
0:02:41;resman;pump-7-state;off
0:02:42;resman;pump-8-state;failure
0:02:43;sysmon;scales-2-failure;True
0:02:44;sysmon;lights-1-failure;True
0:02:52;resman;pump-8-state;off
0:02:59;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/block_03/HIGH/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:03:00;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/block_04/MODERATE/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:03:00;track;taskupdatetime;18
0:03:00;track;joystickforce;1
0:03:00;resman;tank-a-lossperminute;860
0:03:00;resman;tank-b-lossperminute;860
0:03:03;sysmon;scales-4-failure;True
0:03:07;communications;radioprompt;own
0:03:07;sysmon;lights-1-failure;True
0:03:13;resman;pump-8-state;failure
0:03:16;sysmon;scales-3-failure;True
0:03:22;sysmon;lights-2-failure;True
0:03:23;resman;pump-8-state;off
0:03:27;sysmon;scales-2-failure;True
0:03:28;communications;radioprompt;other
0:03:34;sysmon;lights-2-failure;True
0:03:39;resman;pump-7-state;failure
0:03:42;sysmon;scales-1-failure;True
0:03:45;sysmon;lights-1-failure;True
0:03:49;resman;pump-7-state;off
0:03:59;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/block_04/MODERATE/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:04:00;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/block_05/HIGH/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:04:00;track;taskupdatetime;10
0:04:00;track;joystickforce;1
0:04:00;resman;tank-a-lossperminute;1000
0:04:00;resman;tank-b-lossperminute;1000
0:04:03;sysmon;scales-2-failure;True
0:04:04;communications;radioprompt;own
0:04:05;sysmon;lights-1-failure;True
0:04:17;resman;pump-7-state;failure
0:04:17;sysmon;scales-3-failure;True
0:04:19;sysmon;lights-1-failure;True
0:04:26;communications;radioprompt;other
0:04:27;resman;pump-7-state;off
0:04:30;sysmon;scales-4-failure;True
0:04:31;resman;pump-8-state;failure
0:04:31;sysmon;lights-2-failure;True
0:04:41;resman;pump-8-state;off
0:04:42;sysmon;lights-2-failure;True
0:04:43;sysmon;scales-3-failure;True
0:04:59;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/block_05/HIGH/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:05:00;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/block_06/LOW/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:05:00;track;taskupdatetime;26
0:05:00;track;joystickforce;2
0:05:00;resman;tank-a-lossperminute;620
0:05:00;resman;tank-b-lossperminute;620
0:05:05;sysmon;lights-2-failure;True
0:05:08;sysmon;scales-4-failure;True
0:05:16;communications;radioprompt;other
0:05:22;resman;pump-8-state;failure
0:05:27;sysmon;scales-1-failure;True
0:05:27;sysmon;lights-1-failure;True
0:05:32;resman;pump-8-state;off
0:05:39;sysmon;scales-3-failure;True
0:05:40;sysmon;lights-1-failure;True
0:05:59;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/block_06/LOW/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:06:00;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/block_07/HIGH/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:06:00;track;taskupdatetime;10
0:06:00;track;joystickforce;1
0:06:00;resman;tank-a-lossperminute;1000
0:06:00;resman;tank-b-lossperminute;1000
0:06:04;sysmon;lights-1-failure;True
0:06:07;sysmon;scales-2-failure;True
0:06:13;resman;pump-8-state;failure
0:06:15;communications;radioprompt;own
0:06:19;sysmon;lights-2-failure;True
0:06:20;sysmon;scales-1-failure;True
0:06:23;resman;pump-8-state;off
0:06:31;sysmon;lights-2-failure;True
0:06:33;sysmon;scales-3-failure;True
0:06:36;communications;radioprompt;other
0:06:44;resman;pump-7-state;failure
0:06:44;sysmon;lights-1-failure;True
0:06:45;sysmon;scales-2-failure;True
0:06:54;resman;pump-7-state;off
0:06:59;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/block_07/HIGH/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:07:00;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/block_08/MODERATE/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:07:00;track;taskupdatetime;18
0:07:00;track;joystickforce;1
0:07:00;resman;tank-a-lossperminute;860
0:07:00;resman;tank-b-lossperminute;860
0:07:03;resman;pump-8-state;failure
0:07:03;communications;radioprompt;other
0:07:04;sysmon;lights-1-failure;True
0:07:05;sysmon;scales-1-failure;True
0:07:13;resman;pump-8-state;off
0:07:16;sysmon;scales-3-failure;True
0:07:19;sysmon;lights-2-failure;True
0:07:24;communications;radioprompt;own
0:07:28;sysmon;scales-2-failure;True
0:07:33;sysmon;lights-1-failure;True
0:07:33;resman;pump-7-state;failure
0:07:43;resman;pump-7-state;off
0:07:44;sysmon;scales-4-failure;True
0:07:44;sysmon;lights-2-failure;True
0:07:59;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/block_08/MODERATE/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}

# --- Scenario end ---
0:08:00;sysmon;stop
0:08:00;track;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;scheduling;stop
0:08:00;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:08:00;labstreaminglayer;stop
