# OpenMATB Scenario: adaptive_automation_pself_c1_8min.txt
# Adaptive automation -- condition 1, 8 min continuous
#
# Participant  : PSELF
# d_final      : 1.0000
# delta        : 0.8000
# Level anchors: LOW=0.2000, MODERATE=1.0000, HIGH=1.8000
# Block order  : L H H M H L H M  (L=LOW M=MODERATE H=HIGH)
# Block split  : 4×HIGH + 2×LOW + 2×MODERATE  (8 blocks total)
# Seed basis   : <participant>|adaptive|<condition>|<block_index>
# Generated by : scripts/generate_adaptive_automation_scenarios.py

0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:00:00;scheduling;start
0:00:00;communications;voiceidiom;english
0:00:00;communications;voicegender;male
0:00:00;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/block_01/LOW/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:00:00;track;taskupdatetime;35
0:00:00;track;joystickforce;2
0:00:00;resman;tank-a-lossperminute;111
0:00:00;resman;tank-b-lossperminute;111
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:08;resman;pump-7-state;failure
0:00:17;sysmon;lights-1-failure;True
0:00:17;sysmon;scales-2-failure;True
0:00:18;resman;pump-7-state;off
0:00:19;sysmon;lights-2-failure;True
0:00:22;resman;pump-8-state;failure
0:00:25;sysmon;scales-4-failure;True
0:00:31;sysmon;lights-1-failure;True
0:00:32;resman;pump-8-state;off
0:00:37;communications;radioprompt;other
0:00:53;sysmon;scales-1-failure;True
0:00:59;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/block_01/LOW/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:01:00;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/block_02/HIGH/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:01:00;track;taskupdatetime;10
0:01:00;track;joystickforce;1
0:01:00;resman;tank-a-lossperminute;400
0:01:00;resman;tank-b-lossperminute;400
0:01:03;sysmon;scales-4-failure;True
0:01:03;sysmon;lights-2-failure;True
0:01:04;communications;radioprompt;own
0:01:04;resman;pump-8-state;failure
0:01:05;sysmon;lights-1-failure;True
0:01:05;sysmon;scales-1-failure;True
0:01:06;sysmon;scales-4-failure;True
0:01:07;sysmon;scales-1-failure;True
0:01:08;sysmon;lights-2-failure;True
0:01:12;sysmon;lights-2-failure;True
0:01:14;resman;pump-8-state;off
0:01:15;sysmon;scales-3-failure;True
0:01:16;sysmon;lights-1-failure;True
0:01:16;resman;pump-2-state;failure
0:01:16;sysmon;scales-3-failure;True
0:01:17;sysmon;lights-1-failure;True
0:01:20;sysmon;scales-3-failure;True
0:01:20;sysmon;lights-2-failure;True
0:01:21;sysmon;scales-1-failure;True
0:01:24;sysmon;scales-3-failure;True
0:01:26;resman;pump-2-state;off
0:01:29;sysmon;scales-2-failure;True
0:01:29;resman;pump-7-state;failure
0:01:29;sysmon;lights-2-failure;True
0:01:31;sysmon;lights-1-failure;True
0:01:32;sysmon;lights-2-failure;True
0:01:32;sysmon;scales-3-failure;True
0:01:34;sysmon;scales-1-failure;True
0:01:34;sysmon;lights-1-failure;True
0:01:35;communications;radioprompt;other
0:01:36;sysmon;lights-1-failure;True
0:01:37;sysmon;lights-1-failure;True
0:01:37;sysmon;scales-4-failure;True
0:01:38;sysmon;lights-2-failure;True
0:01:39;resman;pump-7-state;off
0:01:40;sysmon;scales-2-failure;True
0:01:44;sysmon;lights-2-failure;True
0:01:44;resman;pump-6-state;failure
0:01:46;sysmon;scales-2-failure;True
0:01:50;sysmon;lights-1-failure;True
0:01:51;sysmon;lights-1-failure;True
0:01:52;sysmon;scales-2-failure;True
0:01:53;sysmon;lights-2-failure;True
0:01:54;sysmon;scales-2-failure;True
0:01:54;resman;pump-6-state;off
0:01:55;sysmon;scales-4-failure;True
0:01:59;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/block_02/HIGH/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:02:00;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/block_03/HIGH/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:02:00;track;taskupdatetime;10
0:02:00;track;joystickforce;1
0:02:00;resman;tank-a-lossperminute;400
0:02:00;resman;tank-b-lossperminute;400
0:02:03;sysmon;scales-4-failure;True
0:02:04;resman;pump-7-state;failure
0:02:05;sysmon;lights-2-failure;True
0:02:08;sysmon;scales-3-failure;True
0:02:09;sysmon;lights-2-failure;True
0:02:09;sysmon;scales-3-failure;True
0:02:11;sysmon;scales-1-failure;True
0:02:14;resman;pump-7-state;off
0:02:14;sysmon;lights-1-failure;True
0:02:15;resman;pump-6-state;failure
0:02:15;communications;radioprompt;other
0:02:15;sysmon;lights-2-failure;True
0:02:17;sysmon;scales-2-failure;True
0:02:18;sysmon;lights-2-failure;True
0:02:20;sysmon;scales-4-failure;True
0:02:21;sysmon;scales-2-failure;True
0:02:22;sysmon;scales-1-failure;True
0:02:22;sysmon;lights-1-failure;True
0:02:25;resman;pump-6-state;off
0:02:27;sysmon;lights-2-failure;True
0:02:28;sysmon;scales-1-failure;True
0:02:29;sysmon;scales-4-failure;True
0:02:30;sysmon;scales-2-failure;True
0:02:31;resman;pump-5-state;failure
0:02:31;sysmon;lights-1-failure;True
0:02:34;sysmon;lights-1-failure;True
0:02:34;sysmon;scales-2-failure;True
0:02:35;sysmon;lights-2-failure;True
0:02:37;communications;radioprompt;own
0:02:40;sysmon;lights-2-failure;True
0:02:41;resman;pump-5-state;off
0:02:41;sysmon;scales-1-failure;True
0:02:41;sysmon;lights-1-failure;True
0:02:43;sysmon;lights-1-failure;True
0:02:44;resman;pump-8-state;failure
0:02:44;sysmon;lights-2-failure;True
0:02:45;sysmon;scales-3-failure;True
0:02:46;sysmon;scales-3-failure;True
0:02:49;sysmon;lights-2-failure;True
0:02:49;sysmon;scales-4-failure;True
0:02:50;sysmon;lights-1-failure;True
0:02:52;sysmon;lights-1-failure;True
0:02:53;sysmon;scales-2-failure;True
0:02:54;resman;pump-8-state;off
0:02:55;sysmon;scales-4-failure;True
0:02:55;sysmon;lights-1-failure;True
0:02:59;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/block_03/HIGH/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:03:00;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/block_04/MODERATE/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:03:00;track;taskupdatetime;22
0:03:00;track;joystickforce;2
0:03:00;resman;tank-a-lossperminute;211
0:03:00;resman;tank-b-lossperminute;211
0:03:03;resman;pump-8-state;failure
0:03:04;sysmon;lights-1-failure;True
0:03:07;sysmon;scales-4-failure;True
0:03:10;sysmon;lights-2-failure;True
0:03:13;sysmon;lights-1-failure;True
0:03:13;resman;pump-8-state;off
0:03:13;sysmon;scales-2-failure;True
0:03:13;communications;radioprompt;other
0:03:15;sysmon;lights-1-failure;True
0:03:16;sysmon;scales-3-failure;True
0:03:21;sysmon;scales-2-failure;True
0:03:22;resman;pump-6-state;failure
0:03:24;sysmon;lights-2-failure;True
0:03:32;resman;pump-6-state;off
0:03:34;communications;radioprompt;own
0:03:35;sysmon;lights-2-failure;True
0:03:36;resman;pump-7-state;failure
0:03:38;sysmon;lights-1-failure;True
0:03:39;sysmon;scales-1-failure;True
0:03:45;sysmon;scales-4-failure;True
0:03:46;resman;pump-7-state;off
0:03:54;sysmon;scales-1-failure;True
0:03:59;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/block_04/MODERATE/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:04:00;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/block_05/HIGH/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:04:00;track;taskupdatetime;10
0:04:00;track;joystickforce;1
0:04:00;resman;tank-a-lossperminute;400
0:04:00;resman;tank-b-lossperminute;400
0:04:04;sysmon;scales-3-failure;True
0:04:05;resman;pump-8-state;failure
0:04:06;sysmon;scales-1-failure;True
0:04:07;communications;radioprompt;own
0:04:07;sysmon;lights-2-failure;True
0:04:08;sysmon;scales-2-failure;True
0:04:10;sysmon;lights-1-failure;True
0:04:10;sysmon;scales-1-failure;True
0:04:11;sysmon;lights-1-failure;True
0:04:14;sysmon;lights-2-failure;True
0:04:15;resman;pump-8-state;off
0:04:17;sysmon;scales-3-failure;True
0:04:17;sysmon;lights-2-failure;True
0:04:18;resman;pump-7-state;failure
0:04:18;sysmon;lights-1-failure;True
0:04:18;sysmon;scales-1-failure;True
0:04:20;sysmon;lights-2-failure;True
0:04:21;sysmon;scales-4-failure;True
0:04:22;sysmon;scales-1-failure;True
0:04:22;sysmon;lights-1-failure;True
0:04:26;sysmon;lights-1-failure;True
0:04:27;sysmon;lights-1-failure;True
0:04:28;resman;pump-7-state;off
0:04:31;sysmon;scales-2-failure;True
0:04:32;sysmon;lights-1-failure;True
0:04:32;sysmon;scales-2-failure;True
0:04:33;resman;pump-4-state;failure
0:04:34;communications;radioprompt;other
0:04:34;sysmon;scales-4-failure;True
0:04:36;sysmon;scales-2-failure;True
0:04:38;sysmon;scales-2-failure;True
0:04:39;sysmon;scales-4-failure;True
0:04:40;sysmon;lights-1-failure;True
0:04:42;sysmon;lights-2-failure;True
0:04:43;resman;pump-4-state;off
0:04:44;sysmon;lights-2-failure;True
0:04:44;resman;pump-2-state;failure
0:04:45;sysmon;scales-3-failure;True
0:04:47;sysmon;lights-1-failure;True
0:04:48;sysmon;lights-2-failure;True
0:04:52;sysmon;scales-3-failure;True
0:04:52;sysmon;lights-2-failure;True
0:04:53;sysmon;lights-2-failure;True
0:04:53;sysmon;scales-4-failure;True
0:04:54;resman;pump-2-state;off
0:04:55;sysmon;scales-1-failure;True
0:04:59;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/block_05/HIGH/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:05:00;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/block_06/LOW/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:05:00;track;taskupdatetime;35
0:05:00;track;joystickforce;2
0:05:00;resman;tank-a-lossperminute;111
0:05:00;resman;tank-b-lossperminute;111
0:05:09;sysmon;lights-2-failure;True
0:05:09;resman;pump-7-state;failure
0:05:15;sysmon;scales-4-failure;True
0:05:16;communications;radioprompt;other
0:05:19;resman;pump-7-state;off
0:05:35;resman;pump-8-state;failure
0:05:37;sysmon;scales-1-failure;True
0:05:37;sysmon;lights-1-failure;True
0:05:39;sysmon;scales-3-failure;True
0:05:43;sysmon;lights-1-failure;True
0:05:45;resman;pump-8-state;off
0:05:59;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/block_06/LOW/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:06:00;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/block_07/HIGH/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:06:00;track;taskupdatetime;10
0:06:00;track;joystickforce;1
0:06:00;resman;tank-a-lossperminute;400
0:06:00;resman;tank-b-lossperminute;400
0:06:03;sysmon;scales-4-failure;True
0:06:04;communications;radioprompt;other
0:06:04;sysmon;lights-1-failure;True
0:06:06;sysmon;lights-1-failure;True
0:06:07;resman;pump-5-state;failure
0:06:07;sysmon;scales-4-failure;True
0:06:10;sysmon;lights-2-failure;True
0:06:11;sysmon;scales-2-failure;True
0:06:12;sysmon;scales-2-failure;True
0:06:13;sysmon;lights-2-failure;True
0:06:13;sysmon;scales-3-failure;True
0:06:15;sysmon;lights-2-failure;True
0:06:16;sysmon;scales-1-failure;True
0:06:16;sysmon;lights-2-failure;True
0:06:17;resman;pump-5-state;off
0:06:18;sysmon;scales-3-failure;True
0:06:18;sysmon;lights-1-failure;True
0:06:19;resman;pump-4-state;failure
0:06:19;sysmon;scales-2-failure;True
0:06:20;sysmon;lights-1-failure;True
0:06:21;sysmon;scales-1-failure;True
0:06:22;sysmon;lights-1-failure;True
0:06:23;sysmon;scales-4-failure;True
0:06:24;sysmon;lights-1-failure;True
0:06:25;sysmon;lights-1-failure;True
0:06:28;sysmon;scales-4-failure;True
0:06:29;resman;pump-4-state;off
0:06:29;sysmon;lights-1-failure;True
0:06:30;resman;pump-7-state;failure
0:06:31;sysmon;scales-4-failure;True
0:06:32;sysmon;scales-2-failure;True
0:06:33;sysmon;scales-1-failure;True
0:06:35;sysmon;scales-3-failure;True
0:06:37;communications;radioprompt;own
0:06:38;sysmon;scales-1-failure;True
0:06:40;sysmon;lights-2-failure;True
0:06:40;resman;pump-7-state;off
0:06:44;sysmon;lights-1-failure;True
0:06:45;resman;pump-8-state;failure
0:06:46;sysmon;lights-2-failure;True
0:06:48;sysmon;lights-2-failure;True
0:06:51;sysmon;scales-3-failure;True
0:06:52;sysmon;lights-2-failure;True
0:06:54;sysmon;lights-2-failure;True
0:06:54;sysmon;scales-2-failure;True
0:06:55;resman;pump-8-state;off
0:06:59;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/block_07/HIGH/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:07:00;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/block_08/MODERATE/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:07:00;track;taskupdatetime;22
0:07:00;track;joystickforce;2
0:07:00;resman;tank-a-lossperminute;211
0:07:00;resman;tank-b-lossperminute;211
0:07:03;sysmon;lights-1-failure;True
0:07:05;communications;radioprompt;other
0:07:06;sysmon;scales-1-failure;True
0:07:09;sysmon;lights-1-failure;True
0:07:10;sysmon;scales-4-failure;True
0:07:13;sysmon;scales-2-failure;True
0:07:15;sysmon;lights-1-failure;True
0:07:18;resman;pump-8-state;failure
0:07:19;sysmon;lights-2-failure;True
0:07:23;sysmon;scales-1-failure;True
0:07:28;resman;pump-8-state;off
0:07:31;sysmon;scales-3-failure;True
0:07:34;resman;pump-2-state;failure
0:07:35;communications;radioprompt;own
0:07:40;sysmon;scales-3-failure;True
0:07:43;sysmon;lights-1-failure;True
0:07:44;resman;pump-2-state;off
0:07:45;sysmon;lights-2-failure;True
0:07:45;sysmon;scales-4-failure;True
0:07:45;resman;pump-7-state;failure
0:07:49;sysmon;lights-2-failure;True
0:07:55;resman;pump-7-state;off
0:07:59;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/block_08/MODERATE/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}

# --- Scenario end ---
0:08:00;sysmon;stop
0:08:00;track;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;scheduling;stop
0:08:00;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:08:00;labstreaminglayer;stop
