# OpenMATB Scenario: adaptive_automation_pdry03_c1_8min.txt
# Adaptive automation -- condition 1, 8 min continuous
#
# Participant  : PDRY03
# d_final      : 0.2000
# delta        : 0.8000
# Level anchors: LOW=-0.6000, MODERATE=0.2000, HIGH=1.0000
# Block order  : H M H H L H M L  (L=LOW M=MODERATE H=HIGH)
# Block split  : 4×HIGH + 2×LOW + 2×MODERATE  (8 blocks total)
# Seed basis   : <participant>|adaptive|<condition>|<block_index>
# Generated by : scripts/generate_adaptive_automation_scenarios.py

0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:00:00;scheduling;start
0:00:00;communications;voiceidiom;english
0:00:00;communications;voicegender;male
0:00:00;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/block_01/HIGH/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:00:00;track;taskupdatetime;22
0:00:00;track;joystickforce;2
0:00:00;resman;tank-a-lossperminute;211
0:00:00;resman;tank-b-lossperminute;211
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:03;sysmon;lights-2-failure;True
0:00:05;sysmon;scales-3-failure;True
0:00:09;resman;pump-7-state;failure
0:00:09;sysmon;lights-2-failure;True
0:00:14;communications;radioprompt;own
0:00:14;sysmon;lights-2-failure;True
0:00:18;sysmon;scales-2-failure;True
0:00:19;resman;pump-7-state;off
0:00:21;sysmon;scales-1-failure;True
0:00:26;sysmon;lights-2-failure;True
0:00:27;resman;pump-2-state;failure
0:00:28;sysmon;scales-1-failure;True
0:00:36;sysmon;lights-1-failure;True
0:00:37;resman;pump-2-state;off
0:00:37;sysmon;scales-2-failure;True
0:00:37;communications;radioprompt;other
0:00:39;resman;pump-8-state;failure
0:00:43;sysmon;scales-4-failure;True
0:00:43;sysmon;lights-1-failure;True
0:00:49;sysmon;lights-1-failure;True
0:00:49;resman;pump-8-state;off
0:00:53;sysmon;scales-3-failure;True
0:00:59;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/block_01/HIGH/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:01:00;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/block_02/MODERATE/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:01:00;track;taskupdatetime;35
0:01:00;track;joystickforce;2
0:01:00;resman;tank-a-lossperminute;111
0:01:00;resman;tank-b-lossperminute;111
0:01:03;resman;pump-8-state;failure
0:01:10;sysmon;scales-4-failure;True
0:01:13;resman;pump-8-state;off
0:01:14;sysmon;lights-2-failure;True
0:01:18;sysmon;scales-1-failure;True
0:01:23;resman;pump-7-state;failure
0:01:28;sysmon;lights-1-failure;True
0:01:33;resman;pump-7-state;off
0:01:37;communications;radioprompt;other
0:01:40;sysmon;lights-2-failure;True
0:01:41;sysmon;scales-2-failure;True
0:01:59;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/block_02/MODERATE/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:02:00;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/block_03/HIGH/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:02:00;track;taskupdatetime;22
0:02:00;track;joystickforce;2
0:02:00;resman;tank-a-lossperminute;211
0:02:00;resman;tank-b-lossperminute;211
0:02:03;sysmon;scales-1-failure;True
0:02:04;sysmon;lights-1-failure;True
0:02:05;sysmon;lights-2-failure;True
0:02:06;resman;pump-7-state;failure
0:02:07;sysmon;scales-1-failure;True
0:02:08;sysmon;lights-2-failure;True
0:02:09;communications;radioprompt;own
0:02:11;sysmon;scales-4-failure;True
0:02:15;sysmon;scales-3-failure;True
0:02:16;resman;pump-7-state;off
0:02:21;resman;pump-8-state;failure
0:02:26;sysmon;scales-4-failure;True
0:02:29;sysmon;lights-1-failure;True
0:02:31;resman;pump-8-state;off
0:02:32;sysmon;lights-1-failure;True
0:02:36;resman;pump-5-state;failure
0:02:37;communications;radioprompt;other
0:02:45;sysmon;lights-2-failure;True
0:02:46;sysmon;scales-3-failure;True
0:02:46;resman;pump-5-state;off
0:02:48;sysmon;scales-2-failure;True
0:02:52;sysmon;lights-1-failure;True
0:02:59;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/block_03/HIGH/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:03:00;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/block_04/HIGH/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:03:00;track;taskupdatetime;22
0:03:00;track;joystickforce;2
0:03:00;resman;tank-a-lossperminute;211
0:03:00;resman;tank-b-lossperminute;211
0:03:06;sysmon;lights-1-failure;True
0:03:06;sysmon;scales-3-failure;True
0:03:12;sysmon;lights-1-failure;True
0:03:17;resman;pump-8-state;failure
0:03:17;communications;radioprompt;own
0:03:22;sysmon;lights-2-failure;True
0:03:26;sysmon;scales-3-failure;True
0:03:27;resman;pump-8-state;off
0:03:27;sysmon;scales-2-failure;True
0:03:31;resman;pump-7-state;failure
0:03:31;sysmon;lights-1-failure;True
0:03:33;sysmon;scales-4-failure;True
0:03:37;communications;radioprompt;other
0:03:38;sysmon;lights-2-failure;True
0:03:41;resman;pump-7-state;off
0:03:43;resman;pump-2-state;failure
0:03:45;sysmon;lights-2-failure;True
0:03:47;sysmon;scales-2-failure;True
0:03:49;sysmon;lights-2-failure;True
0:03:53;resman;pump-2-state;off
0:03:54;sysmon;scales-1-failure;True
0:03:55;sysmon;scales-1-failure;True
0:03:59;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/block_04/HIGH/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:04:00;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/block_05/LOW/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:04:00;track;taskupdatetime;47
0:04:00;track;joystickforce;3
0:04:00;resman;tank-a-lossperminute;59
0:04:00;resman;tank-b-lossperminute;59
0:04:18;resman;pump-7-state;failure
0:04:28;resman;pump-7-state;off
0:04:37;communications;radioprompt;other
0:04:44;sysmon;scales-3-failure;True
0:04:52;sysmon;lights-2-failure;True
0:04:59;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/block_05/LOW/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:05:00;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/block_06/HIGH/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:05:00;track;taskupdatetime;22
0:05:00;track;joystickforce;2
0:05:00;resman;tank-a-lossperminute;211
0:05:00;resman;tank-b-lossperminute;211
0:05:05;sysmon;scales-1-failure;True
0:05:06;sysmon;scales-4-failure;True
0:05:09;sysmon;lights-2-failure;True
0:05:10;sysmon;lights-1-failure;True
0:05:12;resman;pump-8-state;failure
0:05:12;sysmon;lights-1-failure;True
0:05:13;communications;radioprompt;other
0:05:13;sysmon;lights-1-failure;True
0:05:14;sysmon;lights-2-failure;True
0:05:16;sysmon;scales-3-failure;True
0:05:22;resman;pump-8-state;off
0:05:25;resman;pump-7-state;failure
0:05:28;sysmon;scales-2-failure;True
0:05:28;sysmon;lights-1-failure;True
0:05:35;communications;radioprompt;own
0:05:35;resman;pump-7-state;off
0:05:38;sysmon;scales-1-failure;True
0:05:40;resman;pump-4-state;failure
0:05:42;sysmon;lights-2-failure;True
0:05:45;sysmon;scales-3-failure;True
0:05:48;sysmon;scales-2-failure;True
0:05:50;resman;pump-4-state;off
0:05:59;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/block_06/HIGH/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:06:00;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/block_07/MODERATE/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:06:00;track;taskupdatetime;35
0:06:00;track;joystickforce;2
0:06:00;resman;tank-a-lossperminute;111
0:06:00;resman;tank-b-lossperminute;111
0:06:05;resman;pump-7-state;failure
0:06:09;sysmon;lights-1-failure;True
0:06:15;resman;pump-7-state;off
0:06:17;resman;pump-8-state;failure
0:06:17;sysmon;lights-2-failure;True
0:06:20;sysmon;scales-3-failure;True
0:06:22;communications;radioprompt;other
0:06:22;sysmon;scales-1-failure;True
0:06:27;resman;pump-8-state;off
0:06:42;sysmon;lights-1-failure;True
0:06:42;sysmon;scales-2-failure;True
0:06:59;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/block_07/MODERATE/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:07:00;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/block_08/LOW/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:07:00;track;taskupdatetime;47
0:07:00;track;joystickforce;3
0:07:00;resman;tank-a-lossperminute;59
0:07:00;resman;tank-b-lossperminute;59
0:07:06;sysmon;scales-2-failure;True
0:07:07;sysmon;lights-1-failure;True
0:07:18;communications;radioprompt;other
0:07:34;resman;pump-8-state;failure
0:07:44;resman;pump-8-state;off
0:07:59;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/block_08/LOW/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}

# --- Scenario end ---
0:08:00;sysmon;stop
0:08:00;track;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;scheduling;stop
0:08:00;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:08:00;labstreaminglayer;stop
