# OpenMATB Scenario: adaptive_automation_pdry01_c1_8min.txt
# Adaptive automation -- condition 1, 8 min continuous
#
# Participant  : PDRY01
# d_final      : 0.1000
# delta        : 0.8000
# Level anchors: LOW=-0.7000, MODERATE=0.1000, HIGH=0.9000
# Block order  : M H L H H M H L  (L=LOW M=MODERATE H=HIGH)
# Block split  : 4×HIGH + 2×LOW + 2×MODERATE  (8 blocks total)
# Seed basis   : <participant>|adaptive|<condition>|<block_index>
# Generated by : scripts/generate_adaptive_automation_scenarios.py

0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:00:00;scheduling;start
0:00:00;communications;voiceidiom;english
0:00:00;communications;voicegender;male
0:00:00;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/block_01/MODERATE/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:00:00;track;taskupdatetime;36
0:00:00;track;joystickforce;2
0:00:00;resman;tank-a-lossperminute;103
0:00:00;resman;tank-b-lossperminute;103
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:05;resman;pump-8-state;failure
0:00:15;resman;pump-8-state;off
0:00:15;sysmon;lights-2-failure;True
0:00:22;communications;radioprompt;other
0:00:26;sysmon;scales-2-failure;True
0:00:31;sysmon;scales-4-failure;True
0:00:36;resman;pump-7-state;failure
0:00:42;sysmon;scales-1-failure;True
0:00:44;sysmon;lights-2-failure;True
0:00:46;resman;pump-7-state;off
0:00:47;sysmon;lights-1-failure;True
0:00:59;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/block_01/MODERATE/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:01:00;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/block_02/HIGH/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:01:00;track;taskupdatetime;24
0:01:00;track;joystickforce;2
0:01:00;resman;tank-a-lossperminute;195
0:01:00;resman;tank-b-lossperminute;195
0:01:03;sysmon;scales-3-failure;True
0:01:05;sysmon;lights-2-failure;True
0:01:05;sysmon;scales-4-failure;True
0:01:09;sysmon;lights-2-failure;True
0:01:10;resman;pump-8-state;failure
0:01:10;sysmon;scales-1-failure;True
0:01:14;sysmon;scales-4-failure;True
0:01:15;communications;radioprompt;own
0:01:17;sysmon;lights-1-failure;True
0:01:20;resman;pump-8-state;off
0:01:21;sysmon;scales-2-failure;True
0:01:26;sysmon;lights-1-failure;True
0:01:29;sysmon;lights-2-failure;True
0:01:34;resman;pump-7-state;failure
0:01:37;communications;radioprompt;other
0:01:37;sysmon;lights-2-failure;True
0:01:40;sysmon;lights-1-failure;True
0:01:41;sysmon;scales-1-failure;True
0:01:44;resman;pump-7-state;off
0:01:54;sysmon;scales-3-failure;True
0:01:59;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/block_02/HIGH/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:02:00;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/block_03/LOW/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:02:00;track;taskupdatetime;48
0:02:00;track;joystickforce;3
0:02:00;resman;tank-a-lossperminute;54
0:02:00;resman;tank-b-lossperminute;54
0:02:13;sysmon;scales-4-failure;True
0:02:17;resman;pump-7-state;failure
0:02:21;communications;radioprompt;other
0:02:25;sysmon;lights-2-failure;True
0:02:27;resman;pump-7-state;off
0:02:59;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/block_03/LOW/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:03:00;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/block_04/HIGH/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:03:00;track;taskupdatetime;24
0:03:00;track;joystickforce;2
0:03:00;resman;tank-a-lossperminute;195
0:03:00;resman;tank-b-lossperminute;195
0:03:07;resman;pump-7-state;failure
0:03:10;communications;radioprompt;own
0:03:17;resman;pump-7-state;off
0:03:17;sysmon;lights-2-failure;True
0:03:17;sysmon;scales-3-failure;True
0:03:21;sysmon;scales-3-failure;True
0:03:23;sysmon;scales-1-failure;True
0:03:24;resman;pump-8-state;failure
0:03:24;sysmon;scales-4-failure;True
0:03:26;sysmon;lights-1-failure;True
0:03:29;sysmon;scales-2-failure;True
0:03:29;sysmon;lights-2-failure;True
0:03:33;sysmon;lights-1-failure;True
0:03:34;resman;pump-8-state;off
0:03:35;sysmon;lights-1-failure;True
0:03:36;communications;radioprompt;other
0:03:46;sysmon;lights-2-failure;True
0:03:47;sysmon;scales-2-failure;True
0:03:50;sysmon;lights-1-failure;True
0:03:51;sysmon;scales-4-failure;True
0:03:59;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/block_04/HIGH/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:04:00;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/block_05/HIGH/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:04:00;track;taskupdatetime;24
0:04:00;track;joystickforce;2
0:04:00;resman;tank-a-lossperminute;195
0:04:00;resman;tank-b-lossperminute;195
0:04:05;sysmon;scales-1-failure;True
0:04:07;communications;radioprompt;other
0:04:08;sysmon;lights-1-failure;True
0:04:09;sysmon;scales-3-failure;True
0:04:13;sysmon;scales-2-failure;True
0:04:14;resman;pump-8-state;failure
0:04:14;sysmon;scales-1-failure;True
0:04:16;sysmon;scales-3-failure;True
0:04:22;sysmon;scales-4-failure;True
0:04:24;resman;pump-8-state;off
0:04:27;sysmon;lights-1-failure;True
0:04:28;sysmon;lights-2-failure;True
0:04:32;resman;pump-7-state;failure
0:04:32;sysmon;lights-1-failure;True
0:04:33;communications;radioprompt;own
0:04:35;sysmon;lights-1-failure;True
0:04:42;resman;pump-7-state;off
0:04:42;sysmon;lights-2-failure;True
0:04:44;sysmon;scales-4-failure;True
0:04:53;sysmon;lights-2-failure;True
0:04:59;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/block_05/HIGH/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:05:00;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/block_06/MODERATE/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:05:00;track;taskupdatetime;36
0:05:00;track;joystickforce;2
0:05:00;resman;tank-a-lossperminute;103
0:05:00;resman;tank-b-lossperminute;103
0:05:17;sysmon;lights-1-failure;True
0:05:28;resman;pump-7-state;failure
0:05:35;communications;radioprompt;other
0:05:35;sysmon;scales-1-failure;True
0:05:38;sysmon;scales-2-failure;True
0:05:38;resman;pump-7-state;off
0:05:39;sysmon;scales-4-failure;True
0:05:43;resman;pump-8-state;failure
0:05:47;sysmon;lights-2-failure;True
0:05:49;sysmon;lights-2-failure;True
0:05:53;resman;pump-8-state;off
0:05:59;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/block_06/MODERATE/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:06:00;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/block_07/HIGH/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:06:00;track;taskupdatetime;24
0:06:00;track;joystickforce;2
0:06:00;resman;tank-a-lossperminute;195
0:06:00;resman;tank-b-lossperminute;195
0:06:03;sysmon;lights-1-failure;True
0:06:03;communications;radioprompt;other
0:06:04;sysmon;lights-1-failure;True
0:06:07;sysmon;scales-3-failure;True
0:06:08;resman;pump-8-state;failure
0:06:11;sysmon;scales-4-failure;True
0:06:14;sysmon;scales-4-failure;True
0:06:16;sysmon;lights-1-failure;True
0:06:18;resman;pump-8-state;off
0:06:32;sysmon;scales-2-failure;True
0:06:34;resman;pump-7-state;failure
0:06:34;sysmon;scales-2-failure;True
0:06:35;communications;radioprompt;own
0:06:36;sysmon;lights-2-failure;True
0:06:39;sysmon;lights-2-failure;True
0:06:44;resman;pump-7-state;off
0:06:48;sysmon;lights-2-failure;True
0:06:50;sysmon;scales-1-failure;True
0:06:50;sysmon;lights-2-failure;True
0:06:54;sysmon;scales-1-failure;True
0:06:59;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/block_07/HIGH/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:07:00;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/block_08/LOW/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:07:00;track;taskupdatetime;48
0:07:00;track;joystickforce;3
0:07:00;resman;tank-a-lossperminute;54
0:07:00;resman;tank-b-lossperminute;54
0:07:18;communications;radioprompt;other
0:07:20;sysmon;scales-2-failure;True
0:07:25;resman;pump-8-state;failure
0:07:32;sysmon;lights-1-failure;True
0:07:35;resman;pump-8-state;off
0:07:59;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/block_08/LOW/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}

# --- Scenario end ---
0:08:00;sysmon;stop
0:08:00;track;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;scheduling;stop
0:08:00;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:08:00;labstreaminglayer;stop
