# OpenMATB Scenario: adaptive_automation_pself_c1_8min.txt
# Adaptive automation -- condition 1, 8 min continuous
#
# Participant  : PSELF
# d_final      : 0.6000
# delta        : 0.2000
# Level anchors: LOW=0.4000, MODERATE=0.6000, HIGH=0.8000
# Block order  : M H H L H M H L  (L=LOW M=MODERATE H=HIGH)
# Block split  : 4×HIGH + 2×LOW + 2×MODERATE  (8 blocks total)
# Seed basis   : <participant>|adaptive|<condition>|<block_index>
# Generated by : scripts/generate_adaptive_automation_scenarios.py

0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}|seq=${OPENMATB_SEQ_ID}
0:00:00;scheduling;start
0:00:00;communications;voiceidiom;english
0:00:00;communications;voicegender;male
0:00:00;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/block_01/MODERATE/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}|seq=${OPENMATB_SEQ_ID}
0:00:00;track;taskupdatetime;26
0:00:00;track;joystickforce;2
0:00:00;resman;tank-a-lossperminute;620
0:00:00;resman;tank-b-lossperminute;620
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:08;sysmon;lights-1-failure;True
0:00:09;sysmon;scales-2-failure;True
0:00:20;sysmon;lights-2-failure;True
0:00:23;sysmon;scales-4-failure;True
0:00:33;resman;pump-7-state;failure
0:00:36;sysmon;lights-1-failure;True
0:00:37;communications;radioprompt;other
0:00:43;resman;pump-7-state;off
0:00:44;sysmon;scales-1-failure;True
0:00:59;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/block_01/MODERATE/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}|seq=${OPENMATB_SEQ_ID}
0:01:00;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/block_02/HIGH/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}|seq=${OPENMATB_SEQ_ID}
0:01:00;track;taskupdatetime;18
0:01:00;track;joystickforce;1
0:01:00;resman;tank-a-lossperminute;860
0:01:00;resman;tank-b-lossperminute;860
0:01:04;sysmon;lights-1-failure;True
0:01:05;sysmon;scales-4-failure;True
0:01:08;communications;radioprompt;own
0:01:11;resman;pump-7-state;failure
0:01:17;sysmon;lights-2-failure;True
0:01:19;sysmon;scales-1-failure;True
0:01:21;resman;pump-7-state;off
0:01:24;resman;pump-8-state;failure
0:01:28;communications;radioprompt;other
0:01:31;sysmon;lights-1-failure;True
0:01:31;sysmon;scales-3-failure;True
0:01:34;resman;pump-8-state;off
0:01:43;sysmon;scales-2-failure;True
0:01:43;sysmon;lights-2-failure;True
0:01:59;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/block_02/HIGH/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}|seq=${OPENMATB_SEQ_ID}
0:02:00;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/block_03/HIGH/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}|seq=${OPENMATB_SEQ_ID}
0:02:00;track;taskupdatetime;18
0:02:00;track;joystickforce;1
0:02:00;resman;tank-a-lossperminute;860
0:02:00;resman;tank-b-lossperminute;860
0:02:03;sysmon;scales-4-failure;True
0:02:04;sysmon;lights-1-failure;True
0:02:07;communications;radioprompt;other
0:02:15;sysmon;lights-1-failure;True
0:02:18;sysmon;scales-3-failure;True
0:02:27;resman;pump-7-state;failure
0:02:30;sysmon;lights-2-failure;True
0:02:30;sysmon;scales-1-failure;True
0:02:32;communications;radioprompt;own
0:02:37;resman;pump-7-state;off
0:02:42;resman;pump-8-state;failure
0:02:43;sysmon;lights-2-failure;True
0:02:45;sysmon;scales-2-failure;True
0:02:52;resman;pump-8-state;off
0:02:59;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/block_03/HIGH/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}|seq=${OPENMATB_SEQ_ID}
0:03:00;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/block_04/LOW/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}|seq=${OPENMATB_SEQ_ID}
0:03:00;track;taskupdatetime;34
0:03:00;track;joystickforce;2
0:03:00;resman;tank-a-lossperminute;479
0:03:00;resman;tank-b-lossperminute;479
0:03:03;sysmon;scales-4-failure;True
0:03:08;communications;radioprompt;other
0:03:24;sysmon;lights-1-failure;True
0:03:32;sysmon;scales-3-failure;True
0:03:42;sysmon;lights-2-failure;True
0:03:59;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/block_04/LOW/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}|seq=${OPENMATB_SEQ_ID}
0:04:00;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/block_05/HIGH/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}|seq=${OPENMATB_SEQ_ID}
0:04:00;track;taskupdatetime;18
0:04:00;track;joystickforce;1
0:04:00;resman;tank-a-lossperminute;860
0:04:00;resman;tank-b-lossperminute;860
0:04:03;communications;radioprompt;own
0:04:05;sysmon;scales-1-failure;True
0:04:05;sysmon;lights-1-failure;True
0:04:18;sysmon;scales-2-failure;True
0:04:19;sysmon;lights-2-failure;True
0:04:27;resman;pump-8-state;failure
0:04:27;communications;radioprompt;other
0:04:31;sysmon;lights-1-failure;True
0:04:33;sysmon;scales-3-failure;True
0:04:37;resman;pump-8-state;off
0:04:43;resman;pump-7-state;failure
0:04:44;sysmon;scales-4-failure;True
0:04:45;sysmon;lights-2-failure;True
0:04:53;resman;pump-7-state;off
0:04:59;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/block_05/HIGH/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}|seq=${OPENMATB_SEQ_ID}
0:05:00;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/block_06/MODERATE/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}|seq=${OPENMATB_SEQ_ID}
0:05:00;track;taskupdatetime;26
0:05:00;track;joystickforce;2
0:05:00;resman;tank-a-lossperminute;620
0:05:00;resman;tank-b-lossperminute;620
0:05:05;sysmon;lights-2-failure;True
0:05:08;sysmon;scales-4-failure;True
0:05:16;communications;radioprompt;other
0:05:22;resman;pump-8-state;failure
0:05:27;sysmon;scales-1-failure;True
0:05:27;sysmon;lights-1-failure;True
0:05:32;resman;pump-8-state;off
0:05:39;sysmon;scales-3-failure;True
0:05:40;sysmon;lights-1-failure;True
0:05:59;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/block_06/MODERATE/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}|seq=${OPENMATB_SEQ_ID}
0:06:00;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/block_07/HIGH/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}|seq=${OPENMATB_SEQ_ID}
0:06:00;track;taskupdatetime;18
0:06:00;track;joystickforce;1
0:06:00;resman;tank-a-lossperminute;860
0:06:00;resman;tank-b-lossperminute;860
0:06:04;sysmon;lights-2-failure;True
0:06:04;sysmon;scales-3-failure;True
0:06:09;resman;pump-8-state;failure
0:06:13;communications;radioprompt;own
0:06:15;sysmon;lights-2-failure;True
0:06:17;sysmon;scales-4-failure;True
0:06:19;resman;pump-8-state;off
0:06:24;resman;pump-7-state;failure
0:06:31;sysmon;lights-1-failure;True
0:06:32;sysmon;scales-1-failure;True
0:06:34;resman;pump-7-state;off
0:06:34;communications;radioprompt;other
0:06:43;sysmon;lights-1-failure;True
0:06:45;sysmon;scales-2-failure;True
0:06:59;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/block_07/HIGH/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}|seq=${OPENMATB_SEQ_ID}
0:07:00;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/block_08/LOW/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}|seq=${OPENMATB_SEQ_ID}
0:07:00;track;taskupdatetime;34
0:07:00;track;joystickforce;2
0:07:00;resman;tank-a-lossperminute;479
0:07:00;resman;tank-b-lossperminute;479
0:07:11;sysmon;scales-3-failure;True
0:07:26;sysmon;lights-2-failure;True
0:07:30;communications;radioprompt;other
0:07:31;sysmon;scales-4-failure;True
0:07:43;sysmon;lights-1-failure;True
0:07:59;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/block_08/LOW/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}|seq=${OPENMATB_SEQ_ID}

# --- Scenario end ---
0:08:00;sysmon;stop
0:08:00;track;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;scheduling;stop
0:08:00;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}|seq=${OPENMATB_SEQ_ID}
0:08:00;labstreaminglayer;stop
