# OpenMATB Scenario: adaptive_automation_pdry07_c1_8min.txt
# Adaptive automation -- condition 1, 8 min continuous
#
# Participant  : PDRY07
# d_final      : 0.0000
# delta        : 0.8000
# Level anchors: LOW=-0.8000, MODERATE=0.0000, HIGH=0.8000
# Block order  : M H L H H M H L  (L=LOW M=MODERATE H=HIGH)
# Block split  : 4×HIGH + 2×LOW + 2×MODERATE  (8 blocks total)
# Seed basis   : <participant>|adaptive|<condition>|<block_index>
# Generated by : scripts/generate_adaptive_automation_scenarios.py

0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:00:00;scheduling;start
0:00:00;communications;voiceidiom;english
0:00:00;communications;voicegender;male
0:00:00;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/block_01/MODERATE/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:00:00;track;taskupdatetime;38
0:00:00;track;joystickforce;2
0:00:00;resman;tank-a-lossperminute;95
0:00:00;resman;tank-b-lossperminute;95
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:04;sysmon;scales-2-failure;True
0:00:08;resman;pump-8-state;failure
0:00:10;sysmon;lights-2-failure;True
0:00:15;communications;radioprompt;other
0:00:18;resman;pump-8-state;off
0:00:25;resman;pump-7-state;failure
0:00:35;resman;pump-7-state;off
0:00:54;sysmon;scales-3-failure;True
0:00:54;sysmon;lights-1-failure;True
0:00:59;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/block_01/MODERATE/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:01:00;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/block_02/HIGH/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:01:00;track;taskupdatetime;25
0:01:00;track;joystickforce;2
0:01:00;resman;tank-a-lossperminute;180
0:01:00;resman;tank-b-lossperminute;180
0:01:07;communications;radioprompt;other
0:01:08;sysmon;lights-1-failure;True
0:01:08;sysmon;scales-2-failure;True
0:01:11;sysmon;scales-4-failure;True
0:01:12;sysmon;lights-2-failure;True
0:01:13;sysmon;scales-4-failure;True
0:01:17;sysmon;lights-2-failure;True
0:01:17;resman;pump-7-state;failure
0:01:19;sysmon;scales-3-failure;True
0:01:27;resman;pump-7-state;off
0:01:30;sysmon;lights-2-failure;True
0:01:30;sysmon;scales-1-failure;True
0:01:34;communications;radioprompt;own
0:01:36;sysmon;scales-3-failure;True
0:01:41;resman;pump-8-state;failure
0:01:46;sysmon;lights-1-failure;True
0:01:48;sysmon;lights-1-failure;True
0:01:51;resman;pump-8-state;off
0:01:59;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/block_02/HIGH/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:02:00;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/block_03/LOW/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:02:00;track;taskupdatetime;50
0:02:00;track;joystickforce;3
0:02:00;resman;tank-a-lossperminute;50
0:02:00;resman;tank-b-lossperminute;50
0:02:22;communications;radioprompt;other
0:02:24;sysmon;lights-1-failure;True
0:02:25;resman;pump-7-state;failure
0:02:35;resman;pump-7-state;off
0:02:42;sysmon;scales-1-failure;True
0:02:59;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/block_03/LOW/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:03:00;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/block_04/HIGH/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:03:00;track;taskupdatetime;25
0:03:00;track;joystickforce;2
0:03:00;resman;tank-a-lossperminute;180
0:03:00;resman;tank-b-lossperminute;180
0:03:03;resman;pump-7-state;failure
0:03:04;communications;radioprompt;own
0:03:05;sysmon;scales-1-failure;True
0:03:13;resman;pump-7-state;off
0:03:15;sysmon;scales-3-failure;True
0:03:17;sysmon;lights-1-failure;True
0:03:19;sysmon;scales-2-failure;True
0:03:19;sysmon;lights-2-failure;True
0:03:20;sysmon;scales-4-failure;True
0:03:22;sysmon;lights-2-failure;True
0:03:31;resman;pump-8-state;failure
0:03:35;communications;radioprompt;other
0:03:41;resman;pump-8-state;off
0:03:42;sysmon;lights-1-failure;True
0:03:46;sysmon;scales-3-failure;True
0:03:47;sysmon;lights-1-failure;True
0:03:52;sysmon;lights-2-failure;True
0:03:55;sysmon;scales-4-failure;True
0:03:59;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/block_04/HIGH/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:04:00;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/block_05/HIGH/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:04:00;track;taskupdatetime;25
0:04:00;track;joystickforce;2
0:04:00;resman;tank-a-lossperminute;180
0:04:00;resman;tank-b-lossperminute;180
0:04:05;sysmon;lights-1-failure;True
0:04:06;resman;pump-8-state;failure
0:04:11;communications;radioprompt;own
0:04:13;sysmon;lights-1-failure;True
0:04:16;resman;pump-8-state;off
0:04:17;sysmon;scales-1-failure;True
0:04:23;sysmon;scales-3-failure;True
0:04:28;sysmon;lights-1-failure;True
0:04:33;sysmon;scales-4-failure;True
0:04:36;communications;radioprompt;other
0:04:38;sysmon;lights-2-failure;True
0:04:39;resman;pump-7-state;failure
0:04:43;sysmon;scales-3-failure;True
0:04:45;sysmon;lights-2-failure;True
0:04:49;resman;pump-7-state;off
0:04:51;sysmon;scales-2-failure;True
0:04:53;sysmon;scales-2-failure;True
0:04:54;sysmon;lights-2-failure;True
0:04:59;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/block_05/HIGH/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:05:00;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/block_06/MODERATE/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:05:00;track;taskupdatetime;38
0:05:00;track;joystickforce;2
0:05:00;resman;tank-a-lossperminute;95
0:05:00;resman;tank-b-lossperminute;95
0:05:06;resman;pump-7-state;failure
0:05:09;sysmon;lights-2-failure;True
0:05:10;sysmon;lights-1-failure;True
0:05:16;resman;pump-7-state;off
0:05:25;sysmon;scales-1-failure;True
0:05:28;resman;pump-8-state;failure
0:05:34;communications;radioprompt;other
0:05:38;resman;pump-8-state;off
0:05:45;sysmon;scales-2-failure;True
0:05:59;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/block_06/MODERATE/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:06:00;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/block_07/HIGH/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:06:00;track;taskupdatetime;25
0:06:00;track;joystickforce;2
0:06:00;resman;tank-a-lossperminute;180
0:06:00;resman;tank-b-lossperminute;180
0:06:04;resman;pump-8-state;failure
0:06:04;sysmon;lights-1-failure;True
0:06:14;resman;pump-8-state;off
0:06:14;sysmon;lights-2-failure;True
0:06:16;communications;radioprompt;own
0:06:20;resman;pump-7-state;failure
0:06:22;sysmon;scales-2-failure;True
0:06:30;resman;pump-7-state;off
0:06:34;sysmon;scales-2-failure;True
0:06:36;sysmon;scales-4-failure;True
0:06:37;communications;radioprompt;other
0:06:39;sysmon;scales-3-failure;True
0:06:39;sysmon;lights-1-failure;True
0:06:43;sysmon;lights-2-failure;True
0:06:47;sysmon;lights-2-failure;True
0:06:47;sysmon;scales-1-failure;True
0:06:49;sysmon;lights-1-failure;True
0:06:54;sysmon;scales-1-failure;True
0:06:59;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/block_07/HIGH/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:07:00;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/block_08/LOW/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:07:00;track;taskupdatetime;50
0:07:00;track;joystickforce;3
0:07:00;resman;tank-a-lossperminute;50
0:07:00;resman;tank-b-lossperminute;50
0:07:14;sysmon;scales-1-failure;True
0:07:14;sysmon;lights-1-failure;True
0:07:16;communications;radioprompt;other
0:07:31;resman;pump-8-state;failure
0:07:41;resman;pump-8-state;off
0:07:59;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/block_08/LOW/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}

# --- Scenario end ---
0:08:00;sysmon;stop
0:08:00;track;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;scheduling;stop
0:08:00;labstreaminglayer;marker;STUDY/V0/adaptive_automation/1/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}

# --- NASA-TLX (blocking) ---
0:08:00;labstreaminglayer;marker;STUDY/V0/TLX/adaptive_automation/1/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;labstreaminglayer;marker;STUDY/V0/TLX/adaptive_automation/1/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:08:00;labstreaminglayer;stop
