# OpenMATB Scenario: full_calibration_pdry02_c1.txt
# Full-study calibration -- condition 1, 9 min continuous
#
# Participant  : PDRY02
# d_final      : 0.8000
# delta        : 0.8000
# Level anchors: LOW=0.0000, MODERATE=0.8000, HIGH=1.6000
# Block order  : M L H L H M H M L  (L=LOW M=MODERATE H=HIGH)
# Seed basis   : <participant>|<condition>|<block_index>
# Generated by : scripts/generate_full_study_scenarios.py

0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:00:00;scheduling;start
0:00:00;communications;voiceidiom;english
0:00:00;communications;voicegender;male
0:00:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_01/MODERATE/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:00:05;track;taskupdatetime;25
0:00:05;track;joystickforce;2
0:00:05;resman;tank-a-lossperminute;180
0:00:05;resman;tank-b-lossperminute;180
0:00:05;track;start
0:00:05;sysmon;start
0:00:05;communications;start
0:00:05;resman;start
0:00:09;communications;radioprompt;other
0:00:12;resman;pump-7-state;failure
0:00:22;resman;pump-7-state;off
0:00:31;sysmon;lights-1-failure;True
0:00:33;sysmon;scales-2-failure;True
0:00:36;communications;radioprompt;own
0:00:39;sysmon;scales-2-failure;True
0:00:39;resman;pump-8-state;failure
0:00:40;sysmon;lights-2-failure;True
0:00:44;sysmon;lights-2-failure;True
0:00:45;sysmon;scales-1-failure;True
0:00:49;sysmon;lights-2-failure;True
0:00:49;resman;pump-8-state;off
0:00:53;sysmon;scales-3-failure;True
0:00:53;sysmon;lights-1-failure;True
0:00:55;sysmon;lights-1-failure;True
0:00:55;sysmon;scales-3-failure;True
0:00:58;sysmon;scales-4-failure;True
0:01:04;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_01/MODERATE/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:01:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_02/LOW/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:01:05;track;taskupdatetime;38
0:01:05;track;joystickforce;2
0:01:05;resman;tank-a-lossperminute;95
0:01:05;resman;tank-b-lossperminute;95
0:01:23;sysmon;scales-4-failure;True
0:01:27;communications;radioprompt;other
0:01:27;resman;pump-8-state;failure
0:01:37;resman;pump-8-state;off
0:01:37;sysmon;scales-3-failure;True
0:01:47;resman;pump-7-state;failure
0:01:48;sysmon;lights-1-failure;True
0:01:49;sysmon;lights-2-failure;True
0:01:57;resman;pump-7-state;off
0:02:04;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_02/LOW/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:02:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_03/HIGH/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:02:05;track;taskupdatetime;13
0:02:05;track;joystickforce;1
0:02:05;resman;tank-a-lossperminute;341
0:02:05;resman;tank-b-lossperminute;341
0:02:08;communications;radioprompt;own
0:02:08;resman;pump-2-state;failure
0:02:08;sysmon;lights-1-failure;True
0:02:09;sysmon;scales-3-failure;True
0:02:12;sysmon;scales-2-failure;True
0:02:16;sysmon;scales-4-failure;True
0:02:18;resman;pump-2-state;off
0:02:18;sysmon;lights-2-failure;True
0:02:21;sysmon;lights-2-failure;True
0:02:23;sysmon;scales-1-failure;True
0:02:24;resman;pump-5-state;failure
0:02:24;sysmon;lights-1-failure;True
0:02:26;sysmon;lights-2-failure;True
0:02:28;sysmon;lights-1-failure;True
0:02:31;sysmon;lights-1-failure;True
0:02:34;sysmon;scales-3-failure;True
0:02:34;communications;radioprompt;other
0:02:34;resman;pump-5-state;off
0:02:35;sysmon;scales-3-failure;True
0:02:36;resman;pump-7-state;failure
0:02:39;sysmon;scales-4-failure;True
0:02:39;sysmon;lights-2-failure;True
0:02:41;sysmon;scales-4-failure;True
0:02:41;sysmon;lights-1-failure;True
0:02:42;sysmon;scales-2-failure;True
0:02:44;sysmon;lights-1-failure;True
0:02:45;sysmon;scales-3-failure;True
0:02:46;resman;pump-7-state;off
0:02:49;sysmon;lights-2-failure;True
0:02:49;sysmon;scales-1-failure;True
0:02:49;resman;pump-8-state;failure
0:02:52;sysmon;scales-2-failure;True
0:02:53;sysmon;lights-2-failure;True
0:02:58;sysmon;scales-1-failure;True
0:02:59;sysmon;lights-2-failure;True
0:02:59;resman;pump-8-state;off
0:03:00;sysmon;lights-1-failure;True
0:03:00;sysmon;scales-2-failure;True
0:03:04;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_03/HIGH/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:03:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_04/LOW/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:03:05;track;taskupdatetime;38
0:03:05;track;joystickforce;2
0:03:05;resman;tank-a-lossperminute;95
0:03:05;resman;tank-b-lossperminute;95
0:03:09;sysmon;lights-2-failure;True
0:03:13;resman;pump-7-state;failure
0:03:13;sysmon;scales-3-failure;True
0:03:23;resman;pump-7-state;off
0:03:31;sysmon;lights-1-failure;True
0:03:37;communications;radioprompt;other
0:03:46;resman;pump-8-state;failure
0:03:50;sysmon;scales-4-failure;True
0:03:56;resman;pump-8-state;off
0:04:04;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_04/LOW/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:04:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_05/HIGH/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:04:05;track;taskupdatetime;13
0:04:05;track;joystickforce;1
0:04:05;resman;tank-a-lossperminute;341
0:04:05;resman;tank-b-lossperminute;341
0:04:09;sysmon;lights-2-failure;True
0:04:10;sysmon;scales-1-failure;True
0:04:10;sysmon;lights-2-failure;True
0:04:11;resman;pump-5-state;failure
0:04:13;sysmon;scales-2-failure;True
0:04:14;communications;radioprompt;own
0:04:14;sysmon;scales-2-failure;True
0:04:16;sysmon;lights-1-failure;True
0:04:17;sysmon;lights-2-failure;True
0:04:19;sysmon;scales-4-failure;True
0:04:19;sysmon;lights-1-failure;True
0:04:21;resman;pump-5-state;off
0:04:22;resman;pump-7-state;failure
0:04:25;sysmon;scales-1-failure;True
0:04:27;sysmon;scales-3-failure;True
0:04:28;sysmon;lights-1-failure;True
0:04:30;sysmon;scales-3-failure;True
0:04:31;sysmon;scales-3-failure;True
0:04:31;sysmon;lights-1-failure;True
0:04:32;resman;pump-7-state;off
0:04:34;communications;radioprompt;other
0:04:35;sysmon;lights-1-failure;True
0:04:37;sysmon;scales-1-failure;True
0:04:37;resman;pump-8-state;failure
0:04:39;sysmon;lights-1-failure;True
0:04:40;sysmon;lights-1-failure;True
0:04:42;sysmon;scales-1-failure;True
0:04:44;sysmon;scales-4-failure;True
0:04:45;sysmon;lights-2-failure;True
0:04:47;resman;pump-8-state;off
0:04:48;sysmon;lights-2-failure;True
0:04:48;sysmon;scales-4-failure;True
0:04:49;resman;pump-4-state;failure
0:04:49;sysmon;lights-2-failure;True
0:04:52;sysmon;scales-2-failure;True
0:04:58;sysmon;lights-2-failure;True
0:04:59;resman;pump-4-state;off
0:04:59;sysmon;scales-3-failure;True
0:05:04;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_05/HIGH/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:05:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_06/MODERATE/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:05:05;track;taskupdatetime;25
0:05:05;track;joystickforce;2
0:05:05;resman;tank-a-lossperminute;180
0:05:05;resman;tank-b-lossperminute;180
0:05:10;sysmon;scales-1-failure;True
0:05:12;communications;radioprompt;own
0:05:12;sysmon;lights-2-failure;True
0:05:16;sysmon;lights-2-failure;True
0:05:18;resman;pump-7-state;failure
0:05:23;sysmon;scales-2-failure;True
0:05:24;sysmon;lights-1-failure;True
0:05:25;sysmon;scales-3-failure;True
0:05:28;resman;pump-7-state;off
0:05:29;sysmon;scales-4-failure;True
0:05:31;sysmon;lights-1-failure;True
0:05:33;sysmon;scales-4-failure;True
0:05:36;communications;radioprompt;other
0:05:41;sysmon;scales-1-failure;True
0:05:43;sysmon;lights-1-failure;True
0:05:46;resman;pump-8-state;failure
0:05:47;sysmon;lights-2-failure;True
0:05:56;resman;pump-8-state;off
0:06:04;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_06/MODERATE/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:06:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_07/HIGH/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:06:05;track;taskupdatetime;13
0:06:05;track;joystickforce;1
0:06:05;resman;tank-a-lossperminute;341
0:06:05;resman;tank-b-lossperminute;341
0:06:08;communications;radioprompt;other
0:06:08;resman;pump-2-state;failure
0:06:13;sysmon;scales-2-failure;True
0:06:13;sysmon;lights-1-failure;True
0:06:14;sysmon;scales-1-failure;True
0:06:18;resman;pump-2-state;off
0:06:19;resman;pump-8-state;failure
0:06:22;sysmon;scales-2-failure;True
0:06:24;sysmon;scales-2-failure;True
0:06:25;sysmon;lights-1-failure;True
0:06:26;sysmon;scales-2-failure;True
0:06:26;sysmon;lights-1-failure;True
0:06:27;sysmon;scales-4-failure;True
0:06:28;communications;radioprompt;own
0:06:28;sysmon;lights-2-failure;True
0:06:29;resman;pump-8-state;off
0:06:31;sysmon;lights-1-failure;True
0:06:32;sysmon;scales-4-failure;True
0:06:33;sysmon;lights-1-failure;True
0:06:33;sysmon;scales-3-failure;True
0:06:34;sysmon;lights-2-failure;True
0:06:35;sysmon;lights-1-failure;True
0:06:36;resman;pump-7-state;failure
0:06:38;sysmon;lights-2-failure;True
0:06:39;sysmon;lights-1-failure;True
0:06:42;sysmon;scales-3-failure;True
0:06:45;sysmon;lights-2-failure;True
0:06:46;resman;pump-7-state;off
0:06:47;sysmon;scales-4-failure;True
0:06:48;sysmon;scales-1-failure;True
0:06:49;sysmon;lights-2-failure;True
0:06:49;resman;pump-6-state;failure
0:06:53;sysmon;scales-3-failure;True
0:06:53;sysmon;lights-2-failure;True
0:06:55;sysmon;scales-1-failure;True
0:06:58;sysmon;lights-2-failure;True
0:06:58;sysmon;scales-3-failure;True
0:06:59;resman;pump-6-state;off
0:07:04;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_07/HIGH/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:07:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_08/MODERATE/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:07:05;track;taskupdatetime;25
0:07:05;track;joystickforce;2
0:07:05;resman;tank-a-lossperminute;180
0:07:05;resman;tank-b-lossperminute;180
0:07:09;sysmon;scales-4-failure;True
0:07:11;communications;radioprompt;other
0:07:14;sysmon;scales-4-failure;True
0:07:15;sysmon;scales-1-failure;True
0:07:17;sysmon;scales-3-failure;True
0:07:21;sysmon;lights-2-failure;True
0:07:28;resman;pump-7-state;failure
0:07:38;resman;pump-7-state;off
0:07:39;sysmon;lights-1-failure;True
0:07:40;communications;radioprompt;own
0:07:42;resman;pump-8-state;failure
0:07:43;sysmon;scales-2-failure;True
0:07:45;sysmon;lights-2-failure;True
0:07:46;sysmon;lights-2-failure;True
0:07:50;sysmon;lights-1-failure;True
0:07:51;sysmon;lights-1-failure;True
0:07:52;resman;pump-8-state;off
0:07:58;sysmon;scales-1-failure;True
0:08:04;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_08/MODERATE/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:08:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_09/LOW/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:08:05;track;taskupdatetime;38
0:08:05;track;joystickforce;2
0:08:05;resman;tank-a-lossperminute;95
0:08:05;resman;tank-b-lossperminute;95
0:08:12;communications;radioprompt;other
0:08:13;resman;pump-7-state;failure
0:08:23;resman;pump-7-state;off
0:08:28;sysmon;scales-4-failure;True
0:08:45;resman;pump-8-state;failure
0:08:51;sysmon;lights-2-failure;True
0:08:52;sysmon;scales-2-failure;True
0:08:54;sysmon;lights-1-failure;True
0:08:55;resman;pump-8-state;off
0:09:04;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_09/LOW/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}

# --- Scenario end ---
0:09:05;sysmon;stop
0:09:05;track;stop
0:09:05;communications;stop
0:09:05;resman;stop
0:09:05;scheduling;stop
0:09:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}

# --- NASA-TLX (blocking) ---
0:09:05;labstreaminglayer;marker;STUDY/V0/TLX/calibration_condition/1/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:09:05;genericscales;filename;nasatlx_en.txt
0:09:05;genericscales;start
0:09:05;labstreaminglayer;marker;STUDY/V0/TLX/calibration_condition/1/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:09:05;labstreaminglayer;stop
