# OpenMATB Scenario: full_calibration_pself_c1.txt
# Full-study calibration -- condition 1, 9 min continuous
#
# Participant  : PSELF
# d_final      : 0.6000
# delta        : 0.2000
# Level anchors: LOW=0.4000, MODERATE=0.6000, HIGH=0.8000
# Block order  : H M L M L H L H M  (L=LOW M=MODERATE H=HIGH)
# Seed basis   : <participant>|<condition>|<block_index>
# Generated by : scripts/generate_full_study_scenarios.py

0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}|seq=${OPENMATB_SEQ_ID}
0:00:00;scheduling;start
0:00:00;communications;voiceidiom;english
0:00:00;communications;voicegender;male
0:00:00;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_01/HIGH/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}|seq=${OPENMATB_SEQ_ID}
0:00:00;track;taskupdatetime;18
0:00:00;track;joystickforce;1
0:00:00;resman;tank-a-lossperminute;860
0:00:00;resman;tank-b-lossperminute;860
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:03;sysmon;scales-1-failure;True
0:00:04;sysmon;lights-2-failure;True
0:00:07;communications;radioprompt;own
0:00:13;resman;pump-8-state;failure
0:00:16;sysmon;scales-3-failure;True
0:00:22;sysmon;lights-2-failure;True
0:00:23;resman;pump-8-state;off
0:00:28;sysmon;scales-4-failure;True
0:00:34;sysmon;lights-1-failure;True
0:00:34;communications;radioprompt;other
0:00:42;resman;pump-7-state;failure
0:00:42;sysmon;scales-2-failure;True
0:00:45;sysmon;lights-1-failure;True
0:00:52;resman;pump-7-state;off
0:00:59;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_01/HIGH/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}|seq=${OPENMATB_SEQ_ID}
0:01:00;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_02/MODERATE/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}|seq=${OPENMATB_SEQ_ID}
0:01:00;track;taskupdatetime;26
0:01:00;track;joystickforce;2
0:01:00;resman;tank-a-lossperminute;620
0:01:00;resman;tank-b-lossperminute;620
0:01:04;resman;pump-8-state;failure
0:01:14;resman;pump-8-state;off
0:01:16;communications;radioprompt;other
0:01:17;sysmon;scales-1-failure;True
0:01:18;sysmon;lights-2-failure;True
0:01:29;sysmon;lights-2-failure;True
0:01:33;sysmon;scales-4-failure;True
0:01:42;sysmon;lights-1-failure;True
0:01:45;sysmon;scales-2-failure;True
0:01:59;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_02/MODERATE/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}|seq=${OPENMATB_SEQ_ID}
0:02:00;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_03/LOW/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}|seq=${OPENMATB_SEQ_ID}
0:02:00;track;taskupdatetime;34
0:02:00;track;joystickforce;2
0:02:00;resman;tank-a-lossperminute;479
0:02:00;resman;tank-b-lossperminute;479
0:02:30;sysmon;lights-1-failure;True
0:02:30;communications;radioprompt;other
0:02:31;sysmon;scales-3-failure;True
0:02:43;sysmon;scales-2-failure;True
0:02:45;sysmon;lights-2-failure;True
0:02:59;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_03/LOW/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}|seq=${OPENMATB_SEQ_ID}
0:03:00;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_04/MODERATE/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}|seq=${OPENMATB_SEQ_ID}
0:03:00;track;taskupdatetime;26
0:03:00;track;joystickforce;2
0:03:00;resman;tank-a-lossperminute;620
0:03:00;resman;tank-b-lossperminute;620
0:03:03;sysmon;lights-2-failure;True
0:03:08;resman;pump-8-state;failure
0:03:10;sysmon;scales-2-failure;True
0:03:18;resman;pump-8-state;off
0:03:22;sysmon;scales-4-failure;True
0:03:31;sysmon;lights-1-failure;True
0:03:34;communications;radioprompt;other
0:03:43;sysmon;lights-2-failure;True
0:03:45;sysmon;scales-1-failure;True
0:03:59;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_04/MODERATE/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}|seq=${OPENMATB_SEQ_ID}
0:04:00;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_05/LOW/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}|seq=${OPENMATB_SEQ_ID}
0:04:00;track;taskupdatetime;34
0:04:00;track;joystickforce;2
0:04:00;resman;tank-a-lossperminute;479
0:04:00;resman;tank-b-lossperminute;479
0:04:07;communications;radioprompt;other
0:04:20;sysmon;lights-2-failure;True
0:04:28;sysmon;scales-3-failure;True
0:04:40;sysmon;lights-1-failure;True
0:04:45;sysmon;scales-2-failure;True
0:04:59;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_05/LOW/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}|seq=${OPENMATB_SEQ_ID}
0:05:00;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_06/HIGH/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}|seq=${OPENMATB_SEQ_ID}
0:05:00;track;taskupdatetime;18
0:05:00;track;joystickforce;1
0:05:00;resman;tank-a-lossperminute;860
0:05:00;resman;tank-b-lossperminute;860
0:05:03;sysmon;lights-1-failure;True
0:05:04;sysmon;scales-4-failure;True
0:05:04;resman;pump-7-state;failure
0:05:12;communications;radioprompt;other
0:05:14;resman;pump-7-state;off
0:05:16;resman;pump-8-state;failure
0:05:17;sysmon;scales-2-failure;True
0:05:22;sysmon;lights-1-failure;True
0:05:26;resman;pump-8-state;off
0:05:30;sysmon;scales-3-failure;True
0:05:34;sysmon;lights-2-failure;True
0:05:35;communications;radioprompt;own
0:05:44;sysmon;scales-1-failure;True
0:05:45;sysmon;lights-2-failure;True
0:05:59;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_06/HIGH/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}|seq=${OPENMATB_SEQ_ID}
0:06:00;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_07/LOW/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}|seq=${OPENMATB_SEQ_ID}
0:06:00;track;taskupdatetime;34
0:06:00;track;joystickforce;2
0:06:00;resman;tank-a-lossperminute;479
0:06:00;resman;tank-b-lossperminute;479
0:06:06;sysmon;lights-1-failure;True
0:06:17;sysmon;scales-1-failure;True
0:06:30;sysmon;lights-2-failure;True
0:06:33;communications;radioprompt;other
0:06:33;sysmon;scales-3-failure;True
0:06:59;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_07/LOW/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}|seq=${OPENMATB_SEQ_ID}
0:07:00;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_08/HIGH/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}|seq=${OPENMATB_SEQ_ID}
0:07:00;track;taskupdatetime;18
0:07:00;track;joystickforce;1
0:07:00;resman;tank-a-lossperminute;860
0:07:00;resman;tank-b-lossperminute;860
0:07:03;sysmon;lights-2-failure;True
0:07:03;sysmon;scales-4-failure;True
0:07:09;communications;radioprompt;own
0:07:13;resman;pump-7-state;failure
0:07:17;sysmon;scales-1-failure;True
0:07:20;sysmon;lights-1-failure;True
0:07:23;resman;pump-7-state;off
0:07:29;resman;pump-8-state;failure
0:07:30;communications;radioprompt;other
0:07:31;sysmon;scales-2-failure;True
0:07:34;sysmon;lights-1-failure;True
0:07:39;resman;pump-8-state;off
0:07:45;sysmon;lights-2-failure;True
0:07:45;sysmon;scales-3-failure;True
0:07:59;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_08/HIGH/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}|seq=${OPENMATB_SEQ_ID}
0:08:00;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_09/MODERATE/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}|seq=${OPENMATB_SEQ_ID}
0:08:00;track;taskupdatetime;26
0:08:00;track;joystickforce;2
0:08:00;resman;tank-a-lossperminute;620
0:08:00;resman;tank-b-lossperminute;620
0:08:03;sysmon;lights-1-failure;True
0:08:08;sysmon;scales-2-failure;True
0:08:17;resman;pump-7-state;failure
0:08:19;communications;radioprompt;other
0:08:21;sysmon;lights-1-failure;True
0:08:25;sysmon;scales-1-failure;True
0:08:27;resman;pump-7-state;off
0:08:39;sysmon;lights-2-failure;True
0:08:41;sysmon;scales-3-failure;True
0:08:59;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_09/MODERATE/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}|seq=${OPENMATB_SEQ_ID}

# --- Scenario end ---
0:09:00;sysmon;stop
0:09:00;track;stop
0:09:00;communications;stop
0:09:00;resman;stop
0:09:00;scheduling;stop
0:09:00;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}|seq=${OPENMATB_SEQ_ID}

# --- NASA-TLX (blocking) ---
0:09:00;labstreaminglayer;marker;STUDY/V0/TLX/calibration_condition/1/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}|seq=${OPENMATB_SEQ_ID}
0:09:00;genericscales;filename;nasatlx_en.txt
0:09:00;genericscales;start
0:09:00;labstreaminglayer;marker;STUDY/V0/TLX/calibration_condition/1/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}|seq=${OPENMATB_SEQ_ID}
0:09:00;labstreaminglayer;stop
