# OpenMATB Scenario: full_calibration_pself_c2.txt
# Full-study calibration -- condition 2, 9 min continuous
#
# Participant  : PSELF
# d_final      : 0.8000
# delta        : 0.2000
# Level anchors: LOW=0.6000, MODERATE=0.8000, HIGH=1.0000
# Block order  : L H M H M L M L H  (L=LOW M=MODERATE H=HIGH)
# Seed basis   : <participant>|<condition>|<block_index>
# Generated by : scripts/generate_full_study_scenarios.py

0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:00:00;scheduling;start
0:00:00;communications;voiceidiom;english
0:00:00;communications;voicegender;male
0:00:00;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_01/LOW/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:00:00;track;taskupdatetime;26
0:00:00;track;joystickforce;2
0:00:00;resman;tank-a-lossperminute;620
0:00:00;resman;tank-b-lossperminute;620
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:05;sysmon;lights-1-failure;True
0:00:06;sysmon;scales-3-failure;True
0:00:08;resman;pump-8-state;failure
0:00:16;communications;radioprompt;other
0:00:18;resman;pump-8-state;off
0:00:20;sysmon;scales-1-failure;True
0:00:26;sysmon;lights-2-failure;True
0:00:38;sysmon;lights-2-failure;True
0:00:40;sysmon;scales-2-failure;True
0:00:59;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_01/LOW/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:01:00;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_02/HIGH/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:01:00;track;taskupdatetime;10
0:01:00;track;joystickforce;1
0:01:00;resman;tank-a-lossperminute;1000
0:01:00;resman;tank-b-lossperminute;1000
0:01:03;communications;radioprompt;own
0:01:04;resman;pump-8-state;failure
0:01:05;sysmon;scales-1-failure;True
0:01:07;sysmon;lights-2-failure;True
0:01:14;resman;pump-8-state;off
0:01:18;sysmon;scales-1-failure;True
0:01:19;sysmon;lights-2-failure;True
0:01:26;resman;pump-7-state;failure
0:01:30;sysmon;scales-2-failure;True
0:01:31;sysmon;lights-1-failure;True
0:01:36;resman;pump-7-state;off
0:01:36;communications;radioprompt;other
0:01:42;sysmon;scales-3-failure;True
0:01:42;sysmon;lights-1-failure;True
0:01:59;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_02/HIGH/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:02:00;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_03/MODERATE/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:02:00;track;taskupdatetime;18
0:02:00;track;joystickforce;1
0:02:00;resman;tank-a-lossperminute;860
0:02:00;resman;tank-b-lossperminute;860
0:02:03;communications;radioprompt;own
0:02:04;sysmon;scales-2-failure;True
0:02:05;sysmon;lights-2-failure;True
0:02:12;resman;pump-7-state;failure
0:02:20;sysmon;scales-4-failure;True
0:02:21;sysmon;lights-1-failure;True
0:02:22;resman;pump-7-state;off
0:02:24;resman;pump-8-state;failure
0:02:32;sysmon;scales-3-failure;True
0:02:32;communications;radioprompt;other
0:02:33;sysmon;lights-2-failure;True
0:02:34;resman;pump-8-state;off
0:02:43;sysmon;scales-1-failure;True
0:02:44;sysmon;lights-1-failure;True
0:02:59;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_03/MODERATE/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:03:00;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_04/HIGH/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:03:00;track;taskupdatetime;10
0:03:00;track;joystickforce;1
0:03:00;resman;tank-a-lossperminute;1000
0:03:00;resman;tank-b-lossperminute;1000
0:03:03;sysmon;lights-1-failure;True
0:03:07;resman;pump-8-state;failure
0:03:08;sysmon;scales-2-failure;True
0:03:11;communications;radioprompt;other
0:03:17;resman;pump-8-state;off
0:03:18;sysmon;lights-1-failure;True
0:03:22;sysmon;scales-3-failure;True
0:03:30;sysmon;lights-2-failure;True
0:03:31;communications;radioprompt;other
0:03:33;resman;pump-7-state;failure
0:03:33;sysmon;scales-3-failure;True
0:03:42;sysmon;lights-1-failure;True
0:03:43;resman;pump-7-state;off
0:03:45;sysmon;scales-1-failure;True
0:03:59;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_04/HIGH/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:04:00;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_05/MODERATE/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:04:00;track;taskupdatetime;18
0:04:00;track;joystickforce;1
0:04:00;resman;tank-a-lossperminute;860
0:04:00;resman;tank-b-lossperminute;860
0:04:03;sysmon;scales-1-failure;True
0:04:05;resman;pump-8-state;failure
0:04:06;sysmon;lights-2-failure;True
0:04:10;communications;radioprompt;other
0:04:14;sysmon;scales-2-failure;True
0:04:15;resman;pump-8-state;off
0:04:18;sysmon;lights-1-failure;True
0:04:26;resman;pump-7-state;failure
0:04:30;communications;radioprompt;own
0:04:31;sysmon;lights-1-failure;True
0:04:32;sysmon;scales-3-failure;True
0:04:36;resman;pump-7-state;off
0:04:42;sysmon;lights-2-failure;True
0:04:43;sysmon;scales-4-failure;True
0:04:59;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_05/MODERATE/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:05:00;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_06/LOW/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:05:00;track;taskupdatetime;26
0:05:00;track;joystickforce;2
0:05:00;resman;tank-a-lossperminute;620
0:05:00;resman;tank-b-lossperminute;620
0:05:04;sysmon;lights-2-failure;True
0:05:11;sysmon;scales-4-failure;True
0:05:19;sysmon;lights-2-failure;True
0:05:20;communications;radioprompt;other
0:05:25;resman;pump-7-state;failure
0:05:27;sysmon;scales-3-failure;True
0:05:35;resman;pump-7-state;off
0:05:37;sysmon;lights-1-failure;True
0:05:45;sysmon;scales-1-failure;True
0:05:59;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_06/LOW/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:06:00;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_07/MODERATE/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:06:00;track;taskupdatetime;18
0:06:00;track;joystickforce;1
0:06:00;resman;tank-a-lossperminute;860
0:06:00;resman;tank-b-lossperminute;860
0:06:04;resman;pump-7-state;failure
0:06:04;sysmon;scales-4-failure;True
0:06:05;sysmon;lights-1-failure;True
0:06:09;communications;radioprompt;other
0:06:14;resman;pump-7-state;off
0:06:19;sysmon;lights-2-failure;True
0:06:22;sysmon;scales-2-failure;True
0:06:23;resman;pump-8-state;failure
0:06:30;sysmon;lights-1-failure;True
0:06:31;communications;radioprompt;own
0:06:33;resman;pump-8-state;off
0:06:33;sysmon;scales-3-failure;True
0:06:45;sysmon;scales-1-failure;True
0:06:45;sysmon;lights-2-failure;True
0:06:59;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_07/MODERATE/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:07:00;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_08/LOW/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:07:00;track;taskupdatetime;26
0:07:00;track;joystickforce;2
0:07:00;resman;tank-a-lossperminute;620
0:07:00;resman;tank-b-lossperminute;620
0:07:04;sysmon;scales-4-failure;True
0:07:07;sysmon;lights-2-failure;True
0:07:14;communications;radioprompt;other
0:07:19;resman;pump-8-state;failure
0:07:22;sysmon;scales-2-failure;True
0:07:22;sysmon;lights-1-failure;True
0:07:29;resman;pump-8-state;off
0:07:41;sysmon;lights-2-failure;True
0:07:42;sysmon;scales-3-failure;True
0:07:59;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_08/LOW/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:08:00;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_09/HIGH/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:08:00;track;taskupdatetime;10
0:08:00;track;joystickforce;1
0:08:00;resman;tank-a-lossperminute;1000
0:08:00;resman;tank-b-lossperminute;1000
0:08:03;sysmon;scales-4-failure;True
0:08:06;sysmon;lights-2-failure;True
0:08:06;communications;radioprompt;own
0:08:14;resman;pump-7-state;failure
0:08:17;sysmon;scales-2-failure;True
0:08:17;sysmon;lights-2-failure;True
0:08:24;resman;pump-7-state;off
0:08:25;resman;pump-8-state;failure
0:08:31;sysmon;scales-4-failure;True
0:08:32;sysmon;lights-1-failure;True
0:08:35;resman;pump-8-state;off
0:08:37;communications;radioprompt;other
0:08:43;sysmon;scales-1-failure;True
0:08:44;sysmon;lights-1-failure;True
0:08:59;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_09/HIGH/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}

# --- Scenario end ---
0:09:00;sysmon;stop
0:09:00;track;stop
0:09:00;communications;stop
0:09:00;resman;stop
0:09:00;scheduling;stop
0:09:00;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}

# --- NASA-TLX (blocking) ---
0:09:00;labstreaminglayer;marker;STUDY/V0/TLX/calibration_condition/2/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:09:00;genericscales;filename;nasatlx_en.txt
0:09:00;genericscales;start
0:09:00;labstreaminglayer;marker;STUDY/V0/TLX/calibration_condition/2/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:09:00;labstreaminglayer;stop
