# OpenMATB Scenario: full_calibration_pdry07_c2.txt
# Full-study calibration -- condition 2, 9 min continuous
#
# Participant  : PDRY07
# d_final      : 0.0000
# delta        : 0.8000
# Level anchors: LOW=-0.8000, MODERATE=0.0000, HIGH=0.8000
# Block order  : H L M L M H M H L  (L=LOW M=MODERATE H=HIGH)
# Seed basis   : <participant>|<condition>|<block_index>
# Generated by : scripts/generate_full_study_scenarios.py

0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:00:00;scheduling;start
0:00:00;communications;voiceidiom;english
0:00:00;communications;voicegender;male
0:00:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_01/HIGH/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:00:05;track;taskupdatetime;25
0:00:05;track;joystickforce;2
0:00:05;resman;tank-a-lossperminute;180
0:00:05;resman;tank-b-lossperminute;180
0:00:05;track;start
0:00:05;sysmon;start
0:00:05;communications;start
0:00:05;resman;start
0:00:09;sysmon;lights-2-failure;True
0:00:12;sysmon;scales-1-failure;True
0:00:15;communications;radioprompt;own
0:00:23;sysmon;scales-3-failure;True
0:00:27;sysmon;scales-4-failure;True
0:00:32;resman;pump-7-state;failure
0:00:35;sysmon;lights-2-failure;True
0:00:36;sysmon;lights-2-failure;True
0:00:40;sysmon;scales-2-failure;True
0:00:41;communications;radioprompt;other
0:00:42;resman;pump-7-state;off
0:00:46;resman;pump-8-state;failure
0:00:47;sysmon;lights-1-failure;True
0:00:53;sysmon;lights-1-failure;True
0:00:53;sysmon;scales-2-failure;True
0:00:55;sysmon;lights-1-failure;True
0:00:56;resman;pump-8-state;off
0:00:57;sysmon;scales-3-failure;True
0:01:04;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_01/HIGH/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:01:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_02/LOW/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:01:05;track;taskupdatetime;50
0:01:05;track;joystickforce;3
0:01:05;resman;tank-a-lossperminute;50
0:01:05;resman;tank-b-lossperminute;50
0:01:14;sysmon;scales-1-failure;True
0:01:14;communications;radioprompt;other
0:01:27;resman;pump-8-state;failure
0:01:30;sysmon;lights-2-failure;True
0:01:37;resman;pump-8-state;off
0:02:04;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_02/LOW/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:02:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_03/MODERATE/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:02:05;track;taskupdatetime;38
0:02:05;track;joystickforce;2
0:02:05;resman;tank-a-lossperminute;95
0:02:05;resman;tank-b-lossperminute;95
0:02:09;resman;pump-7-state;failure
0:02:14;sysmon;lights-2-failure;True
0:02:15;sysmon;scales-2-failure;True
0:02:19;resman;pump-7-state;off
0:02:27;resman;pump-8-state;failure
0:02:30;communications;radioprompt;other
0:02:37;resman;pump-8-state;off
0:02:40;sysmon;scales-3-failure;True
0:02:58;sysmon;lights-1-failure;True
0:03:04;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_03/MODERATE/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:03:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_04/LOW/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:03:05;track;taskupdatetime;50
0:03:05;track;joystickforce;3
0:03:05;resman;tank-a-lossperminute;50
0:03:05;resman;tank-b-lossperminute;50
0:03:12;resman;pump-8-state;failure
0:03:22;resman;pump-8-state;off
0:03:28;sysmon;lights-2-failure;True
0:03:30;sysmon;scales-4-failure;True
0:03:40;communications;radioprompt;other
0:04:04;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_04/LOW/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:04:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_05/MODERATE/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:04:05;track;taskupdatetime;38
0:04:05;track;joystickforce;2
0:04:05;resman;tank-a-lossperminute;95
0:04:05;resman;tank-b-lossperminute;95
0:04:09;resman;pump-8-state;failure
0:04:13;communications;radioprompt;other
0:04:19;resman;pump-8-state;off
0:04:35;resman;pump-7-state;failure
0:04:44;sysmon;scales-4-failure;True
0:04:45;resman;pump-7-state;off
0:04:45;sysmon;lights-2-failure;True
0:04:49;sysmon;lights-1-failure;True
0:04:57;sysmon;scales-3-failure;True
0:05:04;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_05/MODERATE/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:05:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_06/HIGH/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:05:05;track;taskupdatetime;25
0:05:05;track;joystickforce;2
0:05:05;resman;tank-a-lossperminute;180
0:05:05;resman;tank-b-lossperminute;180
0:05:08;communications;radioprompt;own
0:05:09;sysmon;scales-1-failure;True
0:05:19;sysmon;scales-4-failure;True
0:05:22;sysmon;lights-2-failure;True
0:05:28;sysmon;lights-1-failure;True
0:05:33;resman;pump-8-state;failure
0:05:40;communications;radioprompt;other
0:05:41;sysmon;lights-2-failure;True
0:05:43;resman;pump-8-state;off
0:05:45;resman;pump-7-state;failure
0:05:46;sysmon;lights-2-failure;True
0:05:47;sysmon;scales-2-failure;True
0:05:49;sysmon;scales-3-failure;True
0:05:52;sysmon;scales-4-failure;True
0:05:52;sysmon;lights-1-failure;True
0:05:53;sysmon;scales-2-failure;True
0:05:55;resman;pump-7-state;off
0:05:59;sysmon;lights-1-failure;True
0:06:04;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_06/HIGH/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:06:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_07/MODERATE/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:06:05;track;taskupdatetime;38
0:06:05;track;joystickforce;2
0:06:05;resman;tank-a-lossperminute;95
0:06:05;resman;tank-b-lossperminute;95
0:06:12;sysmon;scales-3-failure;True
0:06:20;resman;pump-8-state;failure
0:06:30;resman;pump-8-state;off
0:06:36;sysmon;lights-1-failure;True
0:06:40;resman;pump-7-state;failure
0:06:41;communications;radioprompt;other
0:06:43;sysmon;scales-1-failure;True
0:06:50;resman;pump-7-state;off
0:06:51;sysmon;lights-2-failure;True
0:07:04;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_07/MODERATE/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:07:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_08/HIGH/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:07:05;track;taskupdatetime;25
0:07:05;track;joystickforce;2
0:07:05;resman;tank-a-lossperminute;180
0:07:05;resman;tank-b-lossperminute;180
0:07:12;sysmon;lights-1-failure;True
0:07:14;communications;radioprompt;other
0:07:15;sysmon;lights-1-failure;True
0:07:17;sysmon;scales-2-failure;True
0:07:19;resman;pump-8-state;failure
0:07:20;sysmon;scales-1-failure;True
0:07:21;sysmon;scales-1-failure;True
0:07:23;sysmon;scales-3-failure;True
0:07:25;sysmon;lights-2-failure;True
0:07:29;sysmon;scales-4-failure;True
0:07:29;resman;pump-8-state;off
0:07:35;sysmon;lights-1-failure;True
0:07:37;communications;radioprompt;own
0:07:44;sysmon;lights-2-failure;True
0:07:48;resman;pump-7-state;failure
0:07:49;sysmon;lights-2-failure;True
0:07:58;resman;pump-7-state;off
0:07:59;sysmon;scales-3-failure;True
0:08:04;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_08/HIGH/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:08:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_09/LOW/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:08:05;track;taskupdatetime;50
0:08:05;track;joystickforce;3
0:08:05;resman;tank-a-lossperminute;50
0:08:05;resman;tank-b-lossperminute;50
0:08:18;sysmon;lights-1-failure;True
0:08:21;resman;pump-8-state;failure
0:08:31;resman;pump-8-state;off
0:08:39;communications;radioprompt;other
0:08:44;sysmon;scales-2-failure;True
0:09:04;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_09/LOW/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}

# --- Scenario end ---
0:09:05;sysmon;stop
0:09:05;track;stop
0:09:05;communications;stop
0:09:05;resman;stop
0:09:05;scheduling;stop
0:09:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}

# --- NASA-TLX (blocking) ---
0:09:05;labstreaminglayer;marker;STUDY/V0/TLX/calibration_condition/2/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:09:05;genericscales;filename;nasatlx_en.txt
0:09:05;genericscales;start
0:09:05;labstreaminglayer;marker;STUDY/V0/TLX/calibration_condition/2/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:09:05;labstreaminglayer;stop
