# OpenMATB Scenario: full_calibration_pdry03_c2.txt
# Full-study calibration -- condition 2, 9 min continuous
#
# Participant  : PDRY03
# d_final      : 0.2000
# delta        : 0.8000
# Level anchors: LOW=-0.6000, MODERATE=0.2000, HIGH=1.0000
# Block order  : L M H M H L H L M  (L=LOW M=MODERATE H=HIGH)
# Seed basis   : <participant>|<condition>|<block_index>
# Generated by : scripts/generate_full_study_scenarios.py

0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:00:00;scheduling;start
0:00:00;communications;voiceidiom;english
0:00:00;communications;voicegender;male
0:00:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_01/LOW/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:00:05;track;taskupdatetime;47
0:00:05;track;joystickforce;3
0:00:05;resman;tank-a-lossperminute;59
0:00:05;resman;tank-b-lossperminute;59
0:00:05;track;start
0:00:05;sysmon;start
0:00:05;communications;start
0:00:05;resman;start
0:00:15;resman;pump-8-state;failure
0:00:16;sysmon;lights-2-failure;True
0:00:23;communications;radioprompt;other
0:00:25;resman;pump-8-state;off
0:00:48;sysmon;scales-1-failure;True
0:01:04;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_01/LOW/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:01:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_02/MODERATE/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:01:05;track;taskupdatetime;35
0:01:05;track;joystickforce;2
0:01:05;resman;tank-a-lossperminute;111
0:01:05;resman;tank-b-lossperminute;111
0:01:09;sysmon;lights-1-failure;True
0:01:11;sysmon;lights-2-failure;True
0:01:15;communications;radioprompt;other
0:01:15;sysmon;scales-1-failure;True
0:01:17;sysmon;scales-3-failure;True
0:01:19;sysmon;scales-4-failure;True
0:01:22;resman;pump-8-state;failure
0:01:32;resman;pump-8-state;off
0:01:34;resman;pump-7-state;failure
0:01:44;resman;pump-7-state;off
0:01:58;sysmon;lights-2-failure;True
0:02:04;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_02/MODERATE/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:02:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_03/HIGH/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:02:05;track;taskupdatetime;22
0:02:05;track;joystickforce;2
0:02:05;resman;tank-a-lossperminute;211
0:02:05;resman;tank-b-lossperminute;211
0:02:09;communications;radioprompt;own
0:02:11;sysmon;scales-4-failure;True
0:02:15;resman;pump-7-state;failure
0:02:17;sysmon;lights-1-failure;True
0:02:20;sysmon;scales-2-failure;True
0:02:22;sysmon;lights-2-failure;True
0:02:25;resman;pump-7-state;off
0:02:27;resman;pump-8-state;failure
0:02:29;sysmon;scales-3-failure;True
0:02:33;sysmon;lights-1-failure;True
0:02:35;communications;radioprompt;other
0:02:37;resman;pump-8-state;off
0:02:37;sysmon;scales-4-failure;True
0:02:39;sysmon;lights-2-failure;True
0:02:39;sysmon;scales-1-failure;True
0:02:42;resman;pump-4-state;failure
0:02:45;sysmon;lights-1-failure;True
0:02:47;sysmon;lights-1-failure;True
0:02:52;resman;pump-4-state;off
0:02:55;sysmon;scales-2-failure;True
0:02:56;sysmon;lights-2-failure;True
0:02:59;sysmon;scales-1-failure;True
0:03:04;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_03/HIGH/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:03:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_04/MODERATE/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:03:05;track;taskupdatetime;35
0:03:05;track;joystickforce;2
0:03:05;resman;tank-a-lossperminute;111
0:03:05;resman;tank-b-lossperminute;111
0:03:08;sysmon;scales-3-failure;True
0:03:14;resman;pump-8-state;failure
0:03:16;sysmon;scales-1-failure;True
0:03:24;resman;pump-8-state;off
0:03:27;sysmon;lights-1-failure;True
0:03:29;resman;pump-7-state;failure
0:03:31;sysmon;lights-1-failure;True
0:03:35;sysmon;scales-2-failure;True
0:03:37;sysmon;lights-2-failure;True
0:03:39;resman;pump-7-state;off
0:03:40;communications;radioprompt;other
0:04:04;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_04/MODERATE/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:04:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_05/HIGH/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:04:05;track;taskupdatetime;22
0:04:05;track;joystickforce;2
0:04:05;resman;tank-a-lossperminute;211
0:04:05;resman;tank-b-lossperminute;211
0:04:09;sysmon;lights-1-failure;True
0:04:12;sysmon;scales-1-failure;True
0:04:13;sysmon;lights-2-failure;True
0:04:14;communications;radioprompt;other
0:04:15;sysmon;scales-4-failure;True
0:04:15;resman;pump-6-state;failure
0:04:18;sysmon;lights-2-failure;True
0:04:21;sysmon;lights-1-failure;True
0:04:22;sysmon;lights-2-failure;True
0:04:25;resman;pump-6-state;off
0:04:27;resman;pump-8-state;failure
0:04:29;sysmon;scales-2-failure;True
0:04:36;communications;radioprompt;own
0:04:37;resman;pump-8-state;off
0:04:38;sysmon;scales-3-failure;True
0:04:40;sysmon;scales-2-failure;True
0:04:41;resman;pump-7-state;failure
0:04:51;sysmon;scales-3-failure;True
0:04:51;resman;pump-7-state;off
0:04:53;sysmon;lights-1-failure;True
0:04:58;sysmon;lights-2-failure;True
0:04:59;sysmon;scales-4-failure;True
0:05:04;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_05/HIGH/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:05:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_06/LOW/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:05:05;track;taskupdatetime;47
0:05:05;track;joystickforce;3
0:05:05;resman;tank-a-lossperminute;59
0:05:05;resman;tank-b-lossperminute;59
0:05:13;communications;radioprompt;other
0:05:30;resman;pump-7-state;failure
0:05:32;sysmon;scales-2-failure;True
0:05:40;resman;pump-7-state;off
0:05:56;sysmon;lights-2-failure;True
0:06:04;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_06/LOW/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:06:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_07/HIGH/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:06:05;track;taskupdatetime;22
0:06:05;track;joystickforce;2
0:06:05;resman;tank-a-lossperminute;211
0:06:05;resman;tank-b-lossperminute;211
0:06:10;sysmon;scales-4-failure;True
0:06:11;sysmon;lights-1-failure;True
0:06:12;resman;pump-2-state;failure
0:06:12;communications;radioprompt;own
0:06:18;sysmon;lights-1-failure;True
0:06:21;sysmon;scales-1-failure;True
0:06:22;sysmon;scales-3-failure;True
0:06:22;resman;pump-2-state;off
0:06:25;sysmon;scales-3-failure;True
0:06:26;resman;pump-8-state;failure
0:06:28;sysmon;lights-2-failure;True
0:06:29;sysmon;lights-1-failure;True
0:06:32;sysmon;scales-2-failure;True
0:06:34;sysmon;scales-1-failure;True
0:06:36;resman;pump-8-state;off
0:06:40;communications;radioprompt;other
0:06:41;resman;pump-7-state;failure
0:06:45;sysmon;lights-2-failure;True
0:06:51;resman;pump-7-state;off
0:06:51;sysmon;scales-2-failure;True
0:06:53;sysmon;lights-1-failure;True
0:06:55;sysmon;lights-2-failure;True
0:07:04;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_07/HIGH/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:07:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_08/LOW/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:07:05;track;taskupdatetime;47
0:07:05;track;joystickforce;3
0:07:05;resman;tank-a-lossperminute;59
0:07:05;resman;tank-b-lossperminute;59
0:07:12;communications;radioprompt;other
0:07:18;resman;pump-7-state;failure
0:07:28;resman;pump-7-state;off
0:07:37;sysmon;scales-3-failure;True
0:07:40;sysmon;lights-2-failure;True
0:08:04;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_08/LOW/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:08:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_09/MODERATE/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:08:05;track;taskupdatetime;35
0:08:05;track;joystickforce;2
0:08:05;resman;tank-a-lossperminute;111
0:08:05;resman;tank-b-lossperminute;111
0:08:23;resman;pump-7-state;failure
0:08:26;sysmon;scales-4-failure;True
0:08:26;sysmon;lights-1-failure;True
0:08:33;resman;pump-7-state;off
0:08:38;sysmon;lights-2-failure;True
0:08:41;sysmon;lights-2-failure;True
0:08:42;communications;radioprompt;other
0:08:44;resman;pump-8-state;failure
0:08:54;resman;pump-8-state;off
0:08:55;sysmon;scales-3-failure;True
0:08:57;sysmon;scales-2-failure;True
0:09:04;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_09/MODERATE/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}

# --- Scenario end ---
0:09:05;sysmon;stop
0:09:05;track;stop
0:09:05;communications;stop
0:09:05;resman;stop
0:09:05;scheduling;stop
0:09:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}

# --- NASA-TLX (blocking) ---
0:09:05;labstreaminglayer;marker;STUDY/V0/TLX/calibration_condition/2/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:09:05;genericscales;filename;nasatlx_en.txt
0:09:05;genericscales;start
0:09:05;labstreaminglayer;marker;STUDY/V0/TLX/calibration_condition/2/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:09:05;labstreaminglayer;stop
