# OpenMATB Scenario: full_calibration_pdry07_c1.txt
# Full-study calibration -- condition 1, 9 min continuous
#
# Participant  : PDRY07
# d_final      : 0.0000
# delta        : 0.8000
# Level anchors: LOW=-0.8000, MODERATE=0.0000, HIGH=0.8000
# Block order  : L H M H M L M L H  (L=LOW M=MODERATE H=HIGH)
# Seed basis   : <participant>|<condition>|<block_index>
# Generated by : scripts/generate_full_study_scenarios.py

0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:00:00;scheduling;start
0:00:00;communications;voiceidiom;english
0:00:00;communications;voicegender;male
0:00:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_01/LOW/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:00:05;track;taskupdatetime;50
0:00:05;track;joystickforce;3
0:00:05;resman;tank-a-lossperminute;50
0:00:05;resman;tank-b-lossperminute;50
0:00:05;track;start
0:00:05;sysmon;start
0:00:05;communications;start
0:00:05;resman;start
0:00:12;sysmon;lights-1-failure;True
0:00:28;sysmon;scales-1-failure;True
0:00:31;communications;radioprompt;other
0:00:49;resman;pump-7-state;failure
0:00:59;resman;pump-7-state;off
0:01:04;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_01/LOW/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:01:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_02/HIGH/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:01:05;track;taskupdatetime;25
0:01:05;track;joystickforce;2
0:01:05;resman;tank-a-lossperminute;180
0:01:05;resman;tank-b-lossperminute;180
0:01:08;resman;pump-8-state;failure
0:01:09;sysmon;lights-2-failure;True
0:01:12;sysmon;scales-2-failure;True
0:01:13;sysmon;lights-2-failure;True
0:01:14;communications;radioprompt;other
0:01:14;sysmon;scales-2-failure;True
0:01:16;sysmon;scales-1-failure;True
0:01:18;resman;pump-8-state;off
0:01:35;resman;pump-7-state;failure
0:01:38;sysmon;scales-3-failure;True
0:01:40;sysmon;scales-4-failure;True
0:01:41;communications;radioprompt;own
0:01:43;sysmon;lights-1-failure;True
0:01:45;resman;pump-7-state;off
0:01:46;sysmon;lights-1-failure;True
0:01:47;sysmon;lights-1-failure;True
0:01:51;sysmon;scales-4-failure;True
0:01:56;sysmon;lights-2-failure;True
0:02:04;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_02/HIGH/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:02:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_03/MODERATE/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:02:05;track;taskupdatetime;38
0:02:05;track;joystickforce;2
0:02:05;resman;tank-a-lossperminute;95
0:02:05;resman;tank-b-lossperminute;95
0:02:09;communications;radioprompt;other
0:02:30;resman;pump-7-state;failure
0:02:38;sysmon;scales-3-failure;True
0:02:40;resman;pump-7-state;off
0:02:43;sysmon;lights-1-failure;True
0:02:47;sysmon;scales-1-failure;True
0:02:48;resman;pump-8-state;failure
0:02:54;sysmon;lights-2-failure;True
0:02:58;resman;pump-8-state;off
0:03:04;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_03/MODERATE/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:03:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_04/HIGH/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:03:05;track;taskupdatetime;25
0:03:05;track;joystickforce;2
0:03:05;resman;tank-a-lossperminute;180
0:03:05;resman;tank-b-lossperminute;180
0:03:10;resman;pump-7-state;failure
0:03:10;sysmon;lights-1-failure;True
0:03:14;sysmon;scales-3-failure;True
0:03:17;sysmon;scales-4-failure;True
0:03:20;resman;pump-7-state;off
0:03:20;sysmon;lights-2-failure;True
0:03:21;communications;radioprompt;own
0:03:31;sysmon;lights-1-failure;True
0:03:33;sysmon;scales-2-failure;True
0:03:34;sysmon;lights-2-failure;True
0:03:40;sysmon;lights-2-failure;True
0:03:41;sysmon;scales-1-failure;True
0:03:42;communications;radioprompt;other
0:03:43;resman;pump-8-state;failure
0:03:49;sysmon;scales-3-failure;True
0:03:50;sysmon;lights-1-failure;True
0:03:53;resman;pump-8-state;off
0:03:55;sysmon;scales-1-failure;True
0:04:04;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_04/HIGH/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:04:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_05/MODERATE/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:04:05;track;taskupdatetime;38
0:04:05;track;joystickforce;2
0:04:05;resman;tank-a-lossperminute;95
0:04:05;resman;tank-b-lossperminute;95
0:04:18;resman;pump-8-state;failure
0:04:28;resman;pump-8-state;off
0:04:31;communications;radioprompt;other
0:04:33;sysmon;lights-2-failure;True
0:04:35;sysmon;scales-2-failure;True
0:04:36;resman;pump-7-state;failure
0:04:39;sysmon;lights-1-failure;True
0:04:46;resman;pump-7-state;off
0:04:48;sysmon;scales-4-failure;True
0:05:04;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_05/MODERATE/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:05:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_06/LOW/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:05:05;track;taskupdatetime;50
0:05:05;track;joystickforce;3
0:05:05;resman;tank-a-lossperminute;50
0:05:05;resman;tank-b-lossperminute;50
0:05:26;resman;pump-7-state;failure
0:05:27;sysmon;lights-1-failure;True
0:05:27;communications;radioprompt;other
0:05:36;resman;pump-7-state;off
0:05:45;sysmon;scales-1-failure;True
0:06:04;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_06/LOW/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:06:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_07/MODERATE/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:06:05;track;taskupdatetime;38
0:06:05;track;joystickforce;2
0:06:05;resman;tank-a-lossperminute;95
0:06:05;resman;tank-b-lossperminute;95
0:06:09;resman;pump-8-state;failure
0:06:12;communications;radioprompt;other
0:06:13;sysmon;lights-1-failure;True
0:06:19;resman;pump-8-state;off
0:06:21;resman;pump-7-state;failure
0:06:28;sysmon;lights-2-failure;True
0:06:30;sysmon;scales-1-failure;True
0:06:31;resman;pump-7-state;off
0:06:38;sysmon;scales-3-failure;True
0:07:04;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_07/MODERATE/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:07:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_08/LOW/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:07:05;track;taskupdatetime;50
0:07:05;track;joystickforce;3
0:07:05;resman;tank-a-lossperminute;50
0:07:05;resman;tank-b-lossperminute;50
0:07:38;resman;pump-7-state;failure
0:07:40;communications;radioprompt;other
0:07:48;resman;pump-7-state;off
0:07:52;sysmon;lights-2-failure;True
0:07:52;sysmon;scales-4-failure;True
0:08:04;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_08/LOW/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:08:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_09/HIGH/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:08:05;track;taskupdatetime;25
0:08:05;track;joystickforce;2
0:08:05;resman;tank-a-lossperminute;180
0:08:05;resman;tank-b-lossperminute;180
0:08:09;communications;radioprompt;own
0:08:19;sysmon;scales-4-failure;True
0:08:23;resman;pump-8-state;failure
0:08:23;sysmon;scales-2-failure;True
0:08:27;sysmon;scales-2-failure;True
0:08:28;sysmon;lights-2-failure;True
0:08:30;sysmon;lights-2-failure;True
0:08:33;resman;pump-8-state;off
0:08:33;communications;radioprompt;other
0:08:33;sysmon;scales-1-failure;True
0:08:36;resman;pump-7-state;failure
0:08:37;sysmon;lights-1-failure;True
0:08:42;sysmon;scales-3-failure;True
0:08:42;sysmon;lights-2-failure;True
0:08:46;sysmon;lights-1-failure;True
0:08:46;resman;pump-7-state;off
0:08:48;sysmon;scales-1-failure;True
0:08:49;sysmon;lights-1-failure;True
0:09:04;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_09/HIGH/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}

# --- Scenario end ---
0:09:05;sysmon;stop
0:09:05;track;stop
0:09:05;communications;stop
0:09:05;resman;stop
0:09:05;scheduling;stop
0:09:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}

# --- NASA-TLX (blocking) ---
0:09:05;labstreaminglayer;marker;STUDY/V0/TLX/calibration_condition/1/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:09:05;genericscales;filename;nasatlx_en.txt
0:09:05;genericscales;start
0:09:05;labstreaminglayer;marker;STUDY/V0/TLX/calibration_condition/1/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:09:05;labstreaminglayer;stop
