# OpenMATB Scenario: full_calibration_ptest_c1.txt
# Full-study calibration -- condition 1, 9 min continuous
#
# Participant  : PTEST
# d_final      : -0.8000
# delta        : 0.0000
# Level anchors: LOW=-0.8000, MODERATE=-0.8000, HIGH=-0.8000
# Block order  : M L H L H M H M L  (L=LOW M=MODERATE H=HIGH)
# Seed basis   : <participant>|<condition>|<block_index>
# Generated by : scripts/generate_full_study_scenarios.py

0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:00:00;scheduling;start
0:00:00;communications;voiceidiom;english
0:00:00;communications;voicegender;male
0:00:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_01/MODERATE/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:00:05;track;taskupdatetime;82
0:00:05;track;joystickforce;5
0:00:05;resman;tank-a-lossperminute;50
0:00:05;resman;tank-b-lossperminute;50
0:00:05;track;start
0:00:05;sysmon;start
0:00:05;communications;start
0:00:05;resman;start
0:00:20;sysmon;scales-1-failure;True
0:00:37;communications;radioprompt;other
0:00:38;resman;pump-8-state;failure
0:00:48;resman;pump-8-state;off
0:00:57;sysmon;lights-2-failure;True
0:01:04;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_01/MODERATE/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:01:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_02/LOW/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:01:05;track;taskupdatetime;82
0:01:05;track;joystickforce;5
0:01:05;resman;tank-a-lossperminute;50
0:01:05;resman;tank-b-lossperminute;50
0:01:09;sysmon;lights-2-failure;True
0:01:16;communications;radioprompt;other
0:01:46;resman;pump-8-state;failure
0:01:49;sysmon;scales-3-failure;True
0:01:56;resman;pump-8-state;off
0:02:04;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_02/LOW/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:02:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_03/HIGH/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:02:05;track;taskupdatetime;82
0:02:05;track;joystickforce;5
0:02:05;resman;tank-a-lossperminute;50
0:02:05;resman;tank-b-lossperminute;50
0:02:09;communications;radioprompt;other
0:02:16;resman;pump-8-state;failure
0:02:26;resman;pump-8-state;off
0:02:34;sysmon;scales-3-failure;True
0:02:53;sysmon;lights-1-failure;True
0:03:04;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_03/HIGH/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:03:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_04/LOW/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:03:05;track;taskupdatetime;82
0:03:05;track;joystickforce;5
0:03:05;resman;tank-a-lossperminute;50
0:03:05;resman;tank-b-lossperminute;50
0:03:16;sysmon;lights-1-failure;True
0:03:20;communications;radioprompt;other
0:03:36;sysmon;scales-2-failure;True
0:03:42;resman;pump-7-state;failure
0:03:52;resman;pump-7-state;off
0:04:04;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_04/LOW/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:04:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_05/HIGH/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:04:05;track;taskupdatetime;82
0:04:05;track;joystickforce;5
0:04:05;resman;tank-a-lossperminute;50
0:04:05;resman;tank-b-lossperminute;50
0:04:19;communications;radioprompt;other
0:04:21;resman;pump-7-state;failure
0:04:31;resman;pump-7-state;off
0:04:36;sysmon;lights-1-failure;True
0:04:47;sysmon;scales-4-failure;True
0:05:04;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_05/HIGH/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:05:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_06/MODERATE/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:05:05;track;taskupdatetime;82
0:05:05;track;joystickforce;5
0:05:05;resman;tank-a-lossperminute;50
0:05:05;resman;tank-b-lossperminute;50
0:05:11;resman;pump-8-state;failure
0:05:21;resman;pump-8-state;off
0:05:34;communications;radioprompt;other
0:05:35;sysmon;scales-3-failure;True
0:05:45;sysmon;lights-1-failure;True
0:06:04;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_06/MODERATE/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:06:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_07/HIGH/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:06:05;track;taskupdatetime;82
0:06:05;track;joystickforce;5
0:06:05;resman;tank-a-lossperminute;50
0:06:05;resman;tank-b-lossperminute;50
0:06:12;sysmon;lights-1-failure;True
0:06:27;sysmon;scales-4-failure;True
0:06:28;communications;radioprompt;other
0:06:49;resman;pump-7-state;failure
0:06:59;resman;pump-7-state;off
0:07:04;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_07/HIGH/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:07:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_08/MODERATE/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:07:05;track;taskupdatetime;82
0:07:05;track;joystickforce;5
0:07:05;resman;tank-a-lossperminute;50
0:07:05;resman;tank-b-lossperminute;50
0:07:09;sysmon;lights-1-failure;True
0:07:11;communications;radioprompt;other
0:07:45;resman;pump-8-state;failure
0:07:55;resman;pump-8-state;off
0:07:59;sysmon;scales-4-failure;True
0:08:04;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_08/MODERATE/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:08:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_09/LOW/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:08:05;track;taskupdatetime;82
0:08:05;track;joystickforce;5
0:08:05;resman;tank-a-lossperminute;50
0:08:05;resman;tank-b-lossperminute;50
0:08:19;resman;pump-7-state;failure
0:08:25;communications;radioprompt;other
0:08:26;sysmon;lights-2-failure;True
0:08:29;resman;pump-7-state;off
0:08:46;sysmon;scales-4-failure;True
0:09:04;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_09/LOW/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}

# --- Scenario end ---
0:09:05;sysmon;stop
0:09:05;track;stop
0:09:05;communications;stop
0:09:05;resman;stop
0:09:05;scheduling;stop
0:09:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}

# --- NASA-TLX (blocking) ---
0:09:05;labstreaminglayer;marker;STUDY/V0/TLX/calibration_condition/1/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:09:05;genericscales;filename;nasatlx_en.txt
0:09:05;genericscales;start
0:09:05;labstreaminglayer;marker;STUDY/V0/TLX/calibration_condition/1/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:09:05;labstreaminglayer;stop
