# OpenMATB Scenario: full_calibration_pself_c2.txt
# Full-study calibration -- condition 2, 9 min continuous
#
# Participant  : PSELF
# d_final      : 1.0000
# delta        : 0.8000
# Level anchors: LOW=0.2000, MODERATE=1.0000, HIGH=1.8000
# Block order  : L H M H M L M L H  (L=LOW M=MODERATE H=HIGH)
# Seed basis   : <participant>|<condition>|<block_index>
# Generated by : scripts/generate_full_study_scenarios.py

0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:00:00;scheduling;start
0:00:00;communications;voiceidiom;english
0:00:00;communications;voicegender;male
0:00:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_01/LOW/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:00:05;track;taskupdatetime;35
0:00:05;track;joystickforce;2
0:00:05;resman;tank-a-lossperminute;111
0:00:05;resman;tank-b-lossperminute;111
0:00:05;track;start
0:00:05;sysmon;start
0:00:05;communications;start
0:00:05;resman;start
0:00:14;sysmon;lights-1-failure;True
0:00:17;sysmon;scales-3-failure;True
0:00:21;communications;radioprompt;other
0:00:22;resman;pump-8-state;failure
0:00:24;sysmon;scales-1-failure;True
0:00:32;resman;pump-8-state;off
0:00:39;sysmon;lights-2-failure;True
0:00:42;sysmon;lights-2-failure;True
0:00:45;resman;pump-7-state;failure
0:00:48;sysmon;scales-2-failure;True
0:00:55;resman;pump-7-state;off
0:01:04;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_01/LOW/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:01:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_02/HIGH/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:01:05;track;taskupdatetime;10
0:01:05;track;joystickforce;1
0:01:05;resman;tank-a-lossperminute;400
0:01:05;resman;tank-b-lossperminute;400
0:01:10;sysmon;lights-1-failure;True
0:01:10;communications;radioprompt;own
0:01:10;resman;pump-4-state;failure
0:01:11;sysmon;lights-2-failure;True
0:01:13;sysmon;scales-1-failure;True
0:01:15;sysmon;lights-1-failure;True
0:01:16;sysmon;lights-1-failure;True
0:01:18;sysmon;lights-1-failure;True
0:01:18;sysmon;scales-1-failure;True
0:01:19;sysmon;lights-2-failure;True
0:01:19;sysmon;scales-1-failure;True
0:01:20;resman;pump-4-state;off
0:01:24;sysmon;scales-2-failure;True
0:01:25;resman;pump-7-state;failure
0:01:26;sysmon;lights-2-failure;True
0:01:27;sysmon;scales-2-failure;True
0:01:28;sysmon;lights-2-failure;True
0:01:29;sysmon;scales-3-failure;True
0:01:30;sysmon;lights-2-failure;True
0:01:31;sysmon;scales-1-failure;True
0:01:31;sysmon;lights-2-failure;True
0:01:32;sysmon;scales-4-failure;True
0:01:34;sysmon;scales-4-failure;True
0:01:34;sysmon;lights-1-failure;True
0:01:35;resman;pump-7-state;off
0:01:36;sysmon;lights-2-failure;True
0:01:36;sysmon;scales-3-failure;True
0:01:36;resman;pump-2-state;failure
0:01:41;sysmon;scales-2-failure;True
0:01:42;sysmon;lights-1-failure;True
0:01:42;communications;radioprompt;other
0:01:42;sysmon;scales-4-failure;True
0:01:44;sysmon;scales-4-failure;True
0:01:44;sysmon;lights-2-failure;True
0:01:46;resman;pump-2-state;off
0:01:47;sysmon;scales-4-failure;True
0:01:49;resman;pump-8-state;failure
0:01:50;sysmon;scales-1-failure;True
0:01:51;sysmon;lights-1-failure;True
0:01:53;sysmon;scales-3-failure;True
0:01:56;sysmon;lights-2-failure;True
0:01:57;sysmon;scales-2-failure;True
0:01:58;sysmon;scales-3-failure;True
0:01:59;resman;pump-8-state;off
0:01:59;sysmon;lights-1-failure;True
0:02:00;sysmon;lights-1-failure;True
0:02:04;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_02/HIGH/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:02:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_03/MODERATE/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:02:05;track;taskupdatetime;22
0:02:05;track;joystickforce;2
0:02:05;resman;tank-a-lossperminute;211
0:02:05;resman;tank-b-lossperminute;211
0:02:13;sysmon;scales-3-failure;True
0:02:13;sysmon;lights-1-failure;True
0:02:15;sysmon;lights-1-failure;True
0:02:19;resman;pump-7-state;failure
0:02:20;communications;radioprompt;other
0:02:22;sysmon;scales-1-failure;True
0:02:24;sysmon;lights-2-failure;True
0:02:26;sysmon;lights-2-failure;True
0:02:27;sysmon;scales-4-failure;True
0:02:29;sysmon;scales-3-failure;True
0:02:29;resman;pump-7-state;off
0:02:33;resman;pump-2-state;failure
0:02:36;sysmon;scales-1-failure;True
0:02:36;sysmon;lights-1-failure;True
0:02:39;sysmon;lights-2-failure;True
0:02:41;communications;radioprompt;own
0:02:42;sysmon;scales-2-failure;True
0:02:43;resman;pump-2-state;off
0:02:45;resman;pump-8-state;failure
0:02:45;sysmon;scales-2-failure;True
0:02:47;sysmon;lights-1-failure;True
0:02:55;resman;pump-8-state;off
0:03:04;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_03/MODERATE/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:03:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_04/HIGH/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:03:05;track;taskupdatetime;10
0:03:05;track;joystickforce;1
0:03:05;resman;tank-a-lossperminute;400
0:03:05;resman;tank-b-lossperminute;400
0:03:08;sysmon;scales-2-failure;True
0:03:09;resman;pump-5-state;failure
0:03:10;sysmon;scales-4-failure;True
0:03:11;sysmon;lights-1-failure;True
0:03:13;sysmon;lights-1-failure;True
0:03:14;sysmon;scales-3-failure;True
0:03:16;communications;radioprompt;other
0:03:16;sysmon;lights-1-failure;True
0:03:18;sysmon;scales-2-failure;True
0:03:19;resman;pump-5-state;off
0:03:19;sysmon;scales-1-failure;True
0:03:19;sysmon;lights-2-failure;True
0:03:23;sysmon;scales-2-failure;True
0:03:24;resman;pump-7-state;failure
0:03:25;sysmon;lights-2-failure;True
0:03:27;sysmon;scales-3-failure;True
0:03:28;sysmon;scales-1-failure;True
0:03:31;sysmon;lights-2-failure;True
0:03:32;sysmon;scales-2-failure;True
0:03:34;resman;pump-7-state;off
0:03:34;sysmon;lights-2-failure;True
0:03:34;sysmon;scales-2-failure;True
0:03:36;sysmon;scales-1-failure;True
0:03:36;resman;pump-8-state;failure
0:03:37;sysmon;lights-1-failure;True
0:03:37;communications;radioprompt;own
0:03:37;sysmon;scales-3-failure;True
0:03:38;sysmon;lights-1-failure;True
0:03:41;sysmon;lights-1-failure;True
0:03:45;sysmon;scales-4-failure;True
0:03:46;resman;pump-8-state;off
0:03:46;sysmon;lights-2-failure;True
0:03:48;resman;pump-2-state;failure
0:03:49;sysmon;scales-4-failure;True
0:03:50;sysmon;lights-1-failure;True
0:03:52;sysmon;lights-1-failure;True
0:03:54;sysmon;scales-4-failure;True
0:03:55;sysmon;lights-2-failure;True
0:03:56;sysmon;scales-1-failure;True
0:03:56;sysmon;lights-1-failure;True
0:03:57;sysmon;scales-1-failure;True
0:03:58;sysmon;lights-2-failure;True
0:03:58;resman;pump-2-state;off
0:03:59;sysmon;lights-2-failure;True
0:04:00;sysmon;scales-3-failure;True
0:04:00;sysmon;lights-2-failure;True
0:04:04;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_04/HIGH/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:04:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_05/MODERATE/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:04:05;track;taskupdatetime;22
0:04:05;track;joystickforce;2
0:04:05;resman;tank-a-lossperminute;211
0:04:05;resman;tank-b-lossperminute;211
0:04:10;sysmon;lights-2-failure;True
0:04:11;resman;pump-7-state;failure
0:04:11;sysmon;scales-3-failure;True
0:04:12;sysmon;lights-2-failure;True
0:04:13;communications;radioprompt;own
0:04:15;sysmon;scales-2-failure;True
0:04:21;sysmon;scales-1-failure;True
0:04:21;resman;pump-7-state;off
0:04:25;sysmon;scales-3-failure;True
0:04:30;resman;pump-8-state;failure
0:04:30;sysmon;scales-4-failure;True
0:04:35;sysmon;lights-1-failure;True
0:04:38;sysmon;lights-1-failure;True
0:04:40;resman;pump-8-state;off
0:04:40;sysmon;scales-1-failure;True
0:04:41;communications;radioprompt;other
0:04:47;sysmon;lights-2-failure;True
0:04:49;sysmon;lights-1-failure;True
0:04:50;resman;pump-5-state;failure
0:04:58;sysmon;lights-2-failure;True
0:04:58;sysmon;scales-2-failure;True
0:05:00;resman;pump-5-state;off
0:05:04;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_05/MODERATE/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:05:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_06/LOW/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:05:05;track;taskupdatetime;35
0:05:05;track;joystickforce;2
0:05:05;resman;tank-a-lossperminute;111
0:05:05;resman;tank-b-lossperminute;111
0:05:12;sysmon;lights-2-failure;True
0:05:12;resman;pump-7-state;failure
0:05:22;resman;pump-7-state;off
0:05:22;sysmon;lights-2-failure;True
0:05:25;communications;radioprompt;other
0:05:28;sysmon;scales-4-failure;True
0:05:32;resman;pump-8-state;failure
0:05:40;sysmon;lights-1-failure;True
0:05:42;sysmon;scales-3-failure;True
0:05:42;resman;pump-8-state;off
0:05:58;sysmon;scales-1-failure;True
0:06:04;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_06/LOW/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:06:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_07/MODERATE/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:06:05;track;taskupdatetime;22
0:06:05;track;joystickforce;2
0:06:05;resman;tank-a-lossperminute;211
0:06:05;resman;tank-b-lossperminute;211
0:06:09;sysmon;scales-3-failure;True
0:06:10;communications;radioprompt;other
0:06:13;resman;pump-8-state;failure
0:06:16;sysmon;lights-2-failure;True
0:06:22;sysmon;scales-1-failure;True
0:06:23;resman;pump-8-state;off
0:06:30;resman;pump-6-state;failure
0:06:31;sysmon;lights-1-failure;True
0:06:33;sysmon;scales-4-failure;True
0:06:35;sysmon;scales-2-failure;True
0:06:36;communications;radioprompt;own
0:06:40;resman;pump-6-state;off
0:06:43;sysmon;lights-1-failure;True
0:06:45;sysmon;lights-1-failure;True
0:06:48;resman;pump-7-state;failure
0:06:48;sysmon;lights-2-failure;True
0:06:49;sysmon;scales-2-failure;True
0:06:50;sysmon;lights-1-failure;True
0:06:50;sysmon;scales-4-failure;True
0:06:57;sysmon;lights-2-failure;True
0:06:58;resman;pump-7-state;off
0:06:59;sysmon;scales-3-failure;True
0:07:04;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_07/MODERATE/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:07:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_08/LOW/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:07:05;track;taskupdatetime;35
0:07:05;track;joystickforce;2
0:07:05;resman;tank-a-lossperminute;111
0:07:05;resman;tank-b-lossperminute;111
0:07:10;sysmon;scales-4-failure;True
0:07:18;sysmon;lights-2-failure;True
0:07:19;communications;radioprompt;other
0:07:22;resman;pump-7-state;failure
0:07:30;sysmon;scales-2-failure;True
0:07:30;sysmon;lights-1-failure;True
0:07:32;resman;pump-7-state;off
0:07:38;resman;pump-8-state;failure
0:07:48;resman;pump-8-state;off
0:07:50;sysmon;lights-2-failure;True
0:07:52;sysmon;scales-3-failure;True
0:08:04;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_08/LOW/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:08:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_09/HIGH/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:08:05;track;taskupdatetime;10
0:08:05;track;joystickforce;1
0:08:05;resman;tank-a-lossperminute;400
0:08:05;resman;tank-b-lossperminute;400
0:08:08;communications;radioprompt;other
0:08:09;sysmon;scales-2-failure;True
0:08:09;resman;pump-8-state;failure
0:08:10;sysmon;lights-1-failure;True
0:08:11;sysmon;lights-2-failure;True
0:08:12;sysmon;lights-2-failure;True
0:08:13;sysmon;scales-1-failure;True
0:08:14;sysmon;lights-1-failure;True
0:08:16;sysmon;lights-2-failure;True
0:08:17;sysmon;scales-2-failure;True
0:08:18;sysmon;lights-2-failure;True
0:08:19;sysmon;scales-3-failure;True
0:08:19;resman;pump-8-state;off
0:08:20;sysmon;lights-1-failure;True
0:08:21;sysmon;scales-3-failure;True
0:08:21;resman;pump-7-state;failure
0:08:25;sysmon;lights-2-failure;True
0:08:26;sysmon;lights-2-failure;True
0:08:26;sysmon;scales-2-failure;True
0:08:28;sysmon;lights-1-failure;True
0:08:29;sysmon;scales-3-failure;True
0:08:30;sysmon;lights-1-failure;True
0:08:31;resman;pump-7-state;off
0:08:31;sysmon;scales-2-failure;True
0:08:32;sysmon;lights-1-failure;True
0:08:32;resman;pump-5-state;failure
0:08:37;communications;radioprompt;own
0:08:38;sysmon;scales-2-failure;True
0:08:39;sysmon;scales-1-failure;True
0:08:40;sysmon;lights-1-failure;True
0:08:42;sysmon;scales-4-failure;True
0:08:42;resman;pump-5-state;off
0:08:43;sysmon;scales-3-failure;True
0:08:44;resman;pump-4-state;failure
0:08:44;sysmon;scales-1-failure;True
0:08:45;sysmon;lights-2-failure;True
0:08:47;sysmon;lights-2-failure;True
0:08:47;sysmon;scales-1-failure;True
0:08:49;sysmon;scales-4-failure;True
0:08:51;sysmon;scales-4-failure;True
0:08:51;sysmon;lights-1-failure;True
0:08:53;sysmon;lights-1-failure;True
0:08:54;resman;pump-4-state;off
0:08:56;sysmon;scales-1-failure;True
0:09:00;sysmon;lights-2-failure;True
0:09:00;sysmon;scales-4-failure;True
0:09:04;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_09/HIGH/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}

# --- Scenario end ---
0:09:05;sysmon;stop
0:09:05;track;stop
0:09:05;communications;stop
0:09:05;resman;stop
0:09:05;scheduling;stop
0:09:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}

# --- NASA-TLX (blocking) ---
0:09:05;labstreaminglayer;marker;STUDY/V0/TLX/calibration_condition/2/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:09:05;genericscales;filename;nasatlx_en.txt
0:09:05;genericscales;start
0:09:05;labstreaminglayer;marker;STUDY/V0/TLX/calibration_condition/2/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:09:05;labstreaminglayer;stop
