# OpenMATB Scenario: full_calibration_ptest_c2.txt
# Full-study calibration -- condition 2, 9 min continuous
#
# Participant  : PTEST
# d_final      : 1.8000
# delta        : 0.0000
# Level anchors: LOW=1.8000, MODERATE=1.8000, HIGH=1.8000
# Block order  : H L M L M H M H L  (L=LOW M=MODERATE H=HIGH)
# Seed basis   : <participant>|<condition>|<block_index>
# Generated by : scripts/generate_full_study_scenarios.py

0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:00:00;scheduling;start
0:00:00;communications;voiceidiom;english
0:00:00;communications;voicegender;male
0:00:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_01/HIGH/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:00:05;track;taskupdatetime;10
0:00:05;track;joystickforce;1
0:00:05;resman;tank-a-lossperminute;400
0:00:05;resman;tank-b-lossperminute;400
0:00:05;track;start
0:00:05;sysmon;start
0:00:05;communications;start
0:00:05;resman;start
0:00:08;sysmon;scales-1-failure;True
0:00:09;resman;pump-7-state;failure
0:00:10;sysmon;scales-4-failure;True
0:00:13;sysmon;lights-2-failure;True
0:00:13;sysmon;scales-2-failure;True
0:00:15;sysmon;lights-1-failure;True
0:00:16;sysmon;scales-2-failure;True
0:00:18;communications;radioprompt;own
0:00:19;resman;pump-7-state;off
0:00:19;sysmon;lights-1-failure;True
0:00:20;sysmon;lights-1-failure;True
0:00:21;resman;pump-5-state;failure
0:00:21;sysmon;scales-3-failure;True
0:00:22;sysmon;lights-1-failure;True
0:00:25;sysmon;scales-2-failure;True
0:00:25;sysmon;lights-2-failure;True
0:00:26;sysmon;scales-3-failure;True
0:00:27;sysmon;lights-1-failure;True
0:00:28;sysmon;scales-4-failure;True
0:00:29;sysmon;lights-2-failure;True
0:00:30;sysmon;scales-2-failure;True
0:00:31;resman;pump-5-state;off
0:00:31;sysmon;lights-1-failure;True
0:00:32;sysmon;scales-2-failure;True
0:00:33;resman;pump-4-state;failure
0:00:34;sysmon;lights-2-failure;True
0:00:35;sysmon;scales-1-failure;True
0:00:37;sysmon;scales-1-failure;True
0:00:38;communications;radioprompt;other
0:00:38;sysmon;lights-2-failure;True
0:00:38;sysmon;scales-1-failure;True
0:00:41;sysmon;lights-1-failure;True
0:00:43;sysmon;lights-1-failure;True
0:00:43;resman;pump-4-state;off
0:00:44;sysmon;scales-4-failure;True
0:00:47;resman;pump-8-state;failure
0:00:50;sysmon;scales-4-failure;True
0:00:53;sysmon;scales-4-failure;True
0:00:53;sysmon;lights-2-failure;True
0:00:54;sysmon;lights-2-failure;True
0:00:55;sysmon;lights-2-failure;True
0:00:55;sysmon;scales-3-failure;True
0:00:57;resman;pump-8-state;off
0:00:58;sysmon;scales-3-failure;True
0:00:58;sysmon;lights-1-failure;True
0:01:00;sysmon;lights-2-failure;True
0:01:04;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_01/HIGH/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:01:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_02/LOW/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:01:05;track;taskupdatetime;10
0:01:05;track;joystickforce;1
0:01:05;resman;tank-a-lossperminute;400
0:01:05;resman;tank-b-lossperminute;400
0:01:08;sysmon;scales-3-failure;True
0:01:08;communications;radioprompt;own
0:01:10;sysmon;scales-4-failure;True
0:01:10;sysmon;lights-2-failure;True
0:01:11;sysmon;lights-1-failure;True
0:01:13;resman;pump-5-state;failure
0:01:14;sysmon;scales-3-failure;True
0:01:15;sysmon;lights-2-failure;True
0:01:18;sysmon;lights-1-failure;True
0:01:20;sysmon;scales-2-failure;True
0:01:20;sysmon;lights-1-failure;True
0:01:22;sysmon;scales-1-failure;True
0:01:22;sysmon;lights-2-failure;True
0:01:23;resman;pump-5-state;off
0:01:24;resman;pump-4-state;failure
0:01:24;sysmon;scales-4-failure;True
0:01:26;sysmon;scales-2-failure;True
0:01:28;sysmon;lights-2-failure;True
0:01:29;sysmon;lights-1-failure;True
0:01:30;sysmon;scales-1-failure;True
0:01:31;sysmon;scales-3-failure;True
0:01:31;sysmon;lights-1-failure;True
0:01:32;sysmon;lights-2-failure;True
0:01:32;communications;radioprompt;other
0:01:33;sysmon;scales-4-failure;True
0:01:34;resman;pump-4-state;off
0:01:35;resman;pump-7-state;failure
0:01:35;sysmon;scales-4-failure;True
0:01:38;sysmon;scales-2-failure;True
0:01:39;sysmon;scales-2-failure;True
0:01:42;sysmon;lights-2-failure;True
0:01:44;sysmon;lights-1-failure;True
0:01:45;sysmon;scales-1-failure;True
0:01:45;resman;pump-7-state;off
0:01:47;sysmon;lights-1-failure;True
0:01:50;sysmon;lights-1-failure;True
0:01:50;resman;pump-8-state;failure
0:01:51;sysmon;lights-1-failure;True
0:01:52;sysmon;lights-2-failure;True
0:01:53;sysmon;scales-3-failure;True
0:01:55;sysmon;lights-2-failure;True
0:01:56;sysmon;scales-1-failure;True
0:01:56;sysmon;lights-2-failure;True
0:01:59;sysmon;scales-4-failure;True
0:02:00;sysmon;scales-2-failure;True
0:02:00;resman;pump-8-state;off
0:02:04;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_02/LOW/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:02:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_03/MODERATE/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:02:05;track;taskupdatetime;10
0:02:05;track;joystickforce;1
0:02:05;resman;tank-a-lossperminute;400
0:02:05;resman;tank-b-lossperminute;400
0:02:08;sysmon;lights-1-failure;True
0:02:09;resman;pump-8-state;failure
0:02:10;sysmon;lights-1-failure;True
0:02:15;sysmon;scales-4-failure;True
0:02:15;sysmon;lights-2-failure;True
0:02:16;sysmon;scales-1-failure;True
0:02:16;sysmon;lights-2-failure;True
0:02:17;communications;radioprompt;own
0:02:17;sysmon;scales-3-failure;True
0:02:18;sysmon;scales-2-failure;True
0:02:19;resman;pump-8-state;off
0:02:22;sysmon;scales-3-failure;True
0:02:23;sysmon;scales-1-failure;True
0:02:23;resman;pump-7-state;failure
0:02:23;sysmon;lights-1-failure;True
0:02:25;sysmon;lights-1-failure;True
0:02:27;sysmon;scales-3-failure;True
0:02:28;sysmon;scales-1-failure;True
0:02:29;sysmon;lights-2-failure;True
0:02:30;sysmon;scales-2-failure;True
0:02:31;sysmon;scales-4-failure;True
0:02:33;resman;pump-7-state;off
0:02:34;sysmon;scales-3-failure;True
0:02:36;sysmon;lights-1-failure;True
0:02:37;sysmon;scales-3-failure;True
0:02:38;sysmon;lights-2-failure;True
0:02:39;resman;pump-6-state;failure
0:02:40;communications;radioprompt;other
0:02:40;sysmon;scales-4-failure;True
0:02:41;sysmon;lights-2-failure;True
0:02:43;sysmon;scales-2-failure;True
0:02:43;sysmon;lights-1-failure;True
0:02:46;sysmon;lights-2-failure;True
0:02:48;sysmon;lights-2-failure;True
0:02:49;resman;pump-6-state;off
0:02:49;sysmon;scales-1-failure;True
0:02:49;sysmon;lights-2-failure;True
0:02:50;resman;pump-2-state;failure
0:02:52;sysmon;scales-1-failure;True
0:02:54;sysmon;lights-1-failure;True
0:02:55;sysmon;scales-4-failure;True
0:02:56;sysmon;lights-1-failure;True
0:02:57;sysmon;lights-2-failure;True
0:03:00;resman;pump-2-state;off
0:03:00;sysmon;lights-1-failure;True
0:03:00;sysmon;scales-2-failure;True
0:03:04;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_03/MODERATE/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:03:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_04/LOW/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:03:05;track;taskupdatetime;10
0:03:05;track;joystickforce;1
0:03:05;resman;tank-a-lossperminute;400
0:03:05;resman;tank-b-lossperminute;400
0:03:08;sysmon;lights-2-failure;True
0:03:08;communications;radioprompt;own
0:03:08;sysmon;scales-4-failure;True
0:03:09;resman;pump-8-state;failure
0:03:12;sysmon;scales-3-failure;True
0:03:13;sysmon;lights-2-failure;True
0:03:14;sysmon;scales-2-failure;True
0:03:16;sysmon;scales-1-failure;True
0:03:18;sysmon;scales-2-failure;True
0:03:19;resman;pump-8-state;off
0:03:19;sysmon;lights-2-failure;True
0:03:20;resman;pump-2-state;failure
0:03:21;sysmon;scales-2-failure;True
0:03:21;sysmon;lights-2-failure;True
0:03:23;sysmon;lights-1-failure;True
0:03:25;sysmon;lights-1-failure;True
0:03:27;sysmon;lights-2-failure;True
0:03:28;sysmon;scales-2-failure;True
0:03:30;resman;pump-2-state;off
0:03:30;sysmon;scales-1-failure;True
0:03:30;sysmon;lights-2-failure;True
0:03:31;resman;pump-6-state;failure
0:03:35;sysmon;scales-1-failure;True
0:03:35;sysmon;lights-2-failure;True
0:03:37;communications;radioprompt;other
0:03:37;sysmon;lights-1-failure;True
0:03:38;sysmon;scales-2-failure;True
0:03:40;sysmon;scales-1-failure;True
0:03:41;resman;pump-6-state;off
0:03:42;sysmon;scales-3-failure;True
0:03:43;sysmon;lights-1-failure;True
0:03:45;sysmon;lights-2-failure;True
0:03:46;sysmon;lights-2-failure;True
0:03:47;sysmon;scales-4-failure;True
0:03:48;sysmon;scales-4-failure;True
0:03:49;sysmon;scales-3-failure;True
0:03:50;resman;pump-7-state;failure
0:03:54;sysmon;lights-1-failure;True
0:03:55;sysmon;scales-4-failure;True
0:03:55;sysmon;lights-1-failure;True
0:03:56;sysmon;scales-3-failure;True
0:03:56;sysmon;lights-1-failure;True
0:03:58;sysmon;lights-1-failure;True
0:03:59;sysmon;scales-4-failure;True
0:04:00;resman;pump-7-state;off
0:04:00;sysmon;lights-1-failure;True
0:04:04;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_04/LOW/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:04:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_05/MODERATE/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:04:05;track;taskupdatetime;10
0:04:05;track;joystickforce;1
0:04:05;resman;tank-a-lossperminute;400
0:04:05;resman;tank-b-lossperminute;400
0:04:08;sysmon;lights-2-failure;True
0:04:09;resman;pump-8-state;failure
0:04:10;sysmon;lights-2-failure;True
0:04:10;sysmon;scales-1-failure;True
0:04:14;communications;radioprompt;other
0:04:14;sysmon;scales-4-failure;True
0:04:15;sysmon;scales-3-failure;True
0:04:16;sysmon;lights-2-failure;True
0:04:17;sysmon;scales-2-failure;True
0:04:19;sysmon;lights-1-failure;True
0:04:19;resman;pump-8-state;off
0:04:20;resman;pump-7-state;failure
0:04:21;sysmon;lights-1-failure;True
0:04:22;sysmon;scales-4-failure;True
0:04:23;sysmon;lights-1-failure;True
0:04:24;sysmon;scales-1-failure;True
0:04:27;sysmon;lights-2-failure;True
0:04:28;sysmon;scales-1-failure;True
0:04:28;sysmon;lights-1-failure;True
0:04:29;sysmon;scales-4-failure;True
0:04:30;sysmon;lights-2-failure;True
0:04:30;resman;pump-7-state;off
0:04:32;resman;pump-6-state;failure
0:04:32;sysmon;scales-1-failure;True
0:04:34;sysmon;lights-1-failure;True
0:04:35;sysmon;lights-1-failure;True
0:04:36;communications;radioprompt;own
0:04:36;sysmon;scales-1-failure;True
0:04:38;sysmon;scales-3-failure;True
0:04:38;sysmon;lights-2-failure;True
0:04:42;resman;pump-6-state;off
0:04:42;sysmon;scales-4-failure;True
0:04:42;sysmon;lights-2-failure;True
0:04:44;sysmon;scales-2-failure;True
0:04:44;sysmon;lights-1-failure;True
0:04:45;sysmon;scales-4-failure;True
0:04:50;resman;pump-2-state;failure
0:04:50;sysmon;scales-3-failure;True
0:04:52;sysmon;scales-3-failure;True
0:04:54;sysmon;scales-2-failure;True
0:04:55;sysmon;lights-2-failure;True
0:04:56;sysmon;lights-1-failure;True
0:04:58;sysmon;lights-1-failure;True
0:04:59;sysmon;scales-2-failure;True
0:04:59;sysmon;lights-2-failure;True
0:05:00;resman;pump-2-state;off
0:05:04;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_05/MODERATE/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:05:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_06/HIGH/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:05:05;track;taskupdatetime;10
0:05:05;track;joystickforce;1
0:05:05;resman;tank-a-lossperminute;400
0:05:05;resman;tank-b-lossperminute;400
0:05:08;sysmon;lights-1-failure;True
0:05:08;communications;radioprompt;other
0:05:09;sysmon;scales-1-failure;True
0:05:09;resman;pump-7-state;failure
0:05:09;sysmon;lights-2-failure;True
0:05:10;sysmon;scales-2-failure;True
0:05:12;sysmon;scales-4-failure;True
0:05:14;sysmon;lights-2-failure;True
0:05:16;sysmon;scales-3-failure;True
0:05:18;sysmon;lights-2-failure;True
0:05:19;resman;pump-7-state;off
0:05:22;sysmon;lights-1-failure;True
0:05:22;sysmon;scales-4-failure;True
0:05:23;resman;pump-4-state;failure
0:05:24;sysmon;scales-2-failure;True
0:05:28;sysmon;lights-1-failure;True
0:05:28;sysmon;scales-4-failure;True
0:05:28;communications;radioprompt;own
0:05:30;sysmon;lights-2-failure;True
0:05:30;sysmon;scales-3-failure;True
0:05:32;sysmon;lights-2-failure;True
0:05:32;sysmon;scales-4-failure;True
0:05:33;resman;pump-4-state;off
0:05:33;sysmon;scales-1-failure;True
0:05:34;sysmon;lights-2-failure;True
0:05:34;sysmon;scales-1-failure;True
0:05:36;sysmon;lights-1-failure;True
0:05:36;resman;pump-8-state;failure
0:05:37;sysmon;scales-1-failure;True
0:05:37;sysmon;lights-1-failure;True
0:05:39;sysmon;lights-1-failure;True
0:05:41;sysmon;scales-2-failure;True
0:05:42;sysmon;lights-2-failure;True
0:05:45;sysmon;scales-3-failure;True
0:05:45;sysmon;lights-1-failure;True
0:05:46;resman;pump-8-state;off
0:05:46;sysmon;lights-1-failure;True
0:05:48;resman;pump-6-state;failure
0:05:48;sysmon;scales-3-failure;True
0:05:50;sysmon;lights-2-failure;True
0:05:53;sysmon;lights-2-failure;True
0:05:55;sysmon;scales-2-failure;True
0:05:57;sysmon;scales-1-failure;True
0:05:58;sysmon;scales-2-failure;True
0:05:58;resman;pump-6-state;off
0:05:59;sysmon;lights-1-failure;True
0:06:04;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_06/HIGH/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:06:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_07/MODERATE/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:06:05;track;taskupdatetime;10
0:06:05;track;joystickforce;1
0:06:05;resman;tank-a-lossperminute;400
0:06:05;resman;tank-b-lossperminute;400
0:06:08;sysmon;scales-3-failure;True
0:06:08;resman;pump-7-state;failure
0:06:11;sysmon;scales-1-failure;True
0:06:12;sysmon;lights-2-failure;True
0:06:13;sysmon;lights-2-failure;True
0:06:13;communications;radioprompt;other
0:06:14;sysmon;lights-1-failure;True
0:06:15;sysmon;scales-4-failure;True
0:06:17;sysmon;scales-4-failure;True
0:06:17;sysmon;lights-2-failure;True
0:06:18;resman;pump-7-state;off
0:06:19;sysmon;scales-1-failure;True
0:06:21;resman;pump-8-state;failure
0:06:21;sysmon;lights-2-failure;True
0:06:22;sysmon;scales-2-failure;True
0:06:23;sysmon;lights-1-failure;True
0:06:24;sysmon;lights-2-failure;True
0:06:25;sysmon;scales-1-failure;True
0:06:26;sysmon;lights-2-failure;True
0:06:26;sysmon;scales-3-failure;True
0:06:29;sysmon;lights-2-failure;True
0:06:31;sysmon;lights-2-failure;True
0:06:31;sysmon;scales-4-failure;True
0:06:31;resman;pump-8-state;off
0:06:32;sysmon;scales-4-failure;True
0:06:34;sysmon;lights-2-failure;True
0:06:34;resman;pump-6-state;failure
0:06:35;sysmon;lights-1-failure;True
0:06:36;sysmon;scales-3-failure;True
0:06:39;communications;radioprompt;own
0:06:39;sysmon;scales-2-failure;True
0:06:42;sysmon;lights-1-failure;True
0:06:43;sysmon;scales-1-failure;True
0:06:44;sysmon;lights-1-failure;True
0:06:44;resman;pump-6-state;off
0:06:47;sysmon;scales-2-failure;True
0:06:49;sysmon;scales-2-failure;True
0:06:50;resman;pump-4-state;failure
0:06:50;sysmon;lights-1-failure;True
0:06:53;sysmon;scales-4-failure;True
0:06:54;sysmon;lights-1-failure;True
0:06:55;sysmon;lights-1-failure;True
0:06:57;sysmon;scales-3-failure;True
0:06:58;sysmon;lights-1-failure;True
0:06:58;sysmon;scales-1-failure;True
0:07:00;resman;pump-4-state;off
0:07:04;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_07/MODERATE/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:07:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_08/HIGH/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:07:05;track;taskupdatetime;10
0:07:05;track;joystickforce;1
0:07:05;resman;tank-a-lossperminute;400
0:07:05;resman;tank-b-lossperminute;400
0:07:08;sysmon;scales-1-failure;True
0:07:08;sysmon;lights-2-failure;True
0:07:09;resman;pump-8-state;failure
0:07:09;sysmon;scales-2-failure;True
0:07:10;sysmon;lights-2-failure;True
0:07:11;sysmon;scales-1-failure;True
0:07:11;communications;radioprompt;own
0:07:12;sysmon;scales-3-failure;True
0:07:13;sysmon;scales-2-failure;True
0:07:14;sysmon;lights-2-failure;True
0:07:15;sysmon;lights-1-failure;True
0:07:17;sysmon;scales-4-failure;True
0:07:19;resman;pump-8-state;off
0:07:20;sysmon;scales-3-failure;True
0:07:20;sysmon;lights-1-failure;True
0:07:24;sysmon;lights-2-failure;True
0:07:25;sysmon;scales-4-failure;True
0:07:26;resman;pump-4-state;failure
0:07:27;sysmon;lights-1-failure;True
0:07:28;sysmon;scales-3-failure;True
0:07:30;sysmon;scales-3-failure;True
0:07:31;sysmon;lights-1-failure;True
0:07:32;sysmon;scales-4-failure;True
0:07:35;communications;radioprompt;other
0:07:36;sysmon;lights-1-failure;True
0:07:36;resman;pump-4-state;off
0:07:36;sysmon;scales-1-failure;True
0:07:37;sysmon;lights-2-failure;True
0:07:38;resman;pump-7-state;failure
0:07:39;sysmon;scales-2-failure;True
0:07:41;sysmon;scales-1-failure;True
0:07:42;sysmon;scales-2-failure;True
0:07:45;sysmon;lights-2-failure;True
0:07:48;sysmon;scales-4-failure;True
0:07:48;sysmon;lights-2-failure;True
0:07:48;resman;pump-7-state;off
0:07:49;sysmon;scales-1-failure;True
0:07:50;resman;pump-2-state;failure
0:07:51;sysmon;scales-2-failure;True
0:07:52;sysmon;lights-1-failure;True
0:07:53;sysmon;lights-1-failure;True
0:07:54;sysmon;lights-2-failure;True
0:07:55;sysmon;lights-1-failure;True
0:07:58;sysmon;lights-1-failure;True
0:07:59;sysmon;lights-2-failure;True
0:08:00;resman;pump-2-state;off
0:08:04;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_08/HIGH/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:08:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_09/LOW/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:08:05;track;taskupdatetime;10
0:08:05;track;joystickforce;1
0:08:05;resman;tank-a-lossperminute;400
0:08:05;resman;tank-b-lossperminute;400
0:08:09;sysmon;scales-3-failure;True
0:08:10;sysmon;lights-2-failure;True
0:08:10;resman;pump-4-state;failure
0:08:12;sysmon;scales-1-failure;True
0:08:12;sysmon;lights-1-failure;True
0:08:13;communications;radioprompt;own
0:08:14;sysmon;lights-1-failure;True
0:08:14;sysmon;scales-4-failure;True
0:08:16;sysmon;lights-1-failure;True
0:08:17;sysmon;lights-2-failure;True
0:08:19;sysmon;lights-2-failure;True
0:08:20;resman;pump-4-state;off
0:08:22;sysmon;scales-3-failure;True
0:08:23;sysmon;lights-2-failure;True
0:08:24;resman;pump-7-state;failure
0:08:25;sysmon;scales-2-failure;True
0:08:26;sysmon;scales-3-failure;True
0:08:27;sysmon;lights-1-failure;True
0:08:28;sysmon;scales-2-failure;True
0:08:31;sysmon;lights-1-failure;True
0:08:32;sysmon;scales-1-failure;True
0:08:33;sysmon;lights-2-failure;True
0:08:34;resman;pump-7-state;off
0:08:34;sysmon;scales-1-failure;True
0:08:36;sysmon;scales-4-failure;True
0:08:36;sysmon;lights-1-failure;True
0:08:36;resman;pump-8-state;failure
0:08:38;sysmon;scales-1-failure;True
0:08:38;sysmon;lights-2-failure;True
0:08:40;communications;radioprompt;other
0:08:41;sysmon;scales-2-failure;True
0:08:42;sysmon;lights-2-failure;True
0:08:43;sysmon;lights-1-failure;True
0:08:43;sysmon;scales-4-failure;True
0:08:45;sysmon;scales-4-failure;True
0:08:46;resman;pump-8-state;off
0:08:46;sysmon;scales-2-failure;True
0:08:47;resman;pump-2-state;failure
0:08:48;sysmon;scales-3-failure;True
0:08:49;sysmon;lights-2-failure;True
0:08:50;sysmon;scales-2-failure;True
0:08:52;sysmon;lights-1-failure;True
0:08:53;sysmon;scales-4-failure;True
0:08:54;sysmon;lights-2-failure;True
0:08:55;sysmon;lights-1-failure;True
0:08:57;resman;pump-2-state;off
0:09:04;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_09/LOW/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}

# --- Scenario end ---
0:09:05;sysmon;stop
0:09:05;track;stop
0:09:05;communications;stop
0:09:05;resman;stop
0:09:05;scheduling;stop
0:09:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}

# --- NASA-TLX (blocking) ---
0:09:05;labstreaminglayer;marker;STUDY/V0/TLX/calibration_condition/2/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:09:05;genericscales;filename;nasatlx_en.txt
0:09:05;genericscales;start
0:09:05;labstreaminglayer;marker;STUDY/V0/TLX/calibration_condition/2/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:09:05;labstreaminglayer;stop
