# OpenMATB Scenario: full_calibration_pdry04_c2.txt
# Full-study calibration -- condition 2, 9 min continuous
#
# Participant  : PDRY04
# d_final      : 0.0000
# delta        : 0.8000
# Level anchors: LOW=-0.8000, MODERATE=0.0000, HIGH=0.8000
# Block order  : L H M H M L M L H  (L=LOW M=MODERATE H=HIGH)
# Seed basis   : <participant>|<condition>|<block_index>
# Generated by : scripts/generate_full_study_scenarios.py

0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:00:00;scheduling;start
0:00:00;communications;voiceidiom;english
0:00:00;communications;voicegender;male
0:00:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_01/LOW/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:00:05;track;taskupdatetime;50
0:00:05;track;joystickforce;3
0:00:05;resman;tank-a-lossperminute;50
0:00:05;resman;tank-b-lossperminute;50
0:00:05;track;start
0:00:05;sysmon;start
0:00:05;communications;start
0:00:05;resman;start
0:00:13;sysmon;scales-2-failure;True
0:00:24;sysmon;lights-2-failure;True
0:00:27;communications;radioprompt;other
0:00:38;resman;pump-8-state;failure
0:00:48;resman;pump-8-state;off
0:01:04;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_01/LOW/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:01:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_02/HIGH/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:01:05;track;taskupdatetime;25
0:01:05;track;joystickforce;2
0:01:05;resman;tank-a-lossperminute;180
0:01:05;resman;tank-b-lossperminute;180
0:01:09;sysmon;lights-2-failure;True
0:01:11;sysmon;scales-1-failure;True
0:01:13;communications;radioprompt;own
0:01:13;resman;pump-7-state;failure
0:01:18;sysmon;scales-2-failure;True
0:01:22;sysmon;scales-3-failure;True
0:01:23;resman;pump-7-state;off
0:01:23;sysmon;lights-1-failure;True
0:01:25;sysmon;scales-4-failure;True
0:01:25;sysmon;lights-1-failure;True
0:01:32;sysmon;scales-3-failure;True
0:01:39;communications;radioprompt;other
0:01:40;resman;pump-8-state;failure
0:01:41;sysmon;lights-2-failure;True
0:01:43;sysmon;lights-2-failure;True
0:01:50;sysmon;scales-4-failure;True
0:01:50;resman;pump-8-state;off
0:01:57;sysmon;lights-1-failure;True
0:02:04;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_02/HIGH/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:02:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_03/MODERATE/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:02:05;track;taskupdatetime;38
0:02:05;track;joystickforce;2
0:02:05;resman;tank-a-lossperminute;95
0:02:05;resman;tank-b-lossperminute;95
0:02:16;resman;pump-8-state;failure
0:02:26;resman;pump-8-state;off
0:02:27;sysmon;lights-1-failure;True
0:02:36;sysmon;lights-2-failure;True
0:02:36;communications;radioprompt;other
0:02:41;sysmon;scales-3-failure;True
0:02:48;sysmon;scales-1-failure;True
0:02:49;resman;pump-7-state;failure
0:02:59;resman;pump-7-state;off
0:03:04;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_03/MODERATE/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:03:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_04/HIGH/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:03:05;track;taskupdatetime;25
0:03:05;track;joystickforce;2
0:03:05;resman;tank-a-lossperminute;180
0:03:05;resman;tank-b-lossperminute;180
0:03:11;sysmon;lights-1-failure;True
0:03:14;communications;radioprompt;other
0:03:23;sysmon;scales-3-failure;True
0:03:25;sysmon;lights-1-failure;True
0:03:28;sysmon;scales-1-failure;True
0:03:33;resman;pump-7-state;failure
0:03:38;sysmon;lights-2-failure;True
0:03:40;sysmon;scales-3-failure;True
0:03:40;communications;radioprompt;own
0:03:41;sysmon;scales-4-failure;True
0:03:43;resman;pump-7-state;off
0:03:46;sysmon;lights-2-failure;True
0:03:46;resman;pump-8-state;failure
0:03:47;sysmon;scales-2-failure;True
0:03:50;sysmon;lights-2-failure;True
0:03:52;sysmon;lights-1-failure;True
0:03:56;resman;pump-8-state;off
0:03:57;sysmon;scales-2-failure;True
0:04:04;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_04/HIGH/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:04:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_05/MODERATE/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:04:05;track;taskupdatetime;38
0:04:05;track;joystickforce;2
0:04:05;resman;tank-a-lossperminute;95
0:04:05;resman;tank-b-lossperminute;95
0:04:14;sysmon;scales-2-failure;True
0:04:25;resman;pump-8-state;failure
0:04:25;communications;radioprompt;other
0:04:32;sysmon;lights-1-failure;True
0:04:35;resman;pump-8-state;off
0:04:38;sysmon;scales-3-failure;True
0:04:39;sysmon;lights-2-failure;True
0:04:40;resman;pump-7-state;failure
0:04:50;resman;pump-7-state;off
0:05:04;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_05/MODERATE/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:05:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_06/LOW/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:05:05;track;taskupdatetime;50
0:05:05;track;joystickforce;3
0:05:05;resman;tank-a-lossperminute;50
0:05:05;resman;tank-b-lossperminute;50
0:05:11;communications;radioprompt;other
0:05:25;resman;pump-8-state;failure
0:05:35;resman;pump-8-state;off
0:05:43;sysmon;scales-4-failure;True
0:05:57;sysmon;lights-2-failure;True
0:06:04;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_06/LOW/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:06:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_07/MODERATE/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:06:05;track;taskupdatetime;38
0:06:05;track;joystickforce;2
0:06:05;resman;tank-a-lossperminute;95
0:06:05;resman;tank-b-lossperminute;95
0:06:10;resman;pump-8-state;failure
0:06:13;communications;radioprompt;other
0:06:20;resman;pump-8-state;off
0:06:23;sysmon;scales-4-failure;True
0:06:27;resman;pump-7-state;failure
0:06:29;sysmon;lights-2-failure;True
0:06:34;sysmon;lights-1-failure;True
0:06:37;resman;pump-7-state;off
0:06:41;sysmon;scales-1-failure;True
0:07:04;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_07/MODERATE/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:07:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_08/LOW/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:07:05;track;taskupdatetime;50
0:07:05;track;joystickforce;3
0:07:05;resman;tank-a-lossperminute;50
0:07:05;resman;tank-b-lossperminute;50
0:07:18;sysmon;lights-1-failure;True
0:07:21;resman;pump-7-state;failure
0:07:31;resman;pump-7-state;off
0:07:33;communications;radioprompt;other
0:07:53;sysmon;scales-1-failure;True
0:08:04;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_08/LOW/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:08:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_09/HIGH/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:08:05;track;taskupdatetime;25
0:08:05;track;joystickforce;2
0:08:05;resman;tank-a-lossperminute;180
0:08:05;resman;tank-b-lossperminute;180
0:08:11;sysmon;scales-2-failure;True
0:08:14;resman;pump-7-state;failure
0:08:16;sysmon;lights-1-failure;True
0:08:17;sysmon;lights-2-failure;True
0:08:22;communications;radioprompt;other
0:08:24;resman;pump-7-state;off
0:08:25;sysmon;scales-1-failure;True
0:08:25;sysmon;lights-1-failure;True
0:08:35;sysmon;scales-4-failure;True
0:08:37;sysmon;lights-1-failure;True
0:08:41;sysmon;scales-4-failure;True
0:08:41;communications;radioprompt;own
0:08:47;resman;pump-8-state;failure
0:08:51;sysmon;lights-2-failure;True
0:08:53;sysmon;scales-3-failure;True
0:08:53;sysmon;lights-2-failure;True
0:08:54;sysmon;scales-3-failure;True
0:08:57;resman;pump-8-state;off
0:09:04;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_09/HIGH/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}

# --- Scenario end ---
0:09:05;sysmon;stop
0:09:05;track;stop
0:09:05;communications;stop
0:09:05;resman;stop
0:09:05;scheduling;stop
0:09:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}

# --- NASA-TLX (blocking) ---
0:09:05;labstreaminglayer;marker;STUDY/V0/TLX/calibration_condition/2/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:09:05;genericscales;filename;nasatlx_en.txt
0:09:05;genericscales;start
0:09:05;labstreaminglayer;marker;STUDY/V0/TLX/calibration_condition/2/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:09:05;labstreaminglayer;stop
