# OpenMATB Scenario: full_calibration_pdry01_c2.txt
# Full-study calibration -- condition 2, 9 min continuous
#
# Participant  : PDRY01
# d_final      : 0.1000
# delta        : 0.8000
# Level anchors: LOW=-0.7000, MODERATE=0.1000, HIGH=0.9000
# Block order  : H L M L M H M H L  (L=LOW M=MODERATE H=HIGH)
# Seed basis   : <participant>|<condition>|<block_index>
# Generated by : scripts/generate_full_study_scenarios.py

0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:00:00;scheduling;start
0:00:00;communications;voiceidiom;english
0:00:00;communications;voicegender;male
0:00:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_01/HIGH/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:00:05;track;taskupdatetime;24
0:00:05;track;joystickforce;2
0:00:05;resman;tank-a-lossperminute;195
0:00:05;resman;tank-b-lossperminute;195
0:00:05;track;start
0:00:05;sysmon;start
0:00:05;communications;start
0:00:05;resman;start
0:00:10;sysmon;lights-1-failure;True
0:00:15;sysmon;lights-2-failure;True
0:00:18;sysmon;lights-1-failure;True
0:00:19;communications;radioprompt;other
0:00:20;sysmon;scales-1-failure;True
0:00:22;sysmon;scales-4-failure;True
0:00:24;sysmon;scales-3-failure;True
0:00:28;resman;pump-7-state;failure
0:00:33;sysmon;scales-3-failure;True
0:00:38;resman;pump-7-state;off
0:00:40;sysmon;lights-2-failure;True
0:00:41;communications;radioprompt;own
0:00:44;sysmon;scales-1-failure;True
0:00:47;sysmon;scales-2-failure;True
0:00:48;resman;pump-8-state;failure
0:00:48;sysmon;lights-2-failure;True
0:00:52;sysmon;scales-2-failure;True
0:00:53;sysmon;lights-2-failure;True
0:00:58;resman;pump-8-state;off
0:00:58;sysmon;lights-1-failure;True
0:01:04;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_01/HIGH/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:01:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_02/LOW/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:01:05;track;taskupdatetime;48
0:01:05;track;joystickforce;3
0:01:05;resman;tank-a-lossperminute;54
0:01:05;resman;tank-b-lossperminute;54
0:01:08;sysmon;lights-1-failure;True
0:01:10;resman;pump-8-state;failure
0:01:17;sysmon;scales-4-failure;True
0:01:20;resman;pump-8-state;off
0:01:30;communications;radioprompt;other
0:02:04;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_02/LOW/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:02:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_03/MODERATE/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:02:05;track;taskupdatetime;36
0:02:05;track;joystickforce;2
0:02:05;resman;tank-a-lossperminute;103
0:02:05;resman;tank-b-lossperminute;103
0:02:17;resman;pump-8-state;failure
0:02:27;resman;pump-8-state;off
0:02:29;sysmon;scales-4-failure;True
0:02:34;sysmon;lights-1-failure;True
0:02:35;communications;radioprompt;other
0:02:38;sysmon;lights-1-failure;True
0:02:43;resman;pump-7-state;failure
0:02:45;sysmon;scales-3-failure;True
0:02:53;resman;pump-7-state;off
0:02:54;sysmon;lights-2-failure;True
0:02:55;sysmon;scales-1-failure;True
0:03:04;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_03/MODERATE/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:03:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_04/LOW/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:03:05;track;taskupdatetime;48
0:03:05;track;joystickforce;3
0:03:05;resman;tank-a-lossperminute;54
0:03:05;resman;tank-b-lossperminute;54
0:03:19;communications;radioprompt;other
0:03:27;resman;pump-7-state;failure
0:03:34;sysmon;scales-4-failure;True
0:03:37;resman;pump-7-state;off
0:03:54;sysmon;lights-1-failure;True
0:04:04;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_04/LOW/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:04:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_05/MODERATE/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:04:05;track;taskupdatetime;36
0:04:05;track;joystickforce;2
0:04:05;resman;tank-a-lossperminute;103
0:04:05;resman;tank-b-lossperminute;103
0:04:09;resman;pump-8-state;failure
0:04:19;resman;pump-8-state;off
0:04:22;sysmon;lights-2-failure;True
0:04:24;sysmon;scales-3-failure;True
0:04:31;resman;pump-7-state;failure
0:04:40;sysmon;scales-4-failure;True
0:04:40;communications;radioprompt;other
0:04:41;resman;pump-7-state;off
0:04:50;sysmon;lights-1-failure;True
0:04:51;sysmon;scales-2-failure;True
0:04:51;sysmon;lights-1-failure;True
0:05:04;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_05/MODERATE/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:05:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_06/HIGH/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:05:05;track;taskupdatetime;24
0:05:05;track;joystickforce;2
0:05:05;resman;tank-a-lossperminute;195
0:05:05;resman;tank-b-lossperminute;195
0:05:13;resman;pump-7-state;failure
0:05:13;communications;radioprompt;own
0:05:16;sysmon;scales-1-failure;True
0:05:23;resman;pump-7-state;off
0:05:29;sysmon;scales-4-failure;True
0:05:29;sysmon;lights-2-failure;True
0:05:29;resman;pump-8-state;failure
0:05:33;communications;radioprompt;other
0:05:38;sysmon;scales-2-failure;True
0:05:39;resman;pump-8-state;off
0:05:44;sysmon;lights-1-failure;True
0:05:44;sysmon;scales-4-failure;True
0:05:47;sysmon;lights-2-failure;True
0:05:49;sysmon;lights-1-failure;True
0:05:51;sysmon;scales-3-failure;True
0:05:53;sysmon;scales-2-failure;True
0:05:54;sysmon;lights-2-failure;True
0:05:56;sysmon;lights-2-failure;True
0:05:57;sysmon;lights-1-failure;True
0:05:58;sysmon;scales-3-failure;True
0:06:04;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_06/HIGH/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:06:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_07/MODERATE/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:06:05;track;taskupdatetime;36
0:06:05;track;joystickforce;2
0:06:05;resman;tank-a-lossperminute;103
0:06:05;resman;tank-b-lossperminute;103
0:06:14;sysmon;lights-1-failure;True
0:06:17;communications;radioprompt;other
0:06:18;sysmon;lights-1-failure;True
0:06:29;resman;pump-7-state;failure
0:06:39;resman;pump-7-state;off
0:06:43;sysmon;scales-1-failure;True
0:06:45;sysmon;lights-2-failure;True
0:06:46;resman;pump-8-state;failure
0:06:50;sysmon;scales-3-failure;True
0:06:53;sysmon;scales-2-failure;True
0:06:56;resman;pump-8-state;off
0:07:04;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_07/MODERATE/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:07:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_08/HIGH/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:07:05;track;taskupdatetime;24
0:07:05;track;joystickforce;2
0:07:05;resman;tank-a-lossperminute;195
0:07:05;resman;tank-b-lossperminute;195
0:07:14;sysmon;scales-4-failure;True
0:07:21;communications;radioprompt;other
0:07:21;sysmon;scales-2-failure;True
0:07:23;resman;pump-8-state;failure
0:07:27;sysmon;lights-2-failure;True
0:07:28;sysmon;lights-1-failure;True
0:07:29;sysmon;scales-3-failure;True
0:07:30;sysmon;scales-4-failure;True
0:07:31;sysmon;lights-2-failure;True
0:07:33;resman;pump-8-state;off
0:07:40;communications;radioprompt;own
0:07:43;sysmon;lights-2-failure;True
0:07:47;sysmon;lights-2-failure;True
0:07:47;sysmon;scales-2-failure;True
0:07:50;resman;pump-7-state;failure
0:07:51;sysmon;lights-1-failure;True
0:07:52;sysmon;scales-1-failure;True
0:07:53;sysmon;lights-1-failure;True
0:07:56;sysmon;scales-1-failure;True
0:08:00;resman;pump-7-state;off
0:08:04;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_08/HIGH/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:08:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_09/LOW/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:08:05;track;taskupdatetime;48
0:08:05;track;joystickforce;3
0:08:05;resman;tank-a-lossperminute;54
0:08:05;resman;tank-b-lossperminute;54
0:08:15;communications;radioprompt;other
0:08:21;resman;pump-7-state;failure
0:08:31;resman;pump-7-state;off
0:08:41;sysmon;scales-4-failure;True
0:08:52;sysmon;lights-2-failure;True
0:09:04;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_09/LOW/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}

# --- Scenario end ---
0:09:05;sysmon;stop
0:09:05;track;stop
0:09:05;communications;stop
0:09:05;resman;stop
0:09:05;scheduling;stop
0:09:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}

# --- NASA-TLX (blocking) ---
0:09:05;labstreaminglayer;marker;STUDY/V0/TLX/calibration_condition/2/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:09:05;genericscales;filename;nasatlx_en.txt
0:09:05;genericscales;start
0:09:05;labstreaminglayer;marker;STUDY/V0/TLX/calibration_condition/2/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:09:05;labstreaminglayer;stop
