# OpenMATB Scenario: full_calibration_pdry06_c2.txt
# Full-study calibration -- condition 2, 9 min continuous
#
# Participant  : PDRY06
# d_final      : 0.5000
# delta        : 0.8000
# Level anchors: LOW=-0.3000, MODERATE=0.5000, HIGH=1.3000
# Block order  : M H L H L M L M H  (L=LOW M=MODERATE H=HIGH)
# Seed basis   : <participant>|<condition>|<block_index>
# Generated by : scripts/generate_full_study_scenarios.py

0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:00:00;scheduling;start
0:00:00;communications;voiceidiom;english
0:00:00;communications;voicegender;male
0:00:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_01/MODERATE/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:00:05;track;taskupdatetime;30
0:00:05;track;joystickforce;2
0:00:05;resman;tank-a-lossperminute;141
0:00:05;resman;tank-b-lossperminute;141
0:00:05;track;start
0:00:05;sysmon;start
0:00:05;communications;start
0:00:05;resman;start
0:00:10;sysmon;scales-2-failure;True
0:00:21;sysmon;scales-3-failure;True
0:00:28;sysmon;lights-1-failure;True
0:00:29;communications;radioprompt;other
0:00:29;sysmon;scales-1-failure;True
0:00:31;resman;pump-7-state;failure
0:00:33;sysmon;scales-4-failure;True
0:00:37;sysmon;lights-2-failure;True
0:00:41;resman;pump-7-state;off
0:00:43;sysmon;lights-1-failure;True
0:00:44;resman;pump-8-state;failure
0:00:45;sysmon;lights-2-failure;True
0:00:54;resman;pump-8-state;off
0:01:04;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_01/MODERATE/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:01:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_02/HIGH/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:01:05;track;taskupdatetime;18
0:01:05;track;joystickforce;1
0:01:05;resman;tank-a-lossperminute;268
0:01:05;resman;tank-b-lossperminute;268
0:01:09;resman;pump-8-state;failure
0:01:10;sysmon;lights-2-failure;True
0:01:11;communications;radioprompt;other
0:01:12;sysmon;scales-4-failure;True
0:01:15;sysmon;scales-1-failure;True
0:01:16;sysmon;lights-2-failure;True
0:01:17;sysmon;scales-2-failure;True
0:01:18;sysmon;lights-1-failure;True
0:01:19;sysmon;scales-3-failure;True
0:01:19;resman;pump-8-state;off
0:01:24;sysmon;scales-1-failure;True
0:01:24;sysmon;lights-2-failure;True
0:01:26;sysmon;lights-1-failure;True
0:01:31;sysmon;scales-3-failure;True
0:01:34;sysmon;lights-2-failure;True
0:01:35;sysmon;scales-4-failure;True
0:01:38;resman;pump-6-state;failure
0:01:41;sysmon;scales-3-failure;True
0:01:42;communications;radioprompt;own
0:01:45;sysmon;lights-1-failure;True
0:01:48;resman;pump-6-state;off
0:01:49;sysmon;lights-2-failure;True
0:01:49;sysmon;scales-2-failure;True
0:01:49;resman;pump-7-state;failure
0:01:52;sysmon;lights-1-failure;True
0:01:56;sysmon;lights-1-failure;True
0:01:57;sysmon;scales-2-failure;True
0:01:59;resman;pump-7-state;off
0:02:04;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_02/HIGH/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:02:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_03/LOW/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:02:05;track;taskupdatetime;42
0:02:05;track;joystickforce;3
0:02:05;resman;tank-a-lossperminute;75
0:02:05;resman;tank-b-lossperminute;75
0:02:22;sysmon;lights-1-failure;True
0:02:32;communications;radioprompt;other
0:02:42;resman;pump-7-state;failure
0:02:43;sysmon;lights-2-failure;True
0:02:46;sysmon;scales-1-failure;True
0:02:52;resman;pump-7-state;off
0:02:53;sysmon;scales-2-failure;True
0:03:04;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_03/LOW/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:03:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_04/HIGH/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:03:05;track;taskupdatetime;18
0:03:05;track;joystickforce;1
0:03:05;resman;tank-a-lossperminute;268
0:03:05;resman;tank-b-lossperminute;268
0:03:08;communications;radioprompt;own
0:03:11;sysmon;lights-1-failure;True
0:03:11;sysmon;scales-2-failure;True
0:03:11;resman;pump-4-state;failure
0:03:13;sysmon;scales-3-failure;True
0:03:13;sysmon;lights-1-failure;True
0:03:14;sysmon;scales-1-failure;True
0:03:18;sysmon;lights-2-failure;True
0:03:19;sysmon;lights-2-failure;True
0:03:21;resman;pump-4-state;off
0:03:22;sysmon;scales-2-failure;True
0:03:28;resman;pump-8-state;failure
0:03:29;sysmon;scales-4-failure;True
0:03:29;communications;radioprompt;other
0:03:30;sysmon;scales-1-failure;True
0:03:31;sysmon;lights-1-failure;True
0:03:33;sysmon;lights-1-failure;True
0:03:38;sysmon;lights-2-failure;True
0:03:38;resman;pump-8-state;off
0:03:39;sysmon;scales-2-failure;True
0:03:46;resman;pump-7-state;failure
0:03:47;sysmon;lights-1-failure;True
0:03:50;sysmon;scales-4-failure;True
0:03:53;sysmon;lights-2-failure;True
0:03:56;sysmon;scales-4-failure;True
0:03:56;resman;pump-7-state;off
0:03:57;sysmon;lights-2-failure;True
0:03:59;sysmon;scales-3-failure;True
0:04:04;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_04/HIGH/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:04:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_05/LOW/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:04:05;track;taskupdatetime;42
0:04:05;track;joystickforce;3
0:04:05;resman;tank-a-lossperminute;75
0:04:05;resman;tank-b-lossperminute;75
0:04:09;sysmon;lights-2-failure;True
0:04:25;sysmon;lights-1-failure;True
0:04:27;communications;radioprompt;other
0:04:41;resman;pump-8-state;failure
0:04:51;resman;pump-8-state;off
0:04:52;sysmon;scales-4-failure;True
0:04:57;sysmon;scales-2-failure;True
0:05:04;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_05/LOW/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:05:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_06/MODERATE/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:05:05;track;taskupdatetime;30
0:05:05;track;joystickforce;2
0:05:05;resman;tank-a-lossperminute;141
0:05:05;resman;tank-b-lossperminute;141
0:05:23;resman;pump-7-state;failure
0:05:26;sysmon;lights-1-failure;True
0:05:27;sysmon;scales-2-failure;True
0:05:28;sysmon;scales-3-failure;True
0:05:33;resman;pump-7-state;off
0:05:37;communications;radioprompt;other
0:05:37;resman;pump-8-state;failure
0:05:37;sysmon;scales-1-failure;True
0:05:45;sysmon;scales-4-failure;True
0:05:46;sysmon;lights-2-failure;True
0:05:47;resman;pump-8-state;off
0:05:49;sysmon;lights-2-failure;True
0:05:56;sysmon;lights-1-failure;True
0:06:04;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_06/MODERATE/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:06:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_07/LOW/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:06:05;track;taskupdatetime;42
0:06:05;track;joystickforce;3
0:06:05;resman;tank-a-lossperminute;75
0:06:05;resman;tank-b-lossperminute;75
0:06:11;resman;pump-7-state;failure
0:06:15;sysmon;scales-1-failure;True
0:06:17;sysmon;lights-1-failure;True
0:06:21;resman;pump-7-state;off
0:06:37;sysmon;scales-3-failure;True
0:06:39;sysmon;lights-2-failure;True
0:06:40;communications;radioprompt;other
0:07:04;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_07/LOW/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:07:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_08/MODERATE/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:07:05;track;taskupdatetime;30
0:07:05;track;joystickforce;2
0:07:05;resman;tank-a-lossperminute;141
0:07:05;resman;tank-b-lossperminute;141
0:07:11;sysmon;scales-3-failure;True
0:07:18;sysmon;scales-1-failure;True
0:07:20;resman;pump-8-state;failure
0:07:20;sysmon;lights-2-failure;True
0:07:23;sysmon;scales-2-failure;True
0:07:29;communications;radioprompt;other
0:07:30;resman;pump-8-state;off
0:07:45;sysmon;lights-1-failure;True
0:07:47;sysmon;scales-4-failure;True
0:07:48;resman;pump-7-state;failure
0:07:50;sysmon;lights-2-failure;True
0:07:57;sysmon;lights-1-failure;True
0:07:58;resman;pump-7-state;off
0:08:04;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_08/MODERATE/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:08:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_09/HIGH/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:08:05;track;taskupdatetime;18
0:08:05;track;joystickforce;1
0:08:05;resman;tank-a-lossperminute;268
0:08:05;resman;tank-b-lossperminute;268
0:08:09;communications;radioprompt;other
0:08:09;sysmon;lights-1-failure;True
0:08:09;sysmon;scales-2-failure;True
0:08:12;sysmon;scales-1-failure;True
0:08:16;resman;pump-7-state;failure
0:08:17;sysmon;scales-4-failure;True
0:08:17;sysmon;lights-2-failure;True
0:08:19;sysmon;lights-1-failure;True
0:08:22;sysmon;lights-1-failure;True
0:08:23;sysmon;scales-4-failure;True
0:08:26;resman;pump-7-state;off
0:08:27;sysmon;scales-4-failure;True
0:08:31;communications;radioprompt;own
0:08:31;resman;pump-8-state;failure
0:08:39;sysmon;lights-1-failure;True
0:08:41;sysmon;lights-2-failure;True
0:08:41;resman;pump-8-state;off
0:08:42;sysmon;scales-2-failure;True
0:08:44;sysmon;scales-1-failure;True
0:08:46;sysmon;lights-2-failure;True
0:08:48;sysmon;scales-3-failure;True
0:08:50;resman;pump-4-state;failure
0:08:51;sysmon;scales-3-failure;True
0:08:57;sysmon;lights-1-failure;True
0:08:59;sysmon;lights-2-failure;True
0:08:59;sysmon;scales-1-failure;True
0:09:00;sysmon;lights-2-failure;True
0:09:00;resman;pump-4-state;off
0:09:04;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_09/HIGH/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}

# --- Scenario end ---
0:09:05;sysmon;stop
0:09:05;track;stop
0:09:05;communications;stop
0:09:05;resman;stop
0:09:05;scheduling;stop
0:09:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}

# --- NASA-TLX (blocking) ---
0:09:05;labstreaminglayer;marker;STUDY/V0/TLX/calibration_condition/2/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:09:05;genericscales;filename;nasatlx_en.txt
0:09:05;genericscales;start
0:09:05;labstreaminglayer;marker;STUDY/V0/TLX/calibration_condition/2/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:09:05;labstreaminglayer;stop
