# OpenMATB Scenario: full_calibration_pself_c1.txt
# Full-study calibration -- condition 1, 9 min continuous
#
# Participant  : PSELF
# d_final      : 1.0000
# delta        : 0.8000
# Level anchors: LOW=0.2000, MODERATE=1.0000, HIGH=1.8000
# Block order  : H L M L M H M H L  (L=LOW M=MODERATE H=HIGH)
# Seed basis   : <participant>|<condition>|<block_index>
# Generated by : scripts/generate_full_study_scenarios.py

0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:00:00;scheduling;start
0:00:00;communications;voiceidiom;english
0:00:00;communications;voicegender;male
0:00:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_01/HIGH/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:00:05;track;taskupdatetime;10
0:00:05;track;joystickforce;1
0:00:05;resman;tank-a-lossperminute;400
0:00:05;resman;tank-b-lossperminute;400
0:00:05;track;start
0:00:05;sysmon;start
0:00:05;communications;start
0:00:05;resman;start
0:00:08;resman;pump-7-state;failure
0:00:09;sysmon;lights-1-failure;True
0:00:10;sysmon;scales-2-failure;True
0:00:10;sysmon;lights-1-failure;True
0:00:11;sysmon;scales-1-failure;True
0:00:13;sysmon;lights-1-failure;True
0:00:15;sysmon;lights-1-failure;True
0:00:16;sysmon;scales-1-failure;True
0:00:17;sysmon;lights-2-failure;True
0:00:18;resman;pump-7-state;off
0:00:18;sysmon;lights-2-failure;True
0:00:18;sysmon;scales-1-failure;True
0:00:19;sysmon;lights-1-failure;True
0:00:20;sysmon;lights-2-failure;True
0:00:21;resman;pump-8-state;failure
0:00:21;communications;radioprompt;other
0:00:22;sysmon;lights-2-failure;True
0:00:23;sysmon;scales-4-failure;True
0:00:27;sysmon;scales-2-failure;True
0:00:28;sysmon;scales-1-failure;True
0:00:30;sysmon;lights-2-failure;True
0:00:31;resman;pump-8-state;off
0:00:32;sysmon;lights-2-failure;True
0:00:33;sysmon;scales-3-failure;True
0:00:34;sysmon;scales-4-failure;True
0:00:35;sysmon;scales-3-failure;True
0:00:37;sysmon;scales-4-failure;True
0:00:37;resman;pump-4-state;failure
0:00:39;sysmon;scales-3-failure;True
0:00:40;sysmon;scales-2-failure;True
0:00:41;sysmon;lights-1-failure;True
0:00:41;communications;radioprompt;own
0:00:42;sysmon;lights-1-failure;True
0:00:44;sysmon;lights-2-failure;True
0:00:44;sysmon;scales-2-failure;True
0:00:46;sysmon;lights-2-failure;True
0:00:46;sysmon;scales-4-failure;True
0:00:47;sysmon;scales-3-failure;True
0:00:47;resman;pump-4-state;off
0:00:48;sysmon;lights-2-failure;True
0:00:49;sysmon;lights-1-failure;True
0:00:50;resman;pump-6-state;failure
0:00:52;sysmon;scales-3-failure;True
0:00:55;sysmon;scales-1-failure;True
0:00:55;sysmon;lights-1-failure;True
0:01:00;resman;pump-6-state;off
0:01:04;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_01/HIGH/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:01:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_02/LOW/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:01:05;track;taskupdatetime;35
0:01:05;track;joystickforce;2
0:01:05;resman;tank-a-lossperminute;111
0:01:05;resman;tank-b-lossperminute;111
0:01:19;resman;pump-8-state;failure
0:01:21;communications;radioprompt;other
0:01:29;resman;pump-8-state;off
0:01:43;sysmon;scales-1-failure;True
0:01:45;resman;pump-7-state;failure
0:01:46;sysmon;lights-2-failure;True
0:01:47;sysmon;lights-2-failure;True
0:01:51;sysmon;lights-1-failure;True
0:01:55;resman;pump-7-state;off
0:01:55;sysmon;scales-4-failure;True
0:02:00;sysmon;scales-2-failure;True
0:02:04;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_02/LOW/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:02:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_03/MODERATE/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:02:05;track;taskupdatetime;22
0:02:05;track;joystickforce;2
0:02:05;resman;tank-a-lossperminute;211
0:02:05;resman;tank-b-lossperminute;211
0:02:08;resman;pump-6-state;failure
0:02:11;sysmon;lights-2-failure;True
0:02:14;sysmon;lights-1-failure;True
0:02:16;sysmon;scales-4-failure;True
0:02:17;communications;radioprompt;other
0:02:18;sysmon;lights-2-failure;True
0:02:18;resman;pump-6-state;off
0:02:20;sysmon;lights-2-failure;True
0:02:21;resman;pump-8-state;failure
0:02:21;sysmon;lights-1-failure;True
0:02:25;sysmon;scales-3-failure;True
0:02:31;resman;pump-8-state;off
0:02:37;resman;pump-7-state;failure
0:02:38;communications;radioprompt;own
0:02:38;sysmon;scales-3-failure;True
0:02:42;sysmon;scales-2-failure;True
0:02:45;sysmon;scales-1-failure;True
0:02:45;sysmon;lights-2-failure;True
0:02:47;resman;pump-7-state;off
0:02:49;sysmon;scales-2-failure;True
0:02:53;sysmon;scales-4-failure;True
0:02:56;sysmon;lights-1-failure;True
0:03:04;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_03/MODERATE/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:03:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_04/LOW/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:03:05;track;taskupdatetime;35
0:03:05;track;joystickforce;2
0:03:05;resman;tank-a-lossperminute;111
0:03:05;resman;tank-b-lossperminute;111
0:03:08;sysmon;lights-2-failure;True
0:03:22;resman;pump-8-state;failure
0:03:25;sysmon;scales-2-failure;True
0:03:28;sysmon;scales-4-failure;True
0:03:32;resman;pump-8-state;off
0:03:38;resman;pump-7-state;failure
0:03:39;communications;radioprompt;other
0:03:48;resman;pump-7-state;off
0:03:51;sysmon;lights-1-failure;True
0:03:53;sysmon;lights-2-failure;True
0:04:00;sysmon;scales-1-failure;True
0:04:04;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_04/LOW/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:04:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_05/MODERATE/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:04:05;track;taskupdatetime;22
0:04:05;track;joystickforce;2
0:04:05;resman;tank-a-lossperminute;211
0:04:05;resman;tank-b-lossperminute;211
0:04:10;communications;radioprompt;other
0:04:16;resman;pump-7-state;failure
0:04:24;sysmon;lights-1-failure;True
0:04:26;resman;pump-7-state;off
0:04:29;sysmon;lights-1-failure;True
0:04:30;sysmon;scales-2-failure;True
0:04:31;sysmon;scales-3-failure;True
0:04:32;sysmon;lights-2-failure;True
0:04:33;resman;pump-5-state;failure
0:04:37;communications;radioprompt;own
0:04:37;sysmon;lights-1-failure;True
0:04:42;sysmon;scales-2-failure;True
0:04:43;resman;pump-5-state;off
0:04:44;resman;pump-8-state;failure
0:04:47;sysmon;lights-2-failure;True
0:04:48;sysmon;scales-1-failure;True
0:04:50;sysmon;lights-1-failure;True
0:04:51;sysmon;scales-1-failure;True
0:04:52;sysmon;scales-3-failure;True
0:04:54;resman;pump-8-state;off
0:04:57;sysmon;scales-4-failure;True
0:05:00;sysmon;lights-2-failure;True
0:05:04;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_05/MODERATE/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:05:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_06/HIGH/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:05:05;track;taskupdatetime;10
0:05:05;track;joystickforce;1
0:05:05;resman;tank-a-lossperminute;400
0:05:05;resman;tank-b-lossperminute;400
0:05:09;sysmon;scales-1-failure;True
0:05:10;sysmon;lights-1-failure;True
0:05:10;resman;pump-2-state;failure
0:05:11;sysmon;lights-1-failure;True
0:05:14;communications;radioprompt;other
0:05:15;sysmon;lights-2-failure;True
0:05:16;sysmon;scales-2-failure;True
0:05:17;sysmon;lights-1-failure;True
0:05:17;sysmon;scales-4-failure;True
0:05:18;sysmon;scales-1-failure;True
0:05:19;sysmon;lights-2-failure;True
0:05:20;resman;pump-2-state;off
0:05:23;sysmon;lights-2-failure;True
0:05:23;sysmon;scales-3-failure;True
0:05:25;sysmon;lights-2-failure;True
0:05:25;resman;pump-7-state;failure
0:05:27;sysmon;scales-2-failure;True
0:05:28;sysmon;lights-1-failure;True
0:05:29;sysmon;scales-3-failure;True
0:05:30;sysmon;lights-1-failure;True
0:05:35;communications;radioprompt;own
0:05:35;sysmon;lights-2-failure;True
0:05:35;resman;pump-7-state;off
0:05:36;sysmon;scales-4-failure;True
0:05:38;sysmon;lights-1-failure;True
0:05:38;sysmon;scales-1-failure;True
0:05:39;resman;pump-6-state;failure
0:05:39;sysmon;lights-1-failure;True
0:05:40;sysmon;scales-3-failure;True
0:05:41;sysmon;lights-1-failure;True
0:05:42;sysmon;scales-3-failure;True
0:05:43;sysmon;scales-4-failure;True
0:05:44;sysmon;lights-1-failure;True
0:05:46;sysmon;scales-3-failure;True
0:05:47;sysmon;scales-1-failure;True
0:05:49;resman;pump-6-state;off
0:05:50;sysmon;scales-2-failure;True
0:05:50;resman;pump-8-state;failure
0:05:53;sysmon;lights-2-failure;True
0:05:53;sysmon;scales-1-failure;True
0:05:55;sysmon;lights-2-failure;True
0:05:56;sysmon;lights-2-failure;True
0:05:56;sysmon;scales-4-failure;True
0:05:59;sysmon;scales-2-failure;True
0:05:59;sysmon;lights-2-failure;True
0:06:00;resman;pump-8-state;off
0:06:04;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_06/HIGH/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:06:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_07/MODERATE/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:06:05;track;taskupdatetime;22
0:06:05;track;joystickforce;2
0:06:05;resman;tank-a-lossperminute;211
0:06:05;resman;tank-b-lossperminute;211
0:06:09;sysmon;lights-2-failure;True
0:06:09;resman;pump-5-state;failure
0:06:10;sysmon;scales-1-failure;True
0:06:12;communications;radioprompt;own
0:06:15;sysmon;lights-1-failure;True
0:06:19;resman;pump-5-state;off
0:06:20;sysmon;scales-2-failure;True
0:06:23;resman;pump-8-state;failure
0:06:26;sysmon;scales-1-failure;True
0:06:27;sysmon;scales-2-failure;True
0:06:31;sysmon;scales-3-failure;True
0:06:31;sysmon;lights-2-failure;True
0:06:33;resman;pump-8-state;off
0:06:33;sysmon;scales-4-failure;True
0:06:35;communications;radioprompt;other
0:06:37;resman;pump-7-state;failure
0:06:40;sysmon;lights-1-failure;True
0:06:47;resman;pump-7-state;off
0:06:49;sysmon;lights-2-failure;True
0:06:54;sysmon;lights-2-failure;True
0:06:55;sysmon;scales-3-failure;True
0:06:59;sysmon;lights-1-failure;True
0:07:04;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_07/MODERATE/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:07:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_08/HIGH/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:07:05;track;taskupdatetime;10
0:07:05;track;joystickforce;1
0:07:05;resman;tank-a-lossperminute;400
0:07:05;resman;tank-b-lossperminute;400
0:07:08;resman;pump-7-state;failure
0:07:08;sysmon;lights-2-failure;True
0:07:09;sysmon;scales-2-failure;True
0:07:10;sysmon;lights-2-failure;True
0:07:11;sysmon;lights-2-failure;True
0:07:12;communications;radioprompt;own
0:07:15;sysmon;lights-1-failure;True
0:07:16;sysmon;scales-2-failure;True
0:07:18;sysmon;lights-1-failure;True
0:07:18;resman;pump-7-state;off
0:07:20;sysmon;lights-1-failure;True
0:07:20;resman;pump-8-state;failure
0:07:21;sysmon;scales-2-failure;True
0:07:23;sysmon;scales-1-failure;True
0:07:24;sysmon;lights-2-failure;True
0:07:25;sysmon;lights-1-failure;True
0:07:26;sysmon;scales-1-failure;True
0:07:27;sysmon;lights-1-failure;True
0:07:29;sysmon;scales-1-failure;True
0:07:30;sysmon;scales-4-failure;True
0:07:30;resman;pump-8-state;off
0:07:31;sysmon;lights-2-failure;True
0:07:34;sysmon;lights-2-failure;True
0:07:34;resman;pump-2-state;failure
0:07:35;sysmon;scales-4-failure;True
0:07:35;sysmon;lights-2-failure;True
0:07:35;communications;radioprompt;other
0:07:36;sysmon;scales-3-failure;True
0:07:37;sysmon;lights-2-failure;True
0:07:41;sysmon;scales-2-failure;True
0:07:41;sysmon;lights-1-failure;True
0:07:43;sysmon;scales-3-failure;True
0:07:44;resman;pump-2-state;off
0:07:46;sysmon;scales-3-failure;True
0:07:48;sysmon;scales-2-failure;True
0:07:49;resman;pump-6-state;failure
0:07:50;sysmon;scales-3-failure;True
0:07:52;sysmon;scales-1-failure;True
0:07:55;sysmon;scales-4-failure;True
0:07:56;sysmon;lights-1-failure;True
0:07:56;sysmon;scales-3-failure;True
0:07:57;sysmon;lights-1-failure;True
0:07:58;sysmon;scales-4-failure;True
0:07:58;sysmon;lights-1-failure;True
0:07:59;resman;pump-6-state;off
0:08:00;sysmon;lights-2-failure;True
0:08:04;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_08/HIGH/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:08:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_09/LOW/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:08:05;track;taskupdatetime;35
0:08:05;track;joystickforce;2
0:08:05;resman;tank-a-lossperminute;111
0:08:05;resman;tank-b-lossperminute;111
0:08:08;sysmon;lights-1-failure;True
0:08:17;resman;pump-7-state;failure
0:08:20;sysmon;scales-2-failure;True
0:08:24;communications;radioprompt;other
0:08:26;sysmon;lights-1-failure;True
0:08:27;resman;pump-7-state;off
0:08:36;sysmon;scales-1-failure;True
0:08:43;resman;pump-8-state;failure
0:08:45;sysmon;lights-2-failure;True
0:08:50;sysmon;scales-3-failure;True
0:08:53;resman;pump-8-state;off
0:09:04;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_09/LOW/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}

# --- Scenario end ---
0:09:05;sysmon;stop
0:09:05;track;stop
0:09:05;communications;stop
0:09:05;resman;stop
0:09:05;scheduling;stop
0:09:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}

# --- NASA-TLX (blocking) ---
0:09:05;labstreaminglayer;marker;STUDY/V0/TLX/calibration_condition/1/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:09:05;genericscales;filename;nasatlx_en.txt
0:09:05;genericscales;start
0:09:05;labstreaminglayer;marker;STUDY/V0/TLX/calibration_condition/1/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:09:05;labstreaminglayer;stop
