# OpenMATB Scenario: full_calibration_pdry03_c1.txt
# Full-study calibration -- condition 1, 9 min continuous
#
# Participant  : PDRY03
# d_final      : 0.2000
# delta        : 0.8000
# Level anchors: LOW=-0.6000, MODERATE=0.2000, HIGH=1.0000
# Block order  : M H L H L M L M H  (L=LOW M=MODERATE H=HIGH)
# Seed basis   : <participant>|<condition>|<block_index>
# Generated by : scripts/generate_full_study_scenarios.py

0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:00:00;scheduling;start
0:00:00;communications;voiceidiom;english
0:00:00;communications;voicegender;male
0:00:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_01/MODERATE/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:00:05;track;taskupdatetime;35
0:00:05;track;joystickforce;2
0:00:05;resman;tank-a-lossperminute;111
0:00:05;resman;tank-b-lossperminute;111
0:00:05;track;start
0:00:05;sysmon;start
0:00:05;communications;start
0:00:05;resman;start
0:00:15;communications;radioprompt;other
0:00:20;resman;pump-8-state;failure
0:00:22;sysmon;lights-2-failure;True
0:00:30;resman;pump-8-state;off
0:00:34;sysmon;lights-2-failure;True
0:00:42;resman;pump-7-state;failure
0:00:43;sysmon;scales-3-failure;True
0:00:52;resman;pump-7-state;off
0:00:55;sysmon;lights-1-failure;True
0:00:56;sysmon;scales-4-failure;True
0:00:58;sysmon;scales-2-failure;True
0:01:04;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_01/MODERATE/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:01:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_02/HIGH/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:01:05;track;taskupdatetime;22
0:01:05;track;joystickforce;2
0:01:05;resman;tank-a-lossperminute;211
0:01:05;resman;tank-b-lossperminute;211
0:01:10;resman;pump-8-state;failure
0:01:10;sysmon;lights-1-failure;True
0:01:10;communications;radioprompt;other
0:01:20;resman;pump-8-state;off
0:01:20;sysmon;scales-2-failure;True
0:01:22;sysmon;scales-1-failure;True
0:01:26;resman;pump-7-state;failure
0:01:28;sysmon;lights-2-failure;True
0:01:29;communications;radioprompt;own
0:01:31;sysmon;scales-4-failure;True
0:01:34;sysmon;scales-2-failure;True
0:01:36;resman;pump-7-state;off
0:01:36;sysmon;lights-2-failure;True
0:01:38;sysmon;lights-2-failure;True
0:01:39;resman;pump-4-state;failure
0:01:41;sysmon;lights-2-failure;True
0:01:44;sysmon;lights-1-failure;True
0:01:49;resman;pump-4-state;off
0:01:52;sysmon;lights-1-failure;True
0:01:53;sysmon;scales-3-failure;True
0:01:58;sysmon;scales-4-failure;True
0:02:00;sysmon;scales-1-failure;True
0:02:04;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_02/HIGH/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:02:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_03/LOW/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:02:05;track;taskupdatetime;47
0:02:05;track;joystickforce;3
0:02:05;resman;tank-a-lossperminute;59
0:02:05;resman;tank-b-lossperminute;59
0:02:11;sysmon;lights-2-failure;True
0:02:42;communications;radioprompt;other
0:02:46;resman;pump-8-state;failure
0:02:56;resman;pump-8-state;off
0:03:00;sysmon;scales-1-failure;True
0:03:04;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_03/LOW/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:03:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_04/HIGH/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:03:05;track;taskupdatetime;22
0:03:05;track;joystickforce;2
0:03:05;resman;tank-a-lossperminute;211
0:03:05;resman;tank-b-lossperminute;211
0:03:09;resman;pump-7-state;failure
0:03:12;sysmon;scales-2-failure;True
0:03:17;sysmon;lights-2-failure;True
0:03:18;communications;radioprompt;own
0:03:19;resman;pump-7-state;off
0:03:19;sysmon;lights-1-failure;True
0:03:20;resman;pump-8-state;failure
0:03:23;sysmon;scales-4-failure;True
0:03:25;sysmon;scales-1-failure;True
0:03:27;sysmon;lights-1-failure;True
0:03:29;sysmon;scales-3-failure;True
0:03:30;resman;pump-8-state;off
0:03:34;sysmon;scales-3-failure;True
0:03:35;sysmon;scales-4-failure;True
0:03:35;resman;pump-2-state;failure
0:03:38;communications;radioprompt;other
0:03:44;sysmon;lights-2-failure;True
0:03:45;resman;pump-2-state;off
0:03:48;sysmon;lights-1-failure;True
0:03:49;sysmon;lights-2-failure;True
0:03:57;sysmon;lights-2-failure;True
0:03:57;sysmon;scales-1-failure;True
0:04:04;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_04/HIGH/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:04:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_05/LOW/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:04:05;track;taskupdatetime;47
0:04:05;track;joystickforce;3
0:04:05;resman;tank-a-lossperminute;59
0:04:05;resman;tank-b-lossperminute;59
0:04:17;sysmon;scales-2-failure;True
0:04:23;communications;radioprompt;other
0:04:47;resman;pump-7-state;failure
0:04:53;sysmon;lights-2-failure;True
0:04:57;resman;pump-7-state;off
0:05:04;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_05/LOW/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:05:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_06/MODERATE/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:05:05;track;taskupdatetime;35
0:05:05;track;joystickforce;2
0:05:05;resman;tank-a-lossperminute;111
0:05:05;resman;tank-b-lossperminute;111
0:05:14;sysmon;scales-1-failure;True
0:05:18;resman;pump-8-state;failure
0:05:22;sysmon;scales-3-failure;True
0:05:26;sysmon;lights-1-failure;True
0:05:27;communications;radioprompt;other
0:05:28;sysmon;lights-2-failure;True
0:05:28;resman;pump-8-state;off
0:05:36;sysmon;scales-4-failure;True
0:05:43;resman;pump-7-state;failure
0:05:43;sysmon;lights-1-failure;True
0:05:53;resman;pump-7-state;off
0:06:04;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_06/MODERATE/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:06:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_07/LOW/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:06:05;track;taskupdatetime;47
0:06:05;track;joystickforce;3
0:06:05;resman;tank-a-lossperminute;59
0:06:05;resman;tank-b-lossperminute;59
0:06:08;sysmon;lights-1-failure;True
0:06:16;communications;radioprompt;other
0:06:29;resman;pump-7-state;failure
0:06:31;sysmon;scales-1-failure;True
0:06:39;resman;pump-7-state;off
0:07:04;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_07/LOW/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:07:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_08/MODERATE/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:07:05;track;taskupdatetime;35
0:07:05;track;joystickforce;2
0:07:05;resman;tank-a-lossperminute;111
0:07:05;resman;tank-b-lossperminute;111
0:07:12;resman;pump-7-state;failure
0:07:13;sysmon;lights-1-failure;True
0:07:15;sysmon;scales-4-failure;True
0:07:22;resman;pump-7-state;off
0:07:26;sysmon;lights-2-failure;True
0:07:31;resman;pump-8-state;failure
0:07:33;communications;radioprompt;other
0:07:41;resman;pump-8-state;off
0:07:51;sysmon;lights-1-failure;True
0:07:56;sysmon;scales-2-failure;True
0:07:57;sysmon;scales-1-failure;True
0:08:04;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_08/MODERATE/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:08:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_09/HIGH/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:08:05;track;taskupdatetime;22
0:08:05;track;joystickforce;2
0:08:05;resman;tank-a-lossperminute;211
0:08:05;resman;tank-b-lossperminute;211
0:08:08;sysmon;lights-2-failure;True
0:08:09;communications;radioprompt;other
0:08:11;sysmon;scales-1-failure;True
0:08:11;resman;pump-8-state;failure
0:08:15;sysmon;scales-3-failure;True
0:08:16;sysmon;lights-1-failure;True
0:08:21;resman;pump-8-state;off
0:08:27;resman;pump-7-state;failure
0:08:29;sysmon;lights-2-failure;True
0:08:30;sysmon;scales-2-failure;True
0:08:31;communications;radioprompt;own
0:08:34;sysmon;lights-2-failure;True
0:08:36;sysmon;scales-1-failure;True
0:08:37;resman;pump-7-state;off
0:08:42;resman;pump-2-state;failure
0:08:44;sysmon;lights-1-failure;True
0:08:48;sysmon;scales-4-failure;True
0:08:52;resman;pump-2-state;off
0:08:53;sysmon;lights-2-failure;True
0:08:57;sysmon;lights-1-failure;True
0:08:58;sysmon;scales-2-failure;True
0:09:00;sysmon;scales-3-failure;True
0:09:04;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_09/HIGH/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}

# --- Scenario end ---
0:09:05;sysmon;stop
0:09:05;track;stop
0:09:05;communications;stop
0:09:05;resman;stop
0:09:05;scheduling;stop
0:09:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}

# --- NASA-TLX (blocking) ---
0:09:05;labstreaminglayer;marker;STUDY/V0/TLX/calibration_condition/1/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:09:05;genericscales;filename;nasatlx_en.txt
0:09:05;genericscales;start
0:09:05;labstreaminglayer;marker;STUDY/V0/TLX/calibration_condition/1/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:09:05;labstreaminglayer;stop
