# OpenMATB Scenario: full_calibration_pdry02_c2.txt
# Full-study calibration -- condition 2, 9 min continuous
#
# Participant  : PDRY02
# d_final      : 0.8000
# delta        : 0.8000
# Level anchors: LOW=0.0000, MODERATE=0.8000, HIGH=1.6000
# Block order  : H M L M L H L H M  (L=LOW M=MODERATE H=HIGH)
# Seed basis   : <participant>|<condition>|<block_index>
# Generated by : scripts/generate_full_study_scenarios.py

0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:00:00;scheduling;start
0:00:00;communications;voiceidiom;english
0:00:00;communications;voicegender;male
0:00:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_01/HIGH/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:00:05;track;taskupdatetime;13
0:00:05;track;joystickforce;1
0:00:05;resman;tank-a-lossperminute;341
0:00:05;resman;tank-b-lossperminute;341
0:00:05;track;start
0:00:05;sysmon;start
0:00:05;communications;start
0:00:05;resman;start
0:00:11;resman;pump-6-state;failure
0:00:12;sysmon;lights-2-failure;True
0:00:13;sysmon;scales-3-failure;True
0:00:17;sysmon;lights-2-failure;True
0:00:17;sysmon;scales-1-failure;True
0:00:19;sysmon;scales-2-failure;True
0:00:19;sysmon;lights-2-failure;True
0:00:21;resman;pump-6-state;off
0:00:21;communications;radioprompt;own
0:00:22;sysmon;lights-1-failure;True
0:00:22;resman;pump-8-state;failure
0:00:23;sysmon;scales-2-failure;True
0:00:24;sysmon;lights-2-failure;True
0:00:25;sysmon;scales-3-failure;True
0:00:27;sysmon;lights-1-failure;True
0:00:27;sysmon;scales-2-failure;True
0:00:29;sysmon;scales-1-failure;True
0:00:32;sysmon;scales-2-failure;True
0:00:32;resman;pump-8-state;off
0:00:32;sysmon;lights-2-failure;True
0:00:33;resman;pump-7-state;failure
0:00:33;sysmon;lights-2-failure;True
0:00:35;sysmon;scales-4-failure;True
0:00:38;sysmon;scales-4-failure;True
0:00:39;sysmon;lights-1-failure;True
0:00:40;communications;radioprompt;other
0:00:43;sysmon;lights-1-failure;True
0:00:43;resman;pump-7-state;off
0:00:44;sysmon;scales-4-failure;True
0:00:46;sysmon;scales-1-failure;True
0:00:50;resman;pump-5-state;failure
0:00:52;sysmon;scales-4-failure;True
0:00:52;sysmon;lights-1-failure;True
0:00:54;sysmon;lights-1-failure;True
0:00:56;sysmon;lights-1-failure;True
0:00:56;sysmon;scales-3-failure;True
0:00:59;sysmon;lights-2-failure;True
0:01:00;resman;pump-5-state;off
0:01:04;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_01/HIGH/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:01:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_02/MODERATE/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:01:05;track;taskupdatetime;25
0:01:05;track;joystickforce;2
0:01:05;resman;tank-a-lossperminute;180
0:01:05;resman;tank-b-lossperminute;180
0:01:09;sysmon;lights-1-failure;True
0:01:10;sysmon;scales-1-failure;True
0:01:11;communications;radioprompt;own
0:01:18;sysmon;lights-2-failure;True
0:01:21;resman;pump-7-state;failure
0:01:24;sysmon;scales-4-failure;True
0:01:26;sysmon;lights-1-failure;True
0:01:31;resman;pump-7-state;off
0:01:31;communications;radioprompt;other
0:01:33;sysmon;scales-2-failure;True
0:01:34;sysmon;scales-4-failure;True
0:01:39;sysmon;lights-2-failure;True
0:01:42;sysmon;scales-2-failure;True
0:01:42;sysmon;lights-2-failure;True
0:01:42;resman;pump-8-state;failure
0:01:52;sysmon;lights-1-failure;True
0:01:52;sysmon;scales-3-failure;True
0:01:52;resman;pump-8-state;off
0:02:04;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_02/MODERATE/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:02:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_03/LOW/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:02:05;track;taskupdatetime;38
0:02:05;track;joystickforce;2
0:02:05;resman;tank-a-lossperminute;95
0:02:05;resman;tank-b-lossperminute;95
0:02:11;resman;pump-7-state;failure
0:02:15;communications;radioprompt;other
0:02:19;sysmon;scales-4-failure;True
0:02:21;resman;pump-7-state;off
0:02:28;sysmon;scales-1-failure;True
0:02:32;resman;pump-8-state;failure
0:02:42;resman;pump-8-state;off
0:02:55;sysmon;lights-2-failure;True
0:03:00;sysmon;lights-1-failure;True
0:03:04;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_03/LOW/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:03:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_04/MODERATE/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:03:05;track;taskupdatetime;25
0:03:05;track;joystickforce;2
0:03:05;resman;tank-a-lossperminute;180
0:03:05;resman;tank-b-lossperminute;180
0:03:08;communications;radioprompt;own
0:03:10;sysmon;scales-1-failure;True
0:03:12;sysmon;lights-2-failure;True
0:03:13;sysmon;scales-2-failure;True
0:03:21;sysmon;lights-1-failure;True
0:03:25;sysmon;scales-1-failure;True
0:03:32;resman;pump-7-state;failure
0:03:33;communications;radioprompt;other
0:03:37;sysmon;lights-1-failure;True
0:03:41;sysmon;scales-2-failure;True
0:03:42;resman;pump-7-state;off
0:03:44;sysmon;scales-4-failure;True
0:03:46;sysmon;lights-2-failure;True
0:03:46;resman;pump-8-state;failure
0:03:50;sysmon;scales-3-failure;True
0:03:51;sysmon;lights-1-failure;True
0:03:53;sysmon;lights-2-failure;True
0:03:56;resman;pump-8-state;off
0:04:04;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_04/MODERATE/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:04:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_05/LOW/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:04:05;track;taskupdatetime;38
0:04:05;track;joystickforce;2
0:04:05;resman;tank-a-lossperminute;95
0:04:05;resman;tank-b-lossperminute;95
0:04:20;sysmon;scales-4-failure;True
0:04:22;resman;pump-8-state;failure
0:04:32;resman;pump-8-state;off
0:04:36;communications;radioprompt;other
0:04:40;sysmon;lights-1-failure;True
0:04:44;resman;pump-7-state;failure
0:04:46;sysmon;scales-1-failure;True
0:04:54;resman;pump-7-state;off
0:04:57;sysmon;lights-2-failure;True
0:05:04;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_05/LOW/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:05:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_06/HIGH/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:05:05;track;taskupdatetime;13
0:05:05;track;joystickforce;1
0:05:05;resman;tank-a-lossperminute;341
0:05:05;resman;tank-b-lossperminute;341
0:05:08;sysmon;scales-2-failure;True
0:05:09;communications;radioprompt;own
0:05:09;resman;pump-5-state;failure
0:05:10;sysmon;scales-3-failure;True
0:05:11;sysmon;lights-1-failure;True
0:05:16;sysmon;lights-1-failure;True
0:05:17;sysmon;lights-2-failure;True
0:05:17;sysmon;scales-3-failure;True
0:05:19;resman;pump-5-state;off
0:05:20;sysmon;scales-1-failure;True
0:05:22;resman;pump-7-state;failure
0:05:22;sysmon;lights-2-failure;True
0:05:25;sysmon;scales-4-failure;True
0:05:26;sysmon;lights-2-failure;True
0:05:28;sysmon;scales-4-failure;True
0:05:30;sysmon;lights-1-failure;True
0:05:31;sysmon;scales-2-failure;True
0:05:31;communications;radioprompt;other
0:05:32;resman;pump-7-state;off
0:05:33;sysmon;scales-1-failure;True
0:05:35;sysmon;lights-2-failure;True
0:05:35;resman;pump-8-state;failure
0:05:36;sysmon;scales-1-failure;True
0:05:38;sysmon;lights-1-failure;True
0:05:41;sysmon;scales-4-failure;True
0:05:44;sysmon;lights-2-failure;True
0:05:44;sysmon;scales-3-failure;True
0:05:45;sysmon;lights-2-failure;True
0:05:45;resman;pump-8-state;off
0:05:50;resman;pump-4-state;failure
0:05:52;sysmon;scales-2-failure;True
0:05:53;sysmon;scales-1-failure;True
0:05:53;sysmon;lights-2-failure;True
0:05:57;sysmon;lights-1-failure;True
0:05:58;sysmon;lights-1-failure;True
0:05:58;sysmon;scales-3-failure;True
0:05:59;sysmon;lights-1-failure;True
0:06:00;resman;pump-4-state;off
0:06:04;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_06/HIGH/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:06:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_07/LOW/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:06:05;track;taskupdatetime;38
0:06:05;track;joystickforce;2
0:06:05;resman;tank-a-lossperminute;95
0:06:05;resman;tank-b-lossperminute;95
0:06:12;communications;radioprompt;other
0:06:14;sysmon;lights-2-failure;True
0:06:15;resman;pump-8-state;failure
0:06:25;resman;pump-8-state;off
0:06:31;sysmon;lights-1-failure;True
0:06:33;sysmon;scales-2-failure;True
0:06:36;sysmon;scales-4-failure;True
0:06:49;resman;pump-7-state;failure
0:06:59;resman;pump-7-state;off
0:07:04;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_07/LOW/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:07:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_08/HIGH/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:07:05;track;taskupdatetime;13
0:07:05;track;joystickforce;1
0:07:05;resman;tank-a-lossperminute;341
0:07:05;resman;tank-b-lossperminute;341
0:07:09;communications;radioprompt;other
0:07:09;resman;pump-7-state;failure
0:07:10;sysmon;scales-3-failure;True
0:07:11;sysmon;lights-1-failure;True
0:07:15;sysmon;lights-1-failure;True
0:07:17;sysmon;lights-2-failure;True
0:07:17;sysmon;scales-1-failure;True
0:07:19;resman;pump-7-state;off
0:07:23;sysmon;scales-4-failure;True
0:07:24;sysmon;scales-3-failure;True
0:07:24;sysmon;lights-1-failure;True
0:07:25;sysmon;scales-4-failure;True
0:07:26;resman;pump-4-state;failure
0:07:27;sysmon;lights-1-failure;True
0:07:28;sysmon;scales-2-failure;True
0:07:29;sysmon;lights-2-failure;True
0:07:31;sysmon;scales-2-failure;True
0:07:31;sysmon;lights-1-failure;True
0:07:36;resman;pump-4-state;off
0:07:36;sysmon;scales-3-failure;True
0:07:37;resman;pump-8-state;failure
0:07:39;sysmon;lights-2-failure;True
0:07:39;sysmon;scales-1-failure;True
0:07:40;sysmon;lights-1-failure;True
0:07:40;sysmon;scales-2-failure;True
0:07:41;communications;radioprompt;own
0:07:42;sysmon;lights-2-failure;True
0:07:44;sysmon;lights-2-failure;True
0:07:47;resman;pump-8-state;off
0:07:49;sysmon;scales-3-failure;True
0:07:49;resman;pump-6-state;failure
0:07:54;sysmon;scales-2-failure;True
0:07:55;sysmon;lights-2-failure;True
0:07:56;sysmon;scales-1-failure;True
0:07:57;sysmon;lights-2-failure;True
0:07:59;sysmon;scales-4-failure;True
0:07:59;sysmon;lights-1-failure;True
0:07:59;resman;pump-6-state;off
0:08:04;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_08/HIGH/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:08:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_09/MODERATE/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:08:05;track;taskupdatetime;25
0:08:05;track;joystickforce;2
0:08:05;resman;tank-a-lossperminute;180
0:08:05;resman;tank-b-lossperminute;180
0:08:09;sysmon;scales-3-failure;True
0:08:10;communications;radioprompt;other
0:08:17;resman;pump-8-state;failure
0:08:27;resman;pump-8-state;off
0:08:29;sysmon;scales-4-failure;True
0:08:32;sysmon;lights-1-failure;True
0:08:33;sysmon;scales-2-failure;True
0:08:35;sysmon;lights-2-failure;True
0:08:36;sysmon;lights-2-failure;True
0:08:38;communications;radioprompt;own
0:08:39;sysmon;lights-1-failure;True
0:08:43;resman;pump-7-state;failure
0:08:45;sysmon;scales-1-failure;True
0:08:46;sysmon;scales-2-failure;True
0:08:49;sysmon;lights-1-failure;True
0:08:53;resman;pump-7-state;off
0:08:58;sysmon;scales-3-failure;True
0:08:59;sysmon;lights-2-failure;True
0:09:04;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/block_09/MODERATE/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}

# --- Scenario end ---
0:09:05;sysmon;stop
0:09:05;track;stop
0:09:05;communications;stop
0:09:05;resman;stop
0:09:05;scheduling;stop
0:09:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/2/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}

# --- NASA-TLX (blocking) ---
0:09:05;labstreaminglayer;marker;STUDY/V0/TLX/calibration_condition/2/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:09:05;genericscales;filename;nasatlx_en.txt
0:09:05;genericscales;start
0:09:05;labstreaminglayer;marker;STUDY/V0/TLX/calibration_condition/2/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:09:05;labstreaminglayer;stop
