# OpenMATB Scenario: full_calibration_pdry04_c1.txt
# Full-study calibration -- condition 1, 9 min continuous
#
# Participant  : PDRY04
# d_final      : 0.0000
# delta        : 0.8000
# Level anchors: LOW=-0.8000, MODERATE=0.0000, HIGH=0.8000
# Block order  : H L M L M H M H L  (L=LOW M=MODERATE H=HIGH)
# Seed basis   : <participant>|<condition>|<block_index>
# Generated by : scripts/generate_full_study_scenarios.py

0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:00:00;scheduling;start
0:00:00;communications;voiceidiom;english
0:00:00;communications;voicegender;male
0:00:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_01/HIGH/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:00:05;track;taskupdatetime;25
0:00:05;track;joystickforce;2
0:00:05;resman;tank-a-lossperminute;180
0:00:05;resman;tank-b-lossperminute;180
0:00:05;track;start
0:00:05;sysmon;start
0:00:05;communications;start
0:00:05;resman;start
0:00:08;communications;radioprompt;own
0:00:10;sysmon;scales-2-failure;True
0:00:16;resman;pump-7-state;failure
0:00:20;sysmon;scales-1-failure;True
0:00:21;sysmon;lights-2-failure;True
0:00:22;sysmon;lights-2-failure;True
0:00:24;sysmon;lights-1-failure;True
0:00:26;resman;pump-7-state;off
0:00:27;sysmon;scales-1-failure;True
0:00:28;communications;radioprompt;other
0:00:34;resman;pump-8-state;failure
0:00:39;sysmon;scales-3-failure;True
0:00:40;sysmon;lights-1-failure;True
0:00:41;sysmon;scales-2-failure;True
0:00:44;resman;pump-8-state;off
0:00:53;sysmon;lights-2-failure;True
0:00:55;sysmon;lights-1-failure;True
0:00:58;sysmon;scales-4-failure;True
0:01:04;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_01/HIGH/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:01:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_02/LOW/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:01:05;track;taskupdatetime;50
0:01:05;track;joystickforce;3
0:01:05;resman;tank-a-lossperminute;50
0:01:05;resman;tank-b-lossperminute;50
0:01:09;communications;radioprompt;other
0:01:25;sysmon;scales-2-failure;True
0:01:28;sysmon;lights-1-failure;True
0:01:42;resman;pump-7-state;failure
0:01:52;resman;pump-7-state;off
0:02:04;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_02/LOW/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:02:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_03/MODERATE/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:02:05;track;taskupdatetime;38
0:02:05;track;joystickforce;2
0:02:05;resman;tank-a-lossperminute;95
0:02:05;resman;tank-b-lossperminute;95
0:02:17;sysmon;scales-3-failure;True
0:02:31;resman;pump-8-state;failure
0:02:33;sysmon;lights-1-failure;True
0:02:35;communications;radioprompt;other
0:02:37;sysmon;scales-4-failure;True
0:02:41;resman;pump-8-state;off
0:02:45;resman;pump-7-state;failure
0:02:52;sysmon;lights-2-failure;True
0:02:55;resman;pump-7-state;off
0:03:04;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_03/MODERATE/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:03:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_04/LOW/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:03:05;track;taskupdatetime;50
0:03:05;track;joystickforce;3
0:03:05;resman;tank-a-lossperminute;50
0:03:05;resman;tank-b-lossperminute;50
0:03:09;communications;radioprompt;other
0:03:12;sysmon;lights-1-failure;True
0:03:15;resman;pump-8-state;failure
0:03:25;resman;pump-8-state;off
0:03:34;sysmon;scales-1-failure;True
0:04:04;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_04/LOW/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:04:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_05/MODERATE/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:04:05;track;taskupdatetime;38
0:04:05;track;joystickforce;2
0:04:05;resman;tank-a-lossperminute;95
0:04:05;resman;tank-b-lossperminute;95
0:04:08;resman;pump-8-state;failure
0:04:12;sysmon;lights-2-failure;True
0:04:17;sysmon;scales-4-failure;True
0:04:18;resman;pump-8-state;off
0:04:26;resman;pump-7-state;failure
0:04:32;sysmon;lights-1-failure;True
0:04:36;sysmon;scales-3-failure;True
0:04:36;resman;pump-7-state;off
0:04:39;communications;radioprompt;other
0:05:04;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_05/MODERATE/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:05:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_06/HIGH/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:05:05;track;taskupdatetime;25
0:05:05;track;joystickforce;2
0:05:05;resman;tank-a-lossperminute;180
0:05:05;resman;tank-b-lossperminute;180
0:05:10;sysmon;lights-2-failure;True
0:05:11;communications;radioprompt;own
0:05:12;resman;pump-8-state;failure
0:05:12;sysmon;lights-2-failure;True
0:05:20;sysmon;lights-1-failure;True
0:05:22;resman;pump-8-state;off
0:05:30;sysmon;lights-1-failure;True
0:05:31;sysmon;lights-2-failure;True
0:05:32;resman;pump-7-state;failure
0:05:33;sysmon;scales-4-failure;True
0:05:41;communications;radioprompt;other
0:05:41;sysmon;scales-4-failure;True
0:05:42;resman;pump-7-state;off
0:05:48;sysmon;scales-2-failure;True
0:05:52;sysmon;scales-2-failure;True
0:05:56;sysmon;scales-1-failure;True
0:05:57;sysmon;lights-1-failure;True
0:06:00;sysmon;scales-3-failure;True
0:06:04;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_06/HIGH/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:06:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_07/MODERATE/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:06:05;track;taskupdatetime;38
0:06:05;track;joystickforce;2
0:06:05;resman;tank-a-lossperminute;95
0:06:05;resman;tank-b-lossperminute;95
0:06:11;resman;pump-7-state;failure
0:06:12;sysmon;scales-4-failure;True
0:06:20;communications;radioprompt;other
0:06:21;resman;pump-7-state;off
0:06:23;resman;pump-8-state;failure
0:06:31;sysmon;lights-2-failure;True
0:06:33;resman;pump-8-state;off
0:06:39;sysmon;scales-1-failure;True
0:06:52;sysmon;lights-1-failure;True
0:07:04;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_07/MODERATE/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:07:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_08/HIGH/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:07:05;track;taskupdatetime;25
0:07:05;track;joystickforce;2
0:07:05;resman;tank-a-lossperminute;180
0:07:05;resman;tank-b-lossperminute;180
0:07:08;sysmon;lights-2-failure;True
0:07:15;sysmon;lights-1-failure;True
0:07:16;sysmon;lights-1-failure;True
0:07:16;sysmon;scales-2-failure;True
0:07:20;communications;radioprompt;own
0:07:21;sysmon;scales-3-failure;True
0:07:29;resman;pump-8-state;failure
0:07:30;sysmon;scales-4-failure;True
0:07:39;resman;pump-8-state;off
0:07:40;sysmon;scales-4-failure;True
0:07:40;communications;radioprompt;other
0:07:41;sysmon;lights-2-failure;True
0:07:46;resman;pump-7-state;failure
0:07:46;sysmon;lights-1-failure;True
0:07:48;sysmon;scales-1-failure;True
0:07:51;sysmon;scales-2-failure;True
0:07:55;sysmon;lights-2-failure;True
0:07:56;resman;pump-7-state;off
0:08:04;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_08/HIGH/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:08:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_09/LOW/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:08:05;track;taskupdatetime;50
0:08:05;track;joystickforce;3
0:08:05;resman;tank-a-lossperminute;50
0:08:05;resman;tank-b-lossperminute;50
0:08:12;sysmon;scales-4-failure;True
0:08:16;sysmon;lights-1-failure;True
0:08:40;resman;pump-8-state;failure
0:08:42;communications;radioprompt;other
0:08:50;resman;pump-8-state;off
0:09:04;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_09/LOW/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}

# --- Scenario end ---
0:09:05;sysmon;stop
0:09:05;track;stop
0:09:05;communications;stop
0:09:05;resman;stop
0:09:05;scheduling;stop
0:09:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}

# --- NASA-TLX (blocking) ---
0:09:05;labstreaminglayer;marker;STUDY/V0/TLX/calibration_condition/1/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:09:05;genericscales;filename;nasatlx_en.txt
0:09:05;genericscales;start
0:09:05;labstreaminglayer;marker;STUDY/V0/TLX/calibration_condition/1/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:09:05;labstreaminglayer;stop
