# OpenMATB Scenario: full_calibration_pdry01_c1.txt
# Full-study calibration -- condition 1, 9 min continuous
#
# Participant  : PDRY01
# d_final      : 0.1000
# delta        : 0.8000
# Level anchors: LOW=-0.7000, MODERATE=0.1000, HIGH=0.9000
# Block order  : L H M H M L M L H  (L=LOW M=MODERATE H=HIGH)
# Seed basis   : <participant>|<condition>|<block_index>
# Generated by : scripts/generate_full_study_scenarios.py

0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:00:00;scheduling;start
0:00:00;communications;voiceidiom;english
0:00:00;communications;voicegender;male
0:00:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_01/LOW/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:00:05;track;taskupdatetime;48
0:00:05;track;joystickforce;3
0:00:05;resman;tank-a-lossperminute;54
0:00:05;resman;tank-b-lossperminute;54
0:00:05;track;start
0:00:05;sysmon;start
0:00:05;communications;start
0:00:05;resman;start
0:00:12;sysmon;lights-1-failure;True
0:00:19;communications;radioprompt;other
0:00:41;sysmon;scales-1-failure;True
0:00:43;resman;pump-8-state;failure
0:00:53;resman;pump-8-state;off
0:01:04;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_01/LOW/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:01:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_02/HIGH/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:01:05;track;taskupdatetime;24
0:01:05;track;joystickforce;2
0:01:05;resman;tank-a-lossperminute;195
0:01:05;resman;tank-b-lossperminute;195
0:01:09;resman;pump-7-state;failure
0:01:13;sysmon;scales-1-failure;True
0:01:17;communications;radioprompt;own
0:01:19;resman;pump-7-state;off
0:01:19;sysmon;lights-1-failure;True
0:01:26;sysmon;scales-3-failure;True
0:01:28;resman;pump-8-state;failure
0:01:29;sysmon;lights-2-failure;True
0:01:30;sysmon;scales-2-failure;True
0:01:33;sysmon;scales-2-failure;True
0:01:33;sysmon;lights-2-failure;True
0:01:34;sysmon;lights-2-failure;True
0:01:36;sysmon;lights-1-failure;True
0:01:36;sysmon;scales-4-failure;True
0:01:37;sysmon;lights-2-failure;True
0:01:38;resman;pump-8-state;off
0:01:39;communications;radioprompt;other
0:01:52;sysmon;scales-3-failure;True
0:01:54;sysmon;lights-1-failure;True
0:01:57;sysmon;scales-1-failure;True
0:02:04;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_02/HIGH/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:02:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_03/MODERATE/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:02:05;track;taskupdatetime;36
0:02:05;track;joystickforce;2
0:02:05;resman;tank-a-lossperminute;103
0:02:05;resman;tank-b-lossperminute;103
0:02:24;sysmon;scales-4-failure;True
0:02:24;resman;pump-7-state;failure
0:02:26;sysmon;lights-1-failure;True
0:02:28;communications;radioprompt;other
0:02:28;sysmon;scales-2-failure;True
0:02:34;resman;pump-7-state;off
0:02:36;sysmon;lights-2-failure;True
0:02:45;sysmon;lights-1-failure;True
0:02:47;resman;pump-8-state;failure
0:02:51;sysmon;scales-1-failure;True
0:02:57;resman;pump-8-state;off
0:03:04;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_03/MODERATE/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:03:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_04/HIGH/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:03:05;track;taskupdatetime;24
0:03:05;track;joystickforce;2
0:03:05;resman;tank-a-lossperminute;195
0:03:05;resman;tank-b-lossperminute;195
0:03:08;communications;radioprompt;other
0:03:11;resman;pump-7-state;failure
0:03:12;sysmon;scales-3-failure;True
0:03:15;sysmon;scales-1-failure;True
0:03:17;sysmon;lights-2-failure;True
0:03:21;resman;pump-7-state;off
0:03:23;sysmon;lights-2-failure;True
0:03:28;sysmon;lights-2-failure;True
0:03:30;communications;radioprompt;own
0:03:34;resman;pump-8-state;failure
0:03:40;sysmon;lights-2-failure;True
0:03:40;sysmon;scales-4-failure;True
0:03:44;resman;pump-8-state;off
0:03:53;sysmon;scales-4-failure;True
0:03:54;sysmon;lights-1-failure;True
0:03:54;sysmon;scales-2-failure;True
0:03:57;sysmon;scales-3-failure;True
0:03:58;sysmon;scales-2-failure;True
0:03:59;sysmon;lights-1-failure;True
0:04:00;sysmon;lights-1-failure;True
0:04:04;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_04/HIGH/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:04:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_05/MODERATE/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:04:05;track;taskupdatetime;36
0:04:05;track;joystickforce;2
0:04:05;resman;tank-a-lossperminute;103
0:04:05;resman;tank-b-lossperminute;103
0:04:13;sysmon;scales-4-failure;True
0:04:17;sysmon;scales-3-failure;True
0:04:19;sysmon;lights-1-failure;True
0:04:20;sysmon;lights-2-failure;True
0:04:27;resman;pump-8-state;failure
0:04:30;communications;radioprompt;other
0:04:37;resman;pump-8-state;off
0:04:49;resman;pump-7-state;failure
0:04:50;sysmon;lights-1-failure;True
0:04:59;sysmon;scales-2-failure;True
0:04:59;resman;pump-7-state;off
0:05:04;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_05/MODERATE/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:05:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_06/LOW/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:05:05;track;taskupdatetime;48
0:05:05;track;joystickforce;3
0:05:05;resman;tank-a-lossperminute;54
0:05:05;resman;tank-b-lossperminute;54
0:05:08;communications;radioprompt;other
0:05:21;sysmon;lights-1-failure;True
0:05:35;sysmon;scales-2-failure;True
0:05:35;resman;pump-8-state;failure
0:05:45;resman;pump-8-state;off
0:06:04;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_06/LOW/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:06:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_07/MODERATE/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:06:05;track;taskupdatetime;36
0:06:05;track;joystickforce;2
0:06:05;resman;tank-a-lossperminute;103
0:06:05;resman;tank-b-lossperminute;103
0:06:08;resman;pump-7-state;failure
0:06:16;sysmon;scales-3-failure;True
0:06:18;resman;pump-7-state;off
0:06:19;sysmon;lights-2-failure;True
0:06:35;communications;radioprompt;other
0:06:43;sysmon;scales-1-failure;True
0:06:47;resman;pump-8-state;failure
0:06:52;sysmon;lights-1-failure;True
0:06:56;sysmon;lights-1-failure;True
0:06:57;resman;pump-8-state;off
0:06:59;sysmon;scales-4-failure;True
0:07:04;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_07/MODERATE/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:07:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_08/LOW/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:07:05;track;taskupdatetime;48
0:07:05;track;joystickforce;3
0:07:05;resman;tank-a-lossperminute;54
0:07:05;resman;tank-b-lossperminute;54
0:07:16;sysmon;lights-1-failure;True
0:07:25;communications;radioprompt;other
0:07:50;resman;pump-8-state;failure
0:08:00;sysmon;scales-4-failure;True
0:08:00;resman;pump-8-state;off
0:08:04;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_08/LOW/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:08:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_09/HIGH/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:08:05;track;taskupdatetime;24
0:08:05;track;joystickforce;2
0:08:05;resman;tank-a-lossperminute;195
0:08:05;resman;tank-b-lossperminute;195
0:08:08;communications;radioprompt;other
0:08:10;resman;pump-8-state;failure
0:08:10;sysmon;scales-3-failure;True
0:08:16;sysmon;scales-1-failure;True
0:08:19;sysmon;lights-2-failure;True
0:08:20;resman;pump-8-state;off
0:08:20;sysmon;scales-2-failure;True
0:08:25;resman;pump-7-state;failure
0:08:25;sysmon;scales-4-failure;True
0:08:26;sysmon;lights-1-failure;True
0:08:27;sysmon;lights-1-failure;True
0:08:27;sysmon;scales-4-failure;True
0:08:28;sysmon;lights-1-failure;True
0:08:30;communications;radioprompt;own
0:08:30;sysmon;scales-1-failure;True
0:08:35;resman;pump-7-state;off
0:08:37;sysmon;scales-2-failure;True
0:08:38;sysmon;lights-1-failure;True
0:08:53;sysmon;lights-2-failure;True
0:09:00;sysmon;lights-2-failure;True
0:09:04;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_09/HIGH/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}

# --- Scenario end ---
0:09:05;sysmon;stop
0:09:05;track;stop
0:09:05;communications;stop
0:09:05;resman;stop
0:09:05;scheduling;stop
0:09:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}

# --- NASA-TLX (blocking) ---
0:09:05;labstreaminglayer;marker;STUDY/V0/TLX/calibration_condition/1/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:09:05;genericscales;filename;nasatlx_en.txt
0:09:05;genericscales;start
0:09:05;labstreaminglayer;marker;STUDY/V0/TLX/calibration_condition/1/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:09:05;labstreaminglayer;stop
