# OpenMATB Scenario: full_calibration_pdry06_c1.txt
# Full-study calibration -- condition 1, 9 min continuous
#
# Participant  : PDRY06
# d_final      : 0.5000
# delta        : 0.8000
# Level anchors: LOW=-0.3000, MODERATE=0.5000, HIGH=1.3000
# Block order  : L M H M H L H L M  (L=LOW M=MODERATE H=HIGH)
# Seed basis   : <participant>|<condition>|<block_index>
# Generated by : scripts/generate_full_study_scenarios.py

0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:00:00;scheduling;start
0:00:00;communications;voiceidiom;english
0:00:00;communications;voicegender;male
0:00:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_01/LOW/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:00:05;track;taskupdatetime;42
0:00:05;track;joystickforce;3
0:00:05;resman;tank-a-lossperminute;75
0:00:05;resman;tank-b-lossperminute;75
0:00:05;track;start
0:00:05;sysmon;start
0:00:05;communications;start
0:00:05;resman;start
0:00:20;resman;pump-7-state;failure
0:00:21;communications;radioprompt;other
0:00:30;resman;pump-7-state;off
0:00:32;sysmon;scales-2-failure;True
0:00:41;sysmon;lights-1-failure;True
0:00:43;sysmon;scales-3-failure;True
0:00:49;sysmon;lights-2-failure;True
0:01:04;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_01/LOW/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:01:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_02/MODERATE/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:01:05;track;taskupdatetime;30
0:01:05;track;joystickforce;2
0:01:05;resman;tank-a-lossperminute;141
0:01:05;resman;tank-b-lossperminute;141
0:01:08;sysmon;scales-4-failure;True
0:01:12;sysmon;lights-1-failure;True
0:01:14;sysmon;scales-3-failure;True
0:01:17;sysmon;lights-2-failure;True
0:01:18;sysmon;scales-1-failure;True
0:01:22;sysmon;scales-2-failure;True
0:01:26;resman;pump-8-state;failure
0:01:30;communications;radioprompt;other
0:01:32;sysmon;lights-2-failure;True
0:01:36;resman;pump-8-state;off
0:01:42;sysmon;lights-1-failure;True
0:01:50;resman;pump-7-state;failure
0:02:00;resman;pump-7-state;off
0:02:04;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_02/MODERATE/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:02:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_03/HIGH/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:02:05;track;taskupdatetime;18
0:02:05;track;joystickforce;1
0:02:05;resman;tank-a-lossperminute;268
0:02:05;resman;tank-b-lossperminute;268
0:02:08;communications;radioprompt;own
0:02:11;sysmon;lights-2-failure;True
0:02:13;resman;pump-8-state;failure
0:02:16;sysmon;lights-1-failure;True
0:02:17;sysmon;lights-2-failure;True
0:02:23;resman;pump-8-state;off
0:02:25;sysmon;lights-2-failure;True
0:02:25;sysmon;scales-3-failure;True
0:02:26;resman;pump-2-state;failure
0:02:28;sysmon;scales-2-failure;True
0:02:31;communications;radioprompt;other
0:02:31;sysmon;lights-2-failure;True
0:02:36;resman;pump-2-state;off
0:02:36;sysmon;lights-2-failure;True
0:02:37;sysmon;scales-4-failure;True
0:02:42;sysmon;scales-1-failure;True
0:02:43;sysmon;lights-1-failure;True
0:02:45;sysmon;scales-2-failure;True
0:02:46;resman;pump-7-state;failure
0:02:48;sysmon;scales-1-failure;True
0:02:51;sysmon;scales-3-failure;True
0:02:51;sysmon;lights-1-failure;True
0:02:52;sysmon;scales-4-failure;True
0:02:54;sysmon;scales-2-failure;True
0:02:54;sysmon;lights-1-failure;True
0:02:56;resman;pump-7-state;off
0:02:59;sysmon;scales-4-failure;True
0:03:00;sysmon;lights-1-failure;True
0:03:04;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_03/HIGH/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:03:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_04/MODERATE/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:03:05;track;taskupdatetime;30
0:03:05;track;joystickforce;2
0:03:05;resman;tank-a-lossperminute;141
0:03:05;resman;tank-b-lossperminute;141
0:03:09;sysmon;lights-1-failure;True
0:03:11;sysmon;lights-2-failure;True
0:03:14;communications;radioprompt;other
0:03:18;sysmon;scales-2-failure;True
0:03:20;sysmon;lights-1-failure;True
0:03:20;resman;pump-7-state;failure
0:03:25;sysmon;scales-3-failure;True
0:03:30;resman;pump-7-state;off
0:03:33;sysmon;scales-4-failure;True
0:03:43;sysmon;lights-2-failure;True
0:03:45;resman;pump-8-state;failure
0:03:55;sysmon;scales-1-failure;True
0:03:55;resman;pump-8-state;off
0:04:04;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_04/MODERATE/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:04:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_05/HIGH/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:04:05;track;taskupdatetime;18
0:04:05;track;joystickforce;1
0:04:05;resman;tank-a-lossperminute;268
0:04:05;resman;tank-b-lossperminute;268
0:04:08;sysmon;lights-1-failure;True
0:04:09;communications;radioprompt;other
0:04:10;sysmon;scales-1-failure;True
0:04:11;sysmon;lights-2-failure;True
0:04:12;sysmon;scales-3-failure;True
0:04:16;resman;pump-8-state;failure
0:04:17;sysmon;scales-1-failure;True
0:04:22;sysmon;scales-3-failure;True
0:04:23;sysmon;scales-4-failure;True
0:04:25;sysmon;scales-1-failure;True
0:04:26;resman;pump-8-state;off
0:04:32;sysmon;scales-2-failure;True
0:04:33;resman;pump-7-state;failure
0:04:33;sysmon;lights-1-failure;True
0:04:36;communications;radioprompt;own
0:04:36;sysmon;scales-2-failure;True
0:04:38;sysmon;lights-2-failure;True
0:04:40;sysmon;lights-1-failure;True
0:04:41;sysmon;lights-1-failure;True
0:04:43;resman;pump-7-state;off
0:04:44;resman;pump-4-state;failure
0:04:47;sysmon;scales-4-failure;True
0:04:51;sysmon;lights-2-failure;True
0:04:54;resman;pump-4-state;off
0:04:54;sysmon;scales-4-failure;True
0:04:54;sysmon;lights-2-failure;True
0:04:59;sysmon;lights-2-failure;True
0:05:00;sysmon;lights-1-failure;True
0:05:04;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_05/HIGH/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:05:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_06/LOW/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:05:05;track;taskupdatetime;42
0:05:05;track;joystickforce;3
0:05:05;resman;tank-a-lossperminute;75
0:05:05;resman;tank-b-lossperminute;75
0:05:21;sysmon;scales-3-failure;True
0:05:37;communications;radioprompt;other
0:05:47;resman;pump-8-state;failure
0:05:50;sysmon;lights-2-failure;True
0:05:55;sysmon;scales-1-failure;True
0:05:57;resman;pump-8-state;off
0:05:58;sysmon;lights-1-failure;True
0:06:04;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_06/LOW/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:06:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_07/HIGH/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:06:05;track;taskupdatetime;18
0:06:05;track;joystickforce;1
0:06:05;resman;tank-a-lossperminute;268
0:06:05;resman;tank-b-lossperminute;268
0:06:08;sysmon;scales-2-failure;True
0:06:10;sysmon;lights-1-failure;True
0:06:10;sysmon;scales-2-failure;True
0:06:12;sysmon;scales-1-failure;True
0:06:14;resman;pump-7-state;failure
0:06:15;sysmon;scales-1-failure;True
0:06:20;communications;radioprompt;own
0:06:21;sysmon;lights-2-failure;True
0:06:22;sysmon;lights-2-failure;True
0:06:24;resman;pump-7-state;off
0:06:26;sysmon;lights-2-failure;True
0:06:31;resman;pump-8-state;failure
0:06:31;sysmon;lights-2-failure;True
0:06:31;sysmon;scales-4-failure;True
0:06:40;sysmon;lights-1-failure;True
0:06:40;communications;radioprompt;other
0:06:41;resman;pump-8-state;off
0:06:41;sysmon;scales-2-failure;True
0:06:42;sysmon;lights-2-failure;True
0:06:43;sysmon;scales-3-failure;True
0:06:43;sysmon;lights-1-failure;True
0:06:44;resman;pump-2-state;failure
0:06:45;sysmon;scales-3-failure;True
0:06:47;sysmon;lights-1-failure;True
0:06:51;sysmon;scales-3-failure;True
0:06:54;sysmon;lights-1-failure;True
0:06:54;resman;pump-2-state;off
0:06:58;sysmon;scales-4-failure;True
0:07:04;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_07/HIGH/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:07:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_08/LOW/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:07:05;track;taskupdatetime;42
0:07:05;track;joystickforce;3
0:07:05;resman;tank-a-lossperminute;75
0:07:05;resman;tank-b-lossperminute;75
0:07:19;sysmon;scales-1-failure;True
0:07:22;sysmon;lights-2-failure;True
0:07:22;resman;pump-7-state;failure
0:07:31;sysmon;scales-3-failure;True
0:07:32;resman;pump-7-state;off
0:07:36;sysmon;lights-1-failure;True
0:07:40;communications;radioprompt;other
0:08:04;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_08/LOW/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:08:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_09/MODERATE/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:08:05;track;taskupdatetime;30
0:08:05;track;joystickforce;2
0:08:05;resman;tank-a-lossperminute;141
0:08:05;resman;tank-b-lossperminute;141
0:08:10;resman;pump-7-state;failure
0:08:11;sysmon;scales-4-failure;True
0:08:20;resman;pump-7-state;off
0:08:22;resman;pump-8-state;failure
0:08:24;communications;radioprompt;other
0:08:27;sysmon;lights-2-failure;True
0:08:32;resman;pump-8-state;off
0:08:34;sysmon;scales-1-failure;True
0:08:36;sysmon;lights-1-failure;True
0:08:44;sysmon;scales-3-failure;True
0:08:45;sysmon;scales-2-failure;True
0:08:47;sysmon;lights-2-failure;True
0:08:51;sysmon;lights-1-failure;True
0:09:04;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_09/MODERATE/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}

# --- Scenario end ---
0:09:05;sysmon;stop
0:09:05;track;stop
0:09:05;communications;stop
0:09:05;resman;stop
0:09:05;scheduling;stop
0:09:05;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}

# --- NASA-TLX (blocking) ---
0:09:05;labstreaminglayer;marker;STUDY/V0/TLX/calibration_condition/1/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:09:05;genericscales;filename;nasatlx_en.txt
0:09:05;genericscales;start
0:09:05;labstreaminglayer;marker;STUDY/V0/TLX/calibration_condition/1/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:09:05;labstreaminglayer;stop
