# OpenMATB Scenario: full_calibration_pself_c1.txt
# Full-study calibration -- condition 1, 9 min continuous
#
# Participant  : PSELF
# d_final      : 0.8000
# delta        : 0.2000
# Level anchors: LOW=0.6000, MODERATE=0.8000, HIGH=1.0000
# Block order  : H L M L M H M H L  (L=LOW M=MODERATE H=HIGH)
# Seed basis   : <participant>|<condition>|<block_index>
# Generated by : scripts/generate_full_study_scenarios.py

0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:00:00;scheduling;start
0:00:00;communications;voiceidiom;english
0:00:00;communications;voicegender;male
0:00:00;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_01/HIGH/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:00:00;track;taskupdatetime;10
0:00:00;track;joystickforce;1
0:00:00;resman;tank-a-lossperminute;1000
0:00:00;resman;tank-b-lossperminute;1000
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:03;communications;radioprompt;other
0:00:04;sysmon;lights-1-failure;True
0:00:07;resman;pump-8-state;failure
0:00:09;sysmon;scales-3-failure;True
0:00:15;sysmon;lights-1-failure;True
0:00:17;resman;pump-8-state;off
0:00:18;resman;pump-7-state;failure
0:00:20;sysmon;scales-2-failure;True
0:00:28;communications;radioprompt;other
0:00:28;resman;pump-7-state;off
0:00:29;sysmon;lights-2-failure;True
0:00:32;sysmon;scales-4-failure;True
0:00:44;sysmon;scales-1-failure;True
0:00:45;sysmon;lights-2-failure;True
0:00:59;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_01/HIGH/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:01:00;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_02/LOW/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:01:00;track;taskupdatetime;26
0:01:00;track;joystickforce;2
0:01:00;resman;tank-a-lossperminute;620
0:01:00;resman;tank-b-lossperminute;620
0:01:04;resman;pump-8-state;failure
0:01:14;resman;pump-8-state;off
0:01:16;communications;radioprompt;other
0:01:17;sysmon;scales-1-failure;True
0:01:18;sysmon;lights-2-failure;True
0:01:29;sysmon;lights-2-failure;True
0:01:33;sysmon;scales-4-failure;True
0:01:42;sysmon;lights-1-failure;True
0:01:45;sysmon;scales-2-failure;True
0:01:59;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_02/LOW/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:02:00;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_03/MODERATE/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:02:00;track;taskupdatetime;18
0:02:00;track;joystickforce;1
0:02:00;resman;tank-a-lossperminute;860
0:02:00;resman;tank-b-lossperminute;860
0:02:03;sysmon;lights-1-failure;True
0:02:04;sysmon;scales-1-failure;True
0:02:11;communications;radioprompt;own
0:02:15;sysmon;scales-4-failure;True
0:02:16;sysmon;lights-1-failure;True
0:02:26;resman;pump-7-state;failure
0:02:27;sysmon;scales-2-failure;True
0:02:29;sysmon;lights-2-failure;True
0:02:34;communications;radioprompt;other
0:02:36;resman;pump-7-state;off
0:02:38;resman;pump-8-state;failure
0:02:43;sysmon;scales-3-failure;True
0:02:45;sysmon;lights-2-failure;True
0:02:48;resman;pump-8-state;off
0:02:59;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_03/MODERATE/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:03:00;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_04/LOW/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:03:00;track;taskupdatetime;26
0:03:00;track;joystickforce;2
0:03:00;resman;tank-a-lossperminute;620
0:03:00;resman;tank-b-lossperminute;620
0:03:03;sysmon;lights-2-failure;True
0:03:08;resman;pump-8-state;failure
0:03:10;sysmon;scales-2-failure;True
0:03:18;resman;pump-8-state;off
0:03:22;sysmon;scales-4-failure;True
0:03:31;sysmon;lights-1-failure;True
0:03:34;communications;radioprompt;other
0:03:43;sysmon;lights-2-failure;True
0:03:45;sysmon;scales-1-failure;True
0:03:59;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_04/LOW/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:04:00;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_05/MODERATE/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:04:00;track;taskupdatetime;18
0:04:00;track;joystickforce;1
0:04:00;resman;tank-a-lossperminute;860
0:04:00;resman;tank-b-lossperminute;860
0:04:03;sysmon;scales-1-failure;True
0:04:04;sysmon;lights-1-failure;True
0:04:05;communications;radioprompt;other
0:04:07;resman;pump-7-state;failure
0:04:17;sysmon;scales-4-failure;True
0:04:17;resman;pump-7-state;off
0:04:21;sysmon;lights-1-failure;True
0:04:24;resman;pump-8-state;failure
0:04:31;sysmon;scales-3-failure;True
0:04:33;sysmon;lights-2-failure;True
0:04:33;communications;radioprompt;own
0:04:34;resman;pump-8-state;off
0:04:43;sysmon;scales-2-failure;True
0:04:45;sysmon;lights-2-failure;True
0:04:59;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_05/MODERATE/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:05:00;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_06/HIGH/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:05:00;track;taskupdatetime;10
0:05:00;track;joystickforce;1
0:05:00;resman;tank-a-lossperminute;1000
0:05:00;resman;tank-b-lossperminute;1000
0:05:03;sysmon;scales-3-failure;True
0:05:03;sysmon;lights-1-failure;True
0:05:09;communications;radioprompt;other
0:05:13;resman;pump-7-state;failure
0:05:17;sysmon;scales-1-failure;True
0:05:18;sysmon;lights-2-failure;True
0:05:23;resman;pump-7-state;off
0:05:28;sysmon;scales-3-failure;True
0:05:29;resman;pump-8-state;failure
0:05:31;sysmon;lights-2-failure;True
0:05:34;communications;radioprompt;other
0:05:39;resman;pump-8-state;off
0:05:40;sysmon;scales-2-failure;True
0:05:44;sysmon;lights-1-failure;True
0:05:59;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_06/HIGH/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:06:00;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_07/MODERATE/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:06:00;track;taskupdatetime;18
0:06:00;track;joystickforce;1
0:06:00;resman;tank-a-lossperminute;860
0:06:00;resman;tank-b-lossperminute;860
0:06:03;sysmon;lights-1-failure;True
0:06:06;sysmon;scales-1-failure;True
0:06:11;communications;radioprompt;other
0:06:15;resman;pump-7-state;failure
0:06:15;sysmon;lights-2-failure;True
0:06:21;sysmon;scales-2-failure;True
0:06:25;resman;pump-7-state;off
0:06:28;sysmon;lights-1-failure;True
0:06:30;communications;radioprompt;own
0:06:34;sysmon;scales-4-failure;True
0:06:42;sysmon;lights-2-failure;True
0:06:44;resman;pump-8-state;failure
0:06:45;sysmon;scales-3-failure;True
0:06:54;resman;pump-8-state;off
0:06:59;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_07/MODERATE/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:07:00;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_08/HIGH/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:07:00;track;taskupdatetime;10
0:07:00;track;joystickforce;1
0:07:00;resman;tank-a-lossperminute;1000
0:07:00;resman;tank-b-lossperminute;1000
0:07:03;sysmon;lights-1-failure;True
0:07:03;sysmon;scales-2-failure;True
0:07:04;resman;pump-7-state;failure
0:07:07;communications;radioprompt;other
0:07:14;resman;pump-7-state;off
0:07:14;sysmon;lights-1-failure;True
0:07:16;sysmon;scales-3-failure;True
0:07:18;resman;pump-8-state;failure
0:07:26;sysmon;lights-2-failure;True
0:07:28;resman;pump-8-state;off
0:07:29;sysmon;scales-2-failure;True
0:07:31;communications;radioprompt;own
0:07:40;sysmon;scales-4-failure;True
0:07:45;sysmon;lights-1-failure;True
0:07:59;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_08/HIGH/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:08:00;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_09/LOW/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:08:00;track;taskupdatetime;26
0:08:00;track;joystickforce;2
0:08:00;resman;tank-a-lossperminute;620
0:08:00;resman;tank-b-lossperminute;620
0:08:03;sysmon;lights-1-failure;True
0:08:08;sysmon;scales-2-failure;True
0:08:17;resman;pump-7-state;failure
0:08:19;communications;radioprompt;other
0:08:21;sysmon;lights-1-failure;True
0:08:25;sysmon;scales-1-failure;True
0:08:27;resman;pump-7-state;off
0:08:39;sysmon;lights-2-failure;True
0:08:41;sysmon;scales-3-failure;True
0:08:59;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/block_09/LOW/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}

# --- Scenario end ---
0:09:00;sysmon;stop
0:09:00;track;stop
0:09:00;communications;stop
0:09:00;resman;stop
0:09:00;scheduling;stop
0:09:00;labstreaminglayer;marker;STUDY/V0/calibration_condition/1/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}

# --- NASA-TLX (blocking) ---
0:09:00;labstreaminglayer;marker;STUDY/V0/TLX/calibration_condition/1/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:09:00;genericscales;filename;nasatlx_en.txt
0:09:00;genericscales;start
0:09:00;labstreaminglayer;marker;STUDY/V0/TLX/calibration_condition/1/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:09:00;labstreaminglayer;stop
