# OpenMATB Scenario: pilot_calibration_high.txt
# Auto-generated Clone (Vendor Logic)

0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;STUDY/V0/calibration/HIGH/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:00:00;scheduling;start
0:00:00;communications;voiceidiom;english
0:00:00;communications;voicegender;male
0:00:00;track;taskupdatetime;12
0:00:00;track;joystickforce;1
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;resman;tank-a-lossperminute;940
0:00:00;resman;tank-b-lossperminute;940
0:00:05;sysmon;lights-1-failure;True
0:00:05;communications;radioprompt;own
0:00:08;sysmon;scales-4-failure;True
0:00:16;sysmon;lights-2-failure;True
0:00:20;sysmon;scales-1-failure;True
0:00:25;resman;pump-1-state;failure
0:00:26;communications;radioprompt;other
0:00:29;sysmon;lights-2-failure;True
0:00:31;sysmon;scales-1-failure;True
0:00:35;resman;pump-1-state;off
0:00:43;sysmon;scales-1-failure;True
0:00:44;sysmon;lights-2-failure;True
0:00:45;communications;radioprompt;own
0:00:48;resman;pump-7-state;failure
0:00:54;sysmon;scales-3-failure;True
0:00:55;sysmon;lights-1-failure;True
0:00:58;resman;pump-7-state;off
0:01:05;sysmon;scales-1-failure;True
0:01:06;communications;radioprompt;other
0:01:07;sysmon;lights-1-failure;True
0:01:16;sysmon;scales-1-failure;True
0:01:18;sysmon;lights-1-failure;True
0:01:20;resman;pump-2-state;failure
0:01:25;communications;radioprompt;own
0:01:30;sysmon;lights-2-failure;True
0:01:30;sysmon;scales-3-failure;True
0:01:30;resman;pump-2-state;off
0:01:41;sysmon;lights-1-failure;True
0:01:41;sysmon;scales-2-failure;True
0:01:43;resman;pump-4-state;failure
0:01:45;communications;radioprompt;other
0:01:52;sysmon;scales-4-failure;True
0:01:53;sysmon;lights-1-failure;True
0:01:53;resman;pump-4-state;off
0:01:54;resman;pump-7-state;failure
0:02:03;sysmon;scales-2-failure;True
0:02:04;sysmon;lights-2-failure;True
0:02:04;communications;radioprompt;other
0:02:04;resman;pump-7-state;off
0:02:15;sysmon;lights-1-failure;True
0:02:15;sysmon;scales-4-failure;True
0:02:17;resman;pump-4-state;failure
0:02:23;communications;radioprompt;own
0:02:26;sysmon;scales-3-failure;True
0:02:27;sysmon;lights-1-failure;True
0:02:27;resman;pump-4-state;off
0:02:30;resman;pump-6-state;failure
0:02:37;sysmon;scales-2-failure;True
0:02:39;sysmon;lights-2-failure;True
0:02:40;resman;pump-6-state;off
0:02:43;communications;radioprompt;own
0:02:48;sysmon;scales-1-failure;True
0:02:50;sysmon;lights-1-failure;True
0:02:59;sysmon;scales-4-failure;True
0:03:01;sysmon;lights-1-failure;True
0:03:04;communications;radioprompt;other
0:03:10;sysmon;scales-4-failure;True
0:03:12;sysmon;lights-1-failure;True
0:03:21;sysmon;scales-3-failure;True
0:03:23;resman;pump-3-state;failure
0:03:24;sysmon;lights-1-failure;True
0:03:27;communications;radioprompt;own
0:03:32;sysmon;scales-2-failure;True
0:03:33;resman;pump-3-state;off
0:03:35;sysmon;lights-2-failure;True
0:03:35;resman;pump-8-state;failure
0:03:43;sysmon;scales-4-failure;True
0:03:45;resman;pump-8-state;off
0:03:46;resman;pump-8-state;failure
0:03:47;communications;radioprompt;own
0:03:48;sysmon;lights-2-failure;True
0:03:55;sysmon;scales-2-failure;True
0:03:56;resman;pump-8-state;off
0:03:59;sysmon;lights-2-failure;True
0:04:07;communications;radioprompt;other
0:04:07;resman;pump-5-state;failure
0:04:08;sysmon;scales-3-failure;True
0:04:10;sysmon;lights-2-failure;True
0:04:17;resman;pump-5-state;off
0:04:19;sysmon;scales-3-failure;True
0:04:22;sysmon;lights-2-failure;True
0:04:26;communications;radioprompt;other
0:04:32;sysmon;scales-2-failure;True
0:04:33;sysmon;lights-2-failure;True
0:04:37;resman;pump-2-state;failure
0:04:44;sysmon;lights-1-failure;True
0:04:44;sysmon;scales-3-failure;True
0:04:47;resman;pump-2-state;off
0:05:00;sysmon;stop
0:05:00;track;stop
0:05:00;communications;stop
0:05:00;resman;stop
0:05:00;scheduling;stop
0:05:00;labstreaminglayer;marker;STUDY/V0/calibration/HIGH/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}

# --- NASA-TLX (Blocking) ---
0:05:00;labstreaminglayer;marker;STUDY/V0/TLX/calibration_HIGH/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:05:00;genericscales;filename;nasatlx_en.txt
0:05:00;genericscales;start
0:05:00;labstreaminglayer;marker;STUDY/V0/TLX/calibration_HIGH/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:05:00;labstreaminglayer;stop
