# OpenMATB Scenario: pilot_practice_moderate.txt
# Auto-generated Clone (Vendor Logic)

0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;STUDY/V0/TRAINING/T2/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:00:00;scheduling;start
0:00:00;communications;voiceidiom;english
0:00:00;communications;voicegender;male
0:00:00;track;taskupdatetime;28
0:00:00;track;joystickforce;2
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;resman;tank-a-lossperminute;560
0:00:00;resman;tank-b-lossperminute;560
0:00:12;communications;radioprompt;other
0:00:15;sysmon;scales-2-failure;True
0:00:26;resman;pump-4-state;failure
0:00:29;sysmon;lights-2-failure;True
0:00:33;sysmon;scales-1-failure;True
0:00:36;resman;pump-4-state;off
0:00:38;resman;pump-7-state;failure
0:00:39;communications;radioprompt;own
0:00:41;sysmon;lights-1-failure;True
0:00:46;sysmon;scales-4-failure;True
0:00:48;resman;pump-7-state;off
0:00:56;sysmon;lights-1-failure;True
0:00:59;communications;radioprompt;other
0:01:03;sysmon;scales-4-failure;True
0:01:09;resman;pump-6-state;failure
0:01:16;sysmon;scales-1-failure;True
0:01:19;resman;pump-6-state;off
0:01:21;sysmon;lights-2-failure;True
0:01:27;communications;radioprompt;other
0:01:34;sysmon;scales-2-failure;True
0:01:40;sysmon;lights-2-failure;True
0:01:47;communications;radioprompt;own
0:01:51;sysmon;scales-4-failure;True
0:01:54;sysmon;lights-2-failure;True
0:02:05;resman;pump-2-state;failure
0:02:08;sysmon;lights-2-failure;True
0:02:12;sysmon;scales-2-failure;True
0:02:15;resman;pump-2-state;off
0:02:20;sysmon;lights-2-failure;True
0:02:31;sysmon;scales-3-failure;True
0:02:42;sysmon;lights-2-failure;True
0:02:46;communications;radioprompt;other
0:03:02;sysmon;lights-1-failure;True
0:03:08;resman;pump-8-state;failure
0:03:10;sysmon;scales-3-failure;True
0:03:18;resman;pump-8-state;off
0:03:20;sysmon;lights-1-failure;True
0:03:24;sysmon;scales-3-failure;True
0:03:38;sysmon;scales-3-failure;True
0:03:39;sysmon;lights-1-failure;True
0:03:52;communications;radioprompt;own
0:03:54;sysmon;lights-1-failure;True
0:03:57;sysmon;scales-1-failure;True
0:04:00;resman;pump-5-state;failure
0:04:10;resman;pump-5-state;off
0:04:17;sysmon;scales-1-failure;True
0:04:24;communications;radioprompt;own
0:04:26;sysmon;lights-1-failure;True
0:04:30;sysmon;scales-4-failure;True
0:04:43;sysmon;lights-2-failure;True
0:05:00;sysmon;stop
0:05:00;track;stop
0:05:00;communications;stop
0:05:00;resman;stop
0:05:00;scheduling;stop
0:05:00;labstreaminglayer;marker;STUDY/V0/TRAINING/T2/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:05:00;labstreaminglayer;stop
