# OpenMATB Scenario: pilot_calibration_low.txt
# Auto-generated Clone (Vendor Logic)

0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;STUDY/V0/calibration/LOW/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:00:00;scheduling;start
0:00:00;communications;voiceidiom;english
0:00:00;communications;voicegender;male
0:00:00;track;taskupdatetime;42
0:00:00;track;joystickforce;3
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;resman;tank-a-lossperminute;240
0:00:00;resman;tank-b-lossperminute;240
0:00:34;sysmon;lights-1-failure;True
0:00:42;communications;radioprompt;own
0:00:55;resman;pump-7-state;failure
0:01:05;resman;pump-7-state;off
0:01:25;sysmon;lights-2-failure;True
0:01:50;sysmon;scales-2-failure;True
0:02:10;communications;radioprompt;other
0:02:19;sysmon;scales-4-failure;True
0:02:34;sysmon;lights-2-failure;True
0:02:49;sysmon;scales-3-failure;True
0:03:07;resman;pump-8-state;failure
0:03:17;resman;pump-8-state;off
0:03:22;sysmon;scales-1-failure;True
0:03:26;communications;radioprompt;own
0:03:38;sysmon;lights-1-failure;True
0:04:05;sysmon;lights-1-failure;True
0:04:36;sysmon;scales-2-failure;True
0:05:00;sysmon;stop
0:05:00;track;stop
0:05:00;communications;stop
0:05:00;resman;stop
0:05:00;scheduling;stop
0:05:00;labstreaminglayer;marker;STUDY/V0/calibration/LOW/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}

# --- NASA-TLX (Blocking) ---
0:05:00;labstreaminglayer;marker;STUDY/V0/TLX/calibration_LOW/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:05:00;genericscales;filename;nasatlx_en.txt
0:05:00;genericscales;start
0:05:00;labstreaminglayer;marker;STUDY/V0/TLX/calibration_LOW/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:05:00;labstreaminglayer;stop
