# OpenMATB Scenario: pilot_practice_low.txt
# Auto-generated Clone (Vendor Logic)

0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;STUDY/V0/TRAINING/T1/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:00:00;scheduling;start
0:00:00;communications;voiceidiom;english
0:00:00;communications;voicegender;male
0:00:00;track;taskupdatetime;42
0:00:00;track;joystickforce;3
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;resman;tank-a-lossperminute;240
0:00:00;resman;tank-b-lossperminute;240
0:00:42;sysmon;scales-4-failure;True
0:00:44;sysmon;lights-2-failure;True
0:01:19;sysmon;scales-2-failure;True
0:01:20;communications;radioprompt;own
0:02:33;resman;pump-7-state;failure
0:02:43;resman;pump-7-state;off
0:02:44;sysmon;lights-1-failure;True
0:02:45;sysmon;scales-1-failure;True
0:02:59;communications;radioprompt;other
0:03:09;sysmon;lights-1-failure;True
0:03:17;resman;pump-8-state;failure
0:03:19;communications;radioprompt;other
0:03:27;resman;pump-8-state;off
0:03:28;sysmon;lights-2-failure;True
0:03:49;sysmon;scales-3-failure;True
0:03:56;sysmon;lights-2-failure;True
0:04:36;sysmon;scales-1-failure;True
0:05:00;sysmon;stop
0:05:00;track;stop
0:05:00;communications;stop
0:05:00;resman;stop
0:05:00;scheduling;stop
0:05:00;labstreaminglayer;marker;STUDY/V0/TRAINING/T1/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:05:00;labstreaminglayer;stop
