# OpenMATB Scenario: pilot_calibration_moderate.txt
# Auto-generated Clone (Vendor Logic)

0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;STUDY/V0/calibration/MODERATE/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}|seq=${OPENMATB_SEQ_ID}
0:00:00;scheduling;start
0:00:00;communications;voiceidiom;english
0:00:00;communications;voicegender;male
0:00:00;track;taskupdatetime;28
0:00:00;track;joystickforce;2
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;resman;tank-a-lossperminute;560
0:00:00;resman;tank-b-lossperminute;560
0:00:05;sysmon;scales-3-failure;True
0:00:06;resman;pump-6-state;failure
0:00:10;sysmon;lights-1-failure;True
0:00:16;resman;pump-6-state;off
0:00:25;sysmon;lights-2-failure;True
0:00:27;sysmon;scales-4-failure;True
0:00:28;communications;radioprompt;own
0:00:36;sysmon;lights-2-failure;True
0:00:46;sysmon;scales-1-failure;True
0:00:51;communications;radioprompt;other
0:00:54;resman;pump-7-state;failure
0:01:01;sysmon;lights-1-failure;True
0:01:01;sysmon;scales-2-failure;True
0:01:04;resman;pump-7-state;off
0:01:10;communications;radioprompt;own
0:01:15;sysmon;scales-4-failure;True
0:01:29;sysmon;scales-1-failure;True
0:01:35;communications;radioprompt;other
0:01:40;sysmon;scales-2-failure;True
0:01:44;sysmon;lights-1-failure;True
0:01:55;sysmon;lights-1-failure;True
0:02:06;sysmon;scales-4-failure;True
0:02:06;communications;radioprompt;other
0:02:10;sysmon;lights-2-failure;True
0:02:26;sysmon;scales-1-failure;True
0:02:28;sysmon;lights-2-failure;True
0:02:35;communications;radioprompt;other
0:02:43;sysmon;scales-2-failure;True
0:02:46;sysmon;lights-2-failure;True
0:02:50;resman;pump-5-state;failure
0:02:55;sysmon;scales-3-failure;True
0:03:00;resman;pump-5-state;off
0:03:09;resman;pump-4-state;failure
0:03:14;sysmon;scales-4-failure;True
0:03:14;communications;radioprompt;own
0:03:15;sysmon;lights-1-failure;True
0:03:19;resman;pump-4-state;off
0:03:30;sysmon;lights-2-failure;True
0:03:42;resman;pump-8-state;failure
0:03:43;sysmon;scales-2-failure;True
0:03:51;communications;radioprompt;own
0:03:52;sysmon;lights-1-failure;True
0:03:52;resman;pump-8-state;off
0:03:59;sysmon;scales-3-failure;True
0:04:11;sysmon;lights-1-failure;True
0:04:12;resman;pump-2-state;failure
0:04:19;sysmon;scales-1-failure;True
0:04:22;resman;pump-2-state;off
0:04:30;sysmon;lights-2-failure;True
0:04:43;sysmon;lights-1-failure;True
0:05:00;sysmon;stop
0:05:00;track;stop
0:05:00;communications;stop
0:05:00;resman;stop
0:05:00;scheduling;stop
0:05:00;labstreaminglayer;marker;STUDY/V0/calibration/MODERATE/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}|seq=${OPENMATB_SEQ_ID}

# --- NASA-TLX (Blocking) ---
0:05:00;labstreaminglayer;marker;STUDY/V0/TLX/calibration_MODERATE/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}|seq=${OPENMATB_SEQ_ID}
0:05:00;genericscales;filename;nasatlx_en.txt
0:05:00;genericscales;start
0:05:00;labstreaminglayer;marker;STUDY/V0/TLX/calibration_MODERATE/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}|seq=${OPENMATB_SEQ_ID}
0:05:00;labstreaminglayer;stop
