# OpenMATB Scenario: pilot_practice_high.txt
# Auto-generated Clone (Vendor Logic)

0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;STUDY/V0/TRAINING/T3/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:00:00;scheduling;start
0:00:00;communications;voiceidiom;english
0:00:00;communications;voicegender;male
0:00:00;track;taskupdatetime;12
0:00:00;track;joystickforce;1
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;resman;tank-a-lossperminute;940
0:00:00;resman;tank-b-lossperminute;940
0:00:05;sysmon;lights-2-failure;True
0:00:05;sysmon;scales-2-failure;True
0:00:12;communications;radioprompt;own
0:00:16;sysmon;lights-1-failure;True
0:00:16;resman;pump-7-state;failure
0:00:17;sysmon;scales-4-failure;True
0:00:26;resman;pump-7-state;off
0:00:28;sysmon;scales-3-failure;True
0:00:30;sysmon;lights-1-failure;True
0:00:31;communications;radioprompt;other
0:00:39;sysmon;scales-3-failure;True
0:00:41;sysmon;lights-2-failure;True
0:00:45;resman;pump-8-state;failure
0:00:50;sysmon;scales-4-failure;True
0:00:50;communications;radioprompt;own
0:00:54;sysmon;lights-1-failure;True
0:00:55;resman;pump-8-state;off
0:00:59;resman;pump-4-state;failure
0:01:01;sysmon;scales-1-failure;True
0:01:05;sysmon;lights-2-failure;True
0:01:09;resman;pump-4-state;off
0:01:11;communications;radioprompt;own
0:01:12;sysmon;scales-4-failure;True
0:01:16;sysmon;lights-2-failure;True
0:01:17;resman;pump-8-state;failure
0:01:24;sysmon;scales-1-failure;True
0:01:27;sysmon;lights-1-failure;True
0:01:27;resman;pump-8-state;off
0:01:31;communications;radioprompt;other
0:01:33;resman;pump-1-state;failure
0:01:35;sysmon;scales-1-failure;True
0:01:40;sysmon;lights-1-failure;True
0:01:43;resman;pump-1-state;off
0:01:47;sysmon;scales-2-failure;True
0:01:48;resman;pump-5-state;failure
0:01:51;sysmon;lights-1-failure;True
0:01:51;communications;radioprompt;other
0:01:58;sysmon;scales-3-failure;True
0:01:58;resman;pump-5-state;off
0:02:02;sysmon;lights-2-failure;True
0:02:09;sysmon;scales-4-failure;True
0:02:13;communications;radioprompt;other
0:02:14;sysmon;lights-1-failure;True
0:02:19;resman;pump-2-state;failure
0:02:21;sysmon;scales-4-failure;True
0:02:26;sysmon;lights-2-failure;True
0:02:29;resman;pump-2-state;off
0:02:31;resman;pump-5-state;failure
0:02:32;sysmon;scales-2-failure;True
0:02:34;communications;radioprompt;own
0:02:37;sysmon;lights-2-failure;True
0:02:41;resman;pump-5-state;off
0:02:43;sysmon;scales-2-failure;True
0:02:48;resman;pump-6-state;failure
0:02:50;sysmon;lights-2-failure;True
0:02:54;communications;radioprompt;own
0:02:55;sysmon;scales-4-failure;True
0:02:58;resman;pump-6-state;off
0:03:01;sysmon;lights-1-failure;True
0:03:06;sysmon;scales-1-failure;True
0:03:12;sysmon;lights-2-failure;True
0:03:12;resman;pump-7-state;failure
0:03:13;communications;radioprompt;own
0:03:21;sysmon;scales-2-failure;True
0:03:22;resman;pump-7-state;off
0:03:23;sysmon;lights-2-failure;True
0:03:33;sysmon;scales-1-failure;True
0:03:33;communications;radioprompt;other
0:03:35;sysmon;lights-1-failure;True
0:03:35;resman;pump-2-state;failure
0:03:44;sysmon;scales-3-failure;True
0:03:45;resman;pump-2-state;off
0:03:46;sysmon;lights-1-failure;True
0:03:54;communications;radioprompt;own
0:03:56;sysmon;scales-3-failure;True
0:03:58;sysmon;lights-1-failure;True
0:04:07;sysmon;scales-1-failure;True
0:04:09;sysmon;lights-2-failure;True
0:04:14;communications;radioprompt;other
0:04:19;sysmon;scales-3-failure;True
0:04:20;sysmon;lights-1-failure;True
0:04:31;sysmon;scales-2-failure;True
0:04:32;sysmon;lights-2-failure;True
0:04:33;communications;radioprompt;other
0:04:33;resman;pump-3-state;failure
0:04:43;sysmon;lights-1-failure;True
0:04:43;sysmon;scales-4-failure;True
0:04:43;resman;pump-3-state;off
0:05:00;sysmon;stop
0:05:00;track;stop
0:05:00;communications;stop
0:05:00;resman;stop
0:05:00;scheduling;stop
0:05:00;labstreaminglayer;marker;STUDY/V0/TRAINING/T3/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}
0:05:00;labstreaminglayer;stop
