# OpenMATB Scenario: pilot_retained_LOW.txt
# Auto-generated Clone (Vendor Logic)

0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;STUDY/V0/RETAINED/LOW/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}|seq=${OPENMATB_SEQ_ID}
0:00:00;scheduling;start
0:00:00;track;start
0:00:00;track;targetproportion;0.8
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;resman;tank-A-lossperminute;320
0:00:00;resman;tank-B-lossperminute;320
0:00:02;communications;radioprompt;own
0:00:40;sysmon;lights-2-failure;True
0:01:08;sysmon;scales-1-failure;True
0:01:26;sysmon;lights-1-failure;True
0:01:30;resman;pump-4-state;failure
0:01:47;communications;radioprompt;other
0:02:02;sysmon;lights-1-failure;True
0:02:54;communications;radioprompt;other
0:03:09;sysmon;scales-2-failure;True
0:03:13;sysmon;lights-1-failure;True
0:03:15;resman;pump-5-state;failure
0:03:16;communications;radioprompt;own
0:03:31;sysmon;lights-2-failure;True
0:03:35;sysmon;scales-1-failure;True
0:03:55;sysmon;scales-2-failure;True
0:04:37;sysmon;scales-2-failure;True
0:05:00;sysmon;stop
0:05:00;track;stop
0:05:00;communications;stop
0:05:00;resman;stop
0:05:00;scheduling;stop
0:05:00;labstreaminglayer;marker;STUDY/V0/RETAINED/LOW/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}|seq=${OPENMATB_SEQ_ID}

# --- NASA-TLX (Blocking) ---
0:05:00;labstreaminglayer;marker;STUDY/V0/TLX/RETAINED_LOW/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}|seq=${OPENMATB_SEQ_ID}
0:05:00;genericscales;create
0:05:00;genericscales;load;nasatlx_en.txt
0:05:00;genericscales;start
0:05:00;labstreaminglayer;marker;STUDY/V0/TLX/RETAINED_LOW/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}|seq=${OPENMATB_SEQ_ID}
0:05:00;labstreaminglayer;stop
