# OpenMATB Scenario: pilot_retained_HIGH.txt
# Auto-generated Clone (Vendor Logic)

0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;STUDY/V0/RETAINED/HIGH/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}|seq=${OPENMATB_SEQ_ID}
0:00:00;scheduling;start
0:00:00;track;start
0:00:00;track;targetproportion;0.050000000000000044
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;resman;tank-A-lossperminute;1520
0:00:00;resman;tank-B-lossperminute;1520
0:00:01;sysmon;scales-2-failure;True
0:00:02;communications;radioprompt;own
0:00:04;sysmon;lights-2-failure;True
0:00:12;sysmon;scales-2-failure;True
0:00:15;sysmon;lights-2-failure;True
0:00:16;communications;radioprompt;other
0:00:17;resman;pump-4-state;failure
0:00:26;sysmon;scales-1-failure;True
0:00:27;sysmon;lights-2-failure;True
0:00:31;communications;radioprompt;own
0:00:37;sysmon;scales-1-failure;True
0:00:39;sysmon;lights-1-failure;True
0:00:46;communications;radioprompt;own
0:00:49;sysmon;scales-1-failure;True
0:00:51;sysmon;lights-2-failure;True
0:01:01;sysmon;scales-2-failure;True
0:01:01;communications;radioprompt;own
0:01:02;sysmon;lights-1-failure;True
0:01:13;sysmon;scales-1-failure;True
0:01:14;sysmon;lights-1-failure;True
0:01:16;communications;radioprompt;other
0:01:16;resman;pump-4-state;failure
0:01:24;sysmon;scales-1-failure;True
0:01:25;sysmon;lights-1-failure;True
0:01:31;communications;radioprompt;other
0:01:31;resman;pump-8-state;failure
0:01:35;sysmon;scales-2-failure;True
0:01:36;sysmon;lights-2-failure;True
0:01:46;communications;radioprompt;other
0:01:47;sysmon;lights-1-failure;True
0:01:48;sysmon;scales-1-failure;True
0:01:53;resman;pump-3-state;failure
0:01:59;sysmon;lights-1-failure;True
0:02:00;communications;radioprompt;own
0:02:08;sysmon;scales-2-failure;True
0:02:12;sysmon;lights-2-failure;True
0:02:15;communications;radioprompt;own
0:02:20;resman;pump-6-state;failure
0:02:21;sysmon;scales-2-failure;True
0:02:23;sysmon;lights-2-failure;True
0:02:29;communications;radioprompt;other
0:02:33;sysmon;scales-2-failure;True
0:02:35;sysmon;lights-1-failure;True
0:02:38;resman;pump-2-state;failure
0:02:44;sysmon;scales-2-failure;True
0:02:44;communications;radioprompt;other
0:02:46;sysmon;lights-2-failure;True
0:02:54;resman;pump-5-state;failure
0:02:55;sysmon;scales-1-failure;True
0:02:58;sysmon;lights-1-failure;True
0:02:59;communications;radioprompt;own
0:03:06;sysmon;scales-2-failure;True
0:03:10;sysmon;lights-1-failure;True
0:03:13;communications;radioprompt;own
0:03:17;resman;pump-2-state;failure
0:03:18;sysmon;scales-1-failure;True
0:03:23;sysmon;lights-1-failure;True
0:03:27;communications;radioprompt;other
0:03:29;sysmon;scales-1-failure;True
0:03:35;sysmon;lights-2-failure;True
0:03:36;resman;pump-3-state;failure
0:03:40;sysmon;scales-1-failure;True
0:03:41;communications;radioprompt;other
0:03:47;sysmon;lights-2-failure;True
0:03:51;sysmon;scales-2-failure;True
0:03:55;communications;radioprompt;own
0:04:00;sysmon;lights-2-failure;True
0:04:01;resman;pump-7-state;failure
0:04:03;sysmon;scales-1-failure;True
0:04:10;communications;radioprompt;own
0:04:11;sysmon;lights-1-failure;True
0:04:14;sysmon;scales-1-failure;True
0:04:18;resman;pump-1-state;failure
0:04:25;sysmon;lights-2-failure;True
0:04:26;sysmon;scales-2-failure;True
0:04:28;communications;radioprompt;other
0:04:36;sysmon;lights-2-failure;True
0:04:37;sysmon;scales-2-failure;True
0:04:40;resman;pump-7-state;failure
0:04:46;communications;radioprompt;other
0:04:48;sysmon;lights-1-failure;True
0:04:49;sysmon;scales-2-failure;True
0:05:00;sysmon;stop
0:05:00;track;stop
0:05:00;communications;stop
0:05:00;resman;stop
0:05:00;scheduling;stop
0:05:00;labstreaminglayer;marker;STUDY/V0/RETAINED/HIGH/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}|seq=${OPENMATB_SEQ_ID}

# --- NASA-TLX (Blocking) ---
0:05:00;labstreaminglayer;marker;STUDY/V0/TLX/RETAINED_HIGH/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}|seq=${OPENMATB_SEQ_ID}
0:05:00;genericscales;create
0:05:00;genericscales;load;nasatlx_en.txt
0:05:00;genericscales;start
0:05:00;labstreaminglayer;marker;STUDY/V0/TLX/RETAINED_HIGH/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}|seq=${OPENMATB_SEQ_ID}
0:05:00;labstreaminglayer;stop
