# Pilot Familiarization Scenario
# Introduces tasks one by one
# Format: TIME;EVENT;ACTION;ARGUMENTS

# --- Initialization ---
0:00:00;sysmon;start
0:00:00;sysmon;hide
0:00:00;track;start
0:00:00;track;hide
0:00:00;communications;start
0:00:00;communications;hide
0:00:00;resman;start
0:00:00;resman;hide

# --- Step 1: Welcome ---
0:00:01;instructions;filename;../../../../assets/instructions/pilot_en/1_welcome.txt
0:00:01;instructions;start

# --- Step 2: SysMon Demo ---
# Wait for user to dismiss instructions, then show Sysmon
0:00:02;instructions;filename;../../../../assets/instructions/pilot_en/2_sysmon.txt
0:00:02;instructions;start
0:00:02;sysmon;show
# Let them practice sysmon for 30 seconds alone
# (Technically instructions pauses, so 'resume' happens when they click Next)

# --- Step 3: Tracking Demo ---
0:00:03;sysmon;hide
0:00:03;instructions;filename;../../../../assets/instructions/pilot_en/3_track.txt
0:00:03;instructions;start
0:00:03;track;show

# --- Step 4: Comm Demo ---
0:00:04;track;hide
0:00:04;instructions;filename;../../../../assets/instructions/pilot_en/4_comm.txt
0:00:04;instructions;start
0:00:04;communications;show

# --- Step 5: ResMan Demo ---
0:00:05;communications;hide
0:00:05;instructions;filename;../../../../assets/instructions/pilot_en/5_resman.txt
0:00:05;instructions;start
0:00:05;resman;show

# --- Step 6: All Together ---
0:00:06;resman;hide
0:00:06;instructions;filename;../../../../assets/instructions/pilot_en/6_all_tasks.txt
0:00:06;instructions;start

# Show all for 2 minutes of practice
0:00:06;sysmon;show
0:00:06;track;show
0:00:06;communications;show
0:00:06;resman;show

# --- End ---
0:02:30;sysmon;stop
0:02:30;track;stop
0:02:30;communications;stop
0:02:30;resman;stop
