# OpenMATB Scenario: pilot_retained_MODERATE.txt
# Auto-generated Clone (Vendor Logic)

0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;STUDY/V0/RETAINED/MODERATE/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}|seq=${OPENMATB_SEQ_ID}
0:00:00;scheduling;start
0:00:00;track;start
0:00:00;track;targetproportion;0.44999999999999996
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;resman;tank-A-lossperminute;880
0:00:00;resman;tank-B-lossperminute;880
0:00:03;communications;radioprompt;own
0:00:04;sysmon;lights-1-failure;True
0:00:10;sysmon;scales-2-failure;True
0:00:19;sysmon;lights-2-failure;True
0:00:19;communications;radioprompt;other
0:00:21;resman;pump-2-state;failure
0:00:33;sysmon;lights-1-failure;True
0:00:48;communications;radioprompt;own
0:00:51;sysmon;scales-1-failure;True
0:00:55;sysmon;lights-2-failure;True
0:01:05;communications;radioprompt;other
0:01:10;sysmon;scales-2-failure;True
0:01:12;sysmon;lights-1-failure;True
0:01:25;sysmon;scales-2-failure;True
0:01:29;sysmon;lights-2-failure;True
0:01:29;communications;radioprompt;other
0:01:32;resman;pump-6-state;failure
0:01:54;sysmon;scales-1-failure;True
0:02:01;communications;radioprompt;own
0:02:09;sysmon;scales-2-failure;True
0:02:12;resman;pump-5-state;failure
0:02:22;sysmon;lights-2-failure;True
0:02:23;communications;radioprompt;other
0:02:24;sysmon;scales-1-failure;True
0:02:30;resman;pump-4-state;failure
0:02:37;sysmon;lights-1-failure;True
0:02:44;sysmon;scales-2-failure;True
0:03:00;sysmon;lights-2-failure;True
0:03:02;sysmon;scales-2-failure;True
0:03:16;sysmon;scales-1-failure;True
0:03:24;sysmon;lights-1-failure;True
0:03:27;sysmon;scales-2-failure;True
0:03:35;sysmon;lights-2-failure;True
0:03:35;communications;radioprompt;other
0:03:40;sysmon;scales-1-failure;True
0:03:50;sysmon;lights-1-failure;True
0:03:55;sysmon;scales-2-failure;True
0:04:03;resman;pump-7-state;failure
0:04:04;sysmon;lights-1-failure;True
0:04:05;communications;radioprompt;own
0:04:20;sysmon;scales-1-failure;True
0:04:24;communications;radioprompt;other
0:04:28;sysmon;lights-2-failure;True
0:04:39;resman;pump-8-state;failure
0:04:40;sysmon;scales-1-failure;True
0:04:46;sysmon;lights-1-failure;True
0:04:46;communications;radioprompt;own
0:05:00;sysmon;stop
0:05:00;track;stop
0:05:00;communications;stop
0:05:00;resman;stop
0:05:00;scheduling;stop
0:05:00;labstreaminglayer;marker;STUDY/V0/RETAINED/MODERATE/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}|seq=${OPENMATB_SEQ_ID}

# --- NASA-TLX (Blocking) ---
0:05:00;labstreaminglayer;marker;STUDY/V0/TLX/RETAINED_MODERATE/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}|seq=${OPENMATB_SEQ_ID}
0:05:00;genericscales;create
0:05:00;genericscales;load;nasatlx_en.txt
0:05:00;genericscales;start
0:05:00;labstreaminglayer;marker;STUDY/V0/TLX/RETAINED_MODERATE/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}|seq=${OPENMATB_SEQ_ID}
0:05:00;labstreaminglayer;stop
