# OpenMATB Scenario: pilot_training_T3_HIGH.txt
# Auto-generated Clone (Vendor Logic)

0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;STUDY/V0/TRAINING/T3/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}|seq=${OPENMATB_SEQ_ID}
0:00:00;scheduling;start
0:00:00;track;start
0:00:00;track;targetproportion;0.050000000000000044
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;resman;tank-A-lossperminute;1520
0:00:00;resman;tank-B-lossperminute;1520
0:00:01;sysmon;lights-2-failure;True
0:00:01;sysmon;scales-2-failure;True
0:00:01;resman;pump-3-state;failure
0:00:02;communications;radioprompt;other
0:00:12;sysmon;scales-1-failure;True
0:00:13;sysmon;lights-2-failure;True
0:00:17;communications;radioprompt;other
0:00:17;resman;pump-5-state;failure
0:00:24;sysmon;lights-2-failure;True
0:00:24;sysmon;scales-2-failure;True
0:00:32;communications;radioprompt;other
0:00:35;sysmon;scales-1-failure;True
0:00:38;sysmon;lights-2-failure;True
0:00:40;resman;pump-6-state;failure
0:00:46;communications;radioprompt;own
0:00:47;sysmon;scales-2-failure;True
0:00:50;sysmon;lights-2-failure;True
0:00:58;sysmon;scales-2-failure;True
0:01:00;communications;radioprompt;own
0:01:02;sysmon;lights-1-failure;True
0:01:12;sysmon;scales-1-failure;True
0:01:14;sysmon;lights-1-failure;True
0:01:17;communications;radioprompt;other
0:01:24;sysmon;scales-1-failure;True
0:01:25;sysmon;lights-1-failure;True
0:01:31;communications;radioprompt;own
0:01:35;sysmon;scales-2-failure;True
0:01:35;resman;pump-6-state;failure
0:01:36;sysmon;lights-1-failure;True
0:01:47;sysmon;scales-1-failure;True
0:01:49;communications;radioprompt;other
0:01:52;sysmon;lights-1-failure;True
0:01:58;resman;pump-5-state;failure
0:01:59;sysmon;scales-1-failure;True
0:02:03;communications;radioprompt;own
0:02:05;sysmon;lights-1-failure;True
0:02:12;sysmon;scales-1-failure;True
0:02:16;sysmon;lights-2-failure;True
0:02:16;resman;pump-1-state;failure
0:02:18;communications;radioprompt;other
0:02:23;sysmon;scales-2-failure;True
0:02:27;sysmon;lights-2-failure;True
0:02:31;resman;pump-8-state;failure
0:02:34;communications;radioprompt;own
0:02:35;sysmon;scales-1-failure;True
0:02:38;sysmon;lights-2-failure;True
0:02:46;sysmon;scales-2-failure;True
0:02:48;communications;radioprompt;other
0:02:49;sysmon;lights-2-failure;True
0:02:59;sysmon;scales-1-failure;True
0:03:00;sysmon;lights-1-failure;True
0:03:02;resman;pump-8-state;failure
0:03:05;communications;radioprompt;own
0:03:11;sysmon;scales-2-failure;True
0:03:14;sysmon;lights-1-failure;True
0:03:17;resman;pump-7-state;failure
0:03:19;communications;radioprompt;other
0:03:24;sysmon;scales-2-failure;True
0:03:26;sysmon;lights-1-failure;True
0:03:34;communications;radioprompt;other
0:03:35;resman;pump-4-state;failure
0:03:36;sysmon;scales-2-failure;True
0:03:38;sysmon;lights-1-failure;True
0:03:47;sysmon;scales-1-failure;True
0:03:48;communications;radioprompt;own
0:03:50;sysmon;lights-1-failure;True
0:03:58;sysmon;scales-2-failure;True
0:04:01;sysmon;lights-2-failure;True
0:04:02;communications;radioprompt;other
0:04:07;resman;pump-2-state;failure
0:04:10;sysmon;scales-2-failure;True
0:04:12;sysmon;lights-1-failure;True
0:04:16;communications;radioprompt;own
0:04:23;sysmon;lights-1-failure;True
0:04:23;sysmon;scales-1-failure;True
0:04:30;communications;radioprompt;own
0:04:34;sysmon;scales-1-failure;True
0:04:36;sysmon;lights-2-failure;True
0:04:37;resman;pump-3-state;failure
0:04:45;communications;radioprompt;own
0:04:48;sysmon;lights-2-failure;True
0:04:48;sysmon;scales-2-failure;True
0:05:00;sysmon;stop
0:05:00;track;stop
0:05:00;communications;stop
0:05:00;resman;stop
0:05:00;scheduling;stop
0:05:00;labstreaminglayer;marker;STUDY/V0/TRAINING/T3/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}|seq=${OPENMATB_SEQ_ID}
0:05:00;labstreaminglayer;stop
