# OpenMATB Scenario: pilot_training_T2_MODERATE.txt
# Auto-generated Clone (Vendor Logic)

0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;STUDY/V0/TRAINING/T2/START|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}|seq=${OPENMATB_SEQ_ID}
0:00:00;scheduling;start
0:00:00;track;start
0:00:00;track;targetproportion;0.44999999999999996
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;resman;tank-A-lossperminute;880
0:00:00;resman;tank-B-lossperminute;880
0:00:02;resman;pump-1-state;failure
0:00:03;communications;radioprompt;other
0:00:08;sysmon;scales-2-failure;True
0:00:10;sysmon;lights-1-failure;True
0:00:18;communications;radioprompt;own
0:00:27;sysmon;lights-2-failure;True
0:00:29;sysmon;scales-1-failure;True
0:00:32;communications;radioprompt;own
0:00:46;sysmon;lights-1-failure;True
0:00:50;resman;pump-6-state;failure
0:00:54;communications;radioprompt;own
0:00:57;sysmon;lights-2-failure;True
0:01:10;sysmon;scales-1-failure;True
0:01:13;sysmon;lights-1-failure;True
0:01:24;communications;radioprompt;own
0:01:27;sysmon;lights-2-failure;True
0:01:27;sysmon;scales-2-failure;True
0:01:33;resman;pump-4-state;failure
0:01:41;communications;radioprompt;other
0:01:49;sysmon;scales-1-failure;True
0:01:57;communications;radioprompt;own
0:02:05;sysmon;scales-2-failure;True
0:02:18;resman;pump-7-state;failure
0:02:22;sysmon;scales-2-failure;True
0:02:26;sysmon;lights-2-failure;True
0:02:39;sysmon;scales-1-failure;True
0:02:40;sysmon;lights-2-failure;True
0:02:53;sysmon;scales-2-failure;True
0:02:55;sysmon;lights-1-failure;True
0:03:07;communications;radioprompt;other
0:03:14;sysmon;lights-1-failure;True
0:03:14;sysmon;scales-2-failure;True
0:03:26;sysmon;lights-2-failure;True
0:03:28;resman;pump-2-state;failure
0:03:29;sysmon;scales-1-failure;True
0:03:37;communications;radioprompt;other
0:03:42;sysmon;scales-2-failure;True
0:03:45;sysmon;lights-1-failure;True
0:03:46;resman;pump-8-state;failure
0:04:05;sysmon;lights-2-failure;True
0:04:11;communications;radioprompt;other
0:04:16;sysmon;scales-1-failure;True
0:04:18;sysmon;lights-1-failure;True
0:04:29;sysmon;scales-2-failure;True
0:04:33;communications;radioprompt;own
0:04:40;sysmon;lights-2-failure;True
0:04:41;sysmon;scales-1-failure;True
0:05:00;sysmon;stop
0:05:00;track;stop
0:05:00;communications;stop
0:05:00;resman;stop
0:05:00;scheduling;stop
0:05:00;labstreaminglayer;marker;STUDY/V0/TRAINING/T2/END|pid=${OPENMATB_PARTICIPANT}|sid=${OPENMATB_SESSION}|seq=${OPENMATB_SEQ_ID}
0:05:00;labstreaminglayer;stop
